
MATERIAL LIST             (Enter PRELIM in Title3 to include the Prelim Marks)

PROJECT NAME:  EXCEL-1238A BLDG-1                             Date: 01/16/2024
JOB NUMBER:                                                   Time: 11:17:50am
-------------------------------------------------------------------------------
                                                                      Page: 1
      Profile         Grade     Qty.     Length       Area(in2)     Weight(lbs)
-------------------------------------------------------------------------------
     L4X3X1/4          A36         2    19'-2 3/4"       3234          111     
     L4X3X1/4          A36         1   12'-3 1/16"       2062           70     
     L4X3X1/4          A36         2    11'-6 3/4"       1945           66     
     L4X3X1/4          A36         1    11'-5 1/2"       1928           66     
     L4X3X1/4          A36         1    11'-2 7/8"       1892           65     
     L4X3X1/4          A36         1    10'-9 1/2"       1816           62     
     L4X3X1/4          A36         2   6'-8 13/16"       1135           39     
     L4X3X1/4          A36         2    5'-9 5/16"        974           33     
     L4X3X1/4          A36         1     4'-6 1/2"        766           26     
     L4X3X1/4          A36         2   3'-5 11/16"        587           20     
     L4X3X1/4          A36         4     3'-1 3/8"        527           18     
     L4X3X1/4          A36         6         2'-6"        423           14     
-------------------------------------------------------------------------------
      Total for: L4X3X1/4            171'-3 11/16"      28864          985

-------------------------------------------------------------------------------
                                                          Total: 985 lbs
-------------------------------------------------------------------------------
                                 END OF REPORT