
ASSEMBLY LIST

PROJECT NAME:  EXCEL-1238A BLDG-1                             Date: 03/04/2024
JOB NUMBER:                                                   Time: 08:36:33pm
-------------------------------------------------------------------------------
                                         Unit      Unit       Ext.    Page: 1
Mark   Qty   Profile                     Area     Weight     Weight     Finish
-------------------------------------------------------------------------------
BPL100   20  BPL1/4"X16"                   14         70       1404          G1
EA1002   67  L4X4X3/8                       1          8        543    NO PAINT
EA1003  104  L4X4X3/8                       1          6        675    NO PAINT
EA1004    1  L4X4X3/8                       1          7          7    NO PAINT
ECH100   74  C9X13.4                        3         19       1389    NO PAINT
ECH100    6  C9X13.4                        3         19        113    NO PAINT
EP1004    8  FB3/8"X12"                     2         15        123    NO PAINT
EP1005    8  FB3/8"X12"                     3         20        163    NO PAINT
EP1006    8  FB3/8"X12"                     3         20        163    NO PAINT
EP1007   12  FB3/8"X12"                     2         15        184    NO PAINT
EP1008  226  FB1/4"X4"                      0          2        513    NO PAINT
EP1009   64  FB3/8"X6"                      1          8        490    NO PAINT
EP1010   10  FB3/8"X8"                      1          7         68    NO PAINT
EP1011   16  FB3/8"X10"                     1         11        170    NO PAINT
EP1012    8  FB3/4"X7"                      4         48        382    NO PAINT
EP1013    2  FB3/8"X10"                     3         19         38    NO PAINT
EP1014    8  FB3/4"X7"                      4         48        382    NO PAINT
-------------------------------------------------------------------------------
       Totals for  642  Assemblies:        49        343       6808
-------------------------------------------------------------------------------
                                 END OF REPORT