
ASSEMBLY LIST WITH PARTS (BOM)

PROJECT NAME:  EXCEL-1238A BLDG-1                             Date: 01/15/2024
JOB NUMBER:                                                   Time: 02:55:37pm
-------------------------------------------------------------------------------
                                                    Unit     Ext.     Page: 1
Mark   Qty.  Profile                   Length      Weight   Weight     Finish
-------------------------------------------------------------------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C1003    1 COLUMN                                    1475     2949      PRIMER
 C1003   1 HSS10X10X5/16              34'-5 1/4"
   PS1   1 FB3/4"X6"                       0'-8"
  ps18   1 PL1"X19"                        1'-7"
  ps20   2 FB1/2"X6"                       0'-8"
  ps22   1 FB3/4"X11"                      1'-4"
  ps23   1 FB3/4"X6"                       0'-8"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C1004    1 COLUMN                                    1490     1490      PRIMER
 C1004   1 HSS10X10X5/16              34'-5 1/4"
   PS1   1 FB3/4"X6"                       0'-8"
  ps14   1 FB3/8"X9"                       1'-4"
  ps18   1 PL1"X19"                        1'-7"
  ps20   2 FB1/2"X6"                       0'-8"
  ps22   1 FB3/4"X11"                      1'-4"
  ps23   1 FB3/4"X6"                       0'-8"
-------------------------------------------------------------------------------
                      Total weight for  2   Assemblies:       2965
-------------------------------------------------------------------------------
                                 END OF REPORT