
ASSEMBLY LIST

PROJECT NAME:  EXCEL-1238A BLDG-1                             Date: 02/19/2024
JOB NUMBER:                                                   Time: 01:28:14pm
-------------------------------------------------------------------------------
                                                   Unit       Ext.    Page: 1
Mark            Qty   Profile                     Weight     Weight     Finish
-------------------------------------------------------------------------------
A1015              1  L5X3-1/2X3/8                   119        119      PRIMER
A1018              1  L5X3-1/2X3/8                   119        119      PRIMER
C1005              2  HSS5X5X1/4                     514       1028      PRIMER
C1006              2  HSS2X2X1/8                      32         63      PRIMER
D1000              2  HSS3X3X1/4                      44         87      PRIMER
EA1007             4  L4X3X3/8                         3         11    NO PAINT
FR1000             1  L2X2X3/16                      242        242      PRIMER
FR1001             1  L2X2X3/16                      238        238      PRIMER
FR1002             1  C10X15.3                       250        250      PRIMER
GR1000             2  PIPE1-1/4STD                    49         98          G1
GR1001             1  PIPE1-1/4STD                    83         83          G1
GR1002             1  PIPE1-1/4STD                   106        106          G1
GR1003             1  PIPE1-1/4STD                   106        106          G1
GR1004             1  PIPE1-1/4STD                   119        119          G1
GR1005             1  PIPE1-1/4STD                    78         78          G1
GR1006             1  PIPE1-1/4STD                   113        113          G1
GR1007             1  PIPE1-1/4STD                   121        121          G1
GR1008             1  PIPE1-1/4STD                   113        113          G1
GR1009             1  PIPE1-1/4STD                   104        104          G1
GR1010             1  PIPE1-1/4STD                    27         27      PRIMER
GR1011             1  PIPE1-1/4STD                    28         28      PRIMER
GR1012             1  PIPE1-1/4STD                    20         20      PRIMER
HR1000             1  PIPE1-1/4STD                    12         12          G1
HR1001             1  PIPE1-1/4STD                    17         17          G1
LD1000             1  FB3/4"X2"                      650        650      PRIMER
M1002              3  PIPE6STD                         0          0            
M1004              1  PIPE1STD                         1          1    NO PAINT
M1005             11  PIPE5STD                         0          0            
P1008              1  CHKD_PLT1/4"X37 3/8"           104        104            
P1009              4  FB1/4"X3"                        1          3            
P1010              4  FB3/8"X5"                        3         13      PRIMER
SG1000(?)          1  PIPE1-1/4STD                    28         28      PRIMER
SS1000             1  MC12X14.3                      995        995          G1
-------------------------------------------------------------------------------
       Totals for  58   Assemblies:         0       4437       5095
-------------------------------------------------------------------------------
                                 END OF REPORT