joint_attributes.saveas_file "1 BENT CLIP "
joint_attributes.get_menu "1 BENT CLIP "
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 14
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root ""
joint_attributes.joint_code "std"
joint_attributes.group_no 13
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.extralen -2147483648.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.atab5 -2147483648
joint_attributes.stagger_type2 -2147483648
joint_attributes.btab5 -2147483648
joint_attributes.stagger_type -2147483648
joint_attributes.prof ""
joint_attributes.cprof ""
joint_attributes.lwd ""
joint_attributes.nw -2147483648
joint_attributes.lwd2 ""
joint_attributes.nw2 -2147483648
joint_attributes.rw22 50.800000
joint_attributes.rw21 53.975000
joint_attributes.rw2 38.100000
joint_attributes.lwa 66.675000
joint_attributes.lwa2 -2147483648.000000
joint_attributes.assembly_type2 1
joint_attributes.assembly_type 1
joint_attributes.dtab3 -2147483648
joint_attributes.holedirection -2147483648
joint_attributes.holetype -2147483648
joint_attributes.longholex -2147483648.000000
joint_attributes.longholey -2147483648.000000
joint_attributes.thread_in -2147483648
joint_attributes.tolerance 1.587500
joint_attributes.screwdin "A325N"
joint_attributes.diameter 19.050000
joint_attributes.bpl2 31.750000
joint_attributes.lbd2 "76.2"
joint_attributes.nb2 3
joint_attributes.bpl1 31.750000
joint_attributes.lbd ""
joint_attributes.nb -2147483648
joint_attributes.lba 88.900000
joint_attributes.lbtyp -2147483648
joint_attributes.ctab4 1
joint_attributes.holedirection2 -2147483648
joint_attributes.holetype2 0
joint_attributes.longholey2 26.987500
joint_attributes.longholex2 0.000000
joint_attributes.thread_in2 -2147483648
joint_attributes.tolerance2 1.587500
joint_attributes.screwdin2 "A325N"
joint_attributes.diameter2 19.050000
joint_attributes.dtab5 -2147483648
joint_attributes.t_cut_side2 -2147483648
joint_attributes.fdist2 -2147483648.000000
joint_attributes.edist5 -2147483648.000000
joint_attributes.fdist3 -2147483648.000000
joint_attributes.edist2 -2147483648.000000
joint_attributes.edist3 -2147483648.000000
joint_attributes.t_cope_depth2 -2147483648.000000
joint_attributes.t_cope_length2 -2147483648.000000
joint_attributes.t_cut_type2 -2147483648
joint_attributes.b_cope_depth2 -2147483648.000000
joint_attributes.b_cut_length2 -2147483648.000000
joint_attributes.dtab2 -2147483648
joint_attributes.cope_measure_type2 -2147483648
joint_attributes.cope_fitting_type2 -2147483648
joint_attributes.t_cut_width2 -2147483648.000000
joint_attributes.t_cut_length2 -2147483648.000000
joint_attributes.t_cut_side -2147483648
joint_attributes.ddist1 -2147483648.000000
joint_attributes.ddist5 -2147483648.000000
joint_attributes.ddist4 -2147483648.000000
joint_attributes.ddist2 -2147483648.000000
joint_attributes.ddist3 -2147483648.000000
joint_attributes.t_cope_depth -2147483648.000000
joint_attributes.t_cope_length -2147483648.000000
joint_attributes.t_cut_type -2147483648
joint_attributes.b_cope_depth -2147483648.000000
joint_attributes.b_cut_length -2147483648.000000
joint_attributes.ctab1 -2147483648
joint_attributes.cope_measure_type -2147483648
joint_attributes.cope_fitting_type -2147483648
joint_attributes.t_cut_width -2147483648.000000
joint_attributes.t_cut_length -2147483648.000000
joint_attributes.col -2147483648.000000
joint_attributes.a -2147483648.000000
joint_attributes.cut2 -2147483648
joint_attributes.cut1 -2147483648
joint_attributes.adist1 -2147483648.000000
joint_attributes.adist2 -2147483648.000000
joint_attributes.adist3 -2147483648.000000
joint_attributes.adist4 -2147483648.000000
joint_attributes.ctab2 0
joint_attributes.atab3 3
joint_attributes.atab2 2
joint_attributes.btab4 5
joint_attributes.partname9 ""
joint_attributes.mat9 ""
joint_attributes.startno_pos5 -2147483648
joint_attributes.prefix_pos5 ""
joint_attributes.hpl5 -2147483648.000000
joint_attributes.bpl5 -2147483648.000000
joint_attributes.tpl5 -2147483648.000000
joint_attributes.partname2 ""
joint_attributes.mat2 ""
joint_attributes.startno_pos14 -2147483648
joint_attributes.prefix_pos14 ""
joint_attributes.hpl3 -2147483648.000000
joint_attributes.bpl3 -2147483648.000000
joint_attributes.tpl3 -2147483648.000000
joint_attributes.partname10 "BENT PLATE"
joint_attributes.startno_pos11 -2147483648
joint_attributes.prefix_pos11 "BPL"
joint_attributes.mat10 "A36"
joint_attributes.startno_pos10 -2147483648
joint_attributes.prefix_pos10 "bpl"
joint_attributes.tpl2 9.525000
joint_attributes.partname "BENT PLATE"
joint_attributes.startno_pos12 -2147483648
joint_attributes.prefix_pos12 "BPL"
joint_attributes.mat "A36"
joint_attributes.startno_pos1 -2147483648
joint_attributes.prefix_pos1 "bpl"
joint_attributes.tpl1 9.525000
joint_attributes.typ 0
joint_attributes.btab2 1
joint_attributes.atab1 1
joint_attributes.fdist1 -2147483648.000000
joint_attributes.er -2147483648.000000
joint_attributes.el -2147483648.000000
joint_attributes.gdist2 12.700000
joint_attributes.gdist4 -2147483648.000000
joint_attributes.gdist5 -2147483648.000000
joint_attributes.prefix_pos19 ""
joint_attributes.startno_pos19 -2147483648
joint_attributes.bstring ""
joint_attributes.prefix_pos20 ""
joint_attributes.startno_pos20 -2147483648
joint_attributes.dstring ""
joint_attributes.t_rath_radius -2147483648.000000
joint_attributes.t_rath_height -2147483648.000000
joint_attributes.b_rath_radius -2147483648.000000
joint_attributes.b_rath_height -2147483648.000000
joint_attributes.edist1 -2147483648.000000
joint_attributes.edist4 -2147483648.000000
joint_attributes.fdist5 -2147483648.000000
joint_attributes.t_rath_length2 -2147483648.000000
joint_attributes.t_rath_radius2 -2147483648.000000
joint_attributes.t_rath_type -2147483648
joint_attributes.t_rath_length -2147483648.000000
joint_attributes.t_rath_height_2 -2147483648.000000
joint_attributes.etab4 -2147483648
joint_attributes.gdist1 -2147483648
joint_attributes.t_rath_type2 -2147483648
joint_attributes.fdist4 -2147483648.000000
joint_attributes.etab3 -2147483648
joint_attributes.etab2 -2147483648
joint_attributes.cdist5 -2147483648
joint_attributes.b_rath_type2 -2147483648
joint_attributes.b_rath_height2 -2147483648.000000
joint_attributes.b_rath_length -2147483648.000000
joint_attributes.b_rath_length2 -2147483648.000000
joint_attributes.assembly_type10 -2147483648
joint_attributes.btab1 -2147483648
joint_attributes.dtab4 -2147483648
joint_attributes.dtab1 -2147483648
joint_attributes.tol3 -2147483648.000000
joint_attributes.weld -2147483648
joint_attributes.lpl3 -2147483648.000000
joint_attributes.lpl4 -2147483648.000000
joint_attributes.dx -2147483648.000000
joint_attributes.bpl9 -2147483648.000000
joint_attributes.bpl8 -2147483648.000000
joint_attributes.bpl7 -2147483648.000000
joint_attributes.bpl6 -2147483648.000000
joint_attributes.partname8 ""
joint_attributes.mat8 ""
joint_attributes.startno_pos18 -2147483648
joint_attributes.prefix_pos18 ""
joint_attributes.hpl4 -2147483648.000000
joint_attributes.bpl4 -2147483648.000000
joint_attributes.tpl4 -2147483648.000000
joint_attributes.partname7 ""
joint_attributes.mat7 ""
joint_attributes.startno_pos17 -2147483648
joint_attributes.prefix_pos17 ""
joint_attributes.hj3 -2147483648.000000
joint_attributes.bj3 -2147483648.000000
joint_attributes.tj3 -2147483648.000000
joint_attributes.partname6 ""
joint_attributes.mat6 ""
joint_attributes.startno_pos16 -2147483648
joint_attributes.prefix_pos16 ""
joint_attributes.hj2 -2147483648.000000
joint_attributes.bj2 -2147483648.000000
joint_attributes.tj2 -2147483648.000000
joint_attributes.partname5 ""
joint_attributes.mat5 ""
joint_attributes.startno_pos15 -2147483648
joint_attributes.prefix_pos15 ""
joint_attributes.hj1 -2147483648.000000
joint_attributes.bj1 -2147483648.000000
joint_attributes.tj1 -2147483648.000000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_check -2147483648
joint_attributes.designcode 0
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.w7_cc2 -2147483648.000000
joint_attributes.w7_length2 -2147483648.000000
joint_attributes.w7_finish2 -2147483648
joint_attributes.w7_ftype2 -2147483648
joint_attributes.w7_angle2 -2147483648.000000
joint_attributes.w7_type2 -2147483648
joint_attributes.w7_size2 -2147483648.000000
joint_attributes.w7_root_opening -2147483648.000000
joint_attributes.w7_effective_throat -2147483648.000000
joint_attributes.w7_text ""
joint_attributes.w7_stitch -2147483648
joint_attributes.w7_root_face_thick -2147483648.000000
joint_attributes.w7_wtype -2147483648
joint_attributes.w7_around -2147483648
joint_attributes.w7_cc -2147483648.000000
joint_attributes.w7_length -2147483648.000000
joint_attributes.w7_finish -2147483648
joint_attributes.w7_ftype -2147483648
joint_attributes.w7_angle -2147483648.000000
joint_attributes.w7_type -2147483648
joint_attributes.w7_size -2147483648.000000
joint_attributes.w6_cc2 -2147483648.000000
joint_attributes.w6_length2 -2147483648.000000
joint_attributes.w6_finish2 -2147483648
joint_attributes.w6_ftype2 -2147483648
joint_attributes.w6_angle2 -2147483648.000000
joint_attributes.w6_type2 -2147483648
joint_attributes.w6_size2 -2147483648.000000
joint_attributes.w6_root_opening -2147483648.000000
joint_attributes.w6_effective_throat -2147483648.000000
joint_attributes.w6_text ""
joint_attributes.w6_stitch -2147483648
joint_attributes.w6_root_face_thick -2147483648.000000
joint_attributes.w6_wtype -2147483648
joint_attributes.w6_around -2147483648
joint_attributes.w6_cc -2147483648.000000
joint_attributes.w6_length -2147483648.000000
joint_attributes.w6_finish -2147483648
joint_attributes.w6_ftype -2147483648
joint_attributes.w6_angle -2147483648.000000
joint_attributes.w6_type -2147483648
joint_attributes.w6_size -2147483648.000000
joint_attributes.w5_cc2 -2147483648.000000
joint_attributes.w5_length2 -2147483648.000000
joint_attributes.w5_finish2 -2147483648
joint_attributes.w5_ftype2 -2147483648
joint_attributes.w5_angle2 -2147483648.000000
joint_attributes.w5_type2 -2147483648
joint_attributes.w5_size2 -2147483648.000000
joint_attributes.w5_root_opening -2147483648.000000
joint_attributes.w5_effective_throat -2147483648.000000
joint_attributes.w5_text ""
joint_attributes.w5_stitch -2147483648
joint_attributes.w5_root_face_thick -2147483648.000000
joint_attributes.w5_wtype -2147483648
joint_attributes.w5_around -2147483648
joint_attributes.w5_cc -2147483648.000000
joint_attributes.w5_length -2147483648.000000
joint_attributes.w5_finish -2147483648
joint_attributes.w5_ftype -2147483648
joint_attributes.w5_angle -2147483648.000000
joint_attributes.w5_type -2147483648
joint_attributes.w5_size -2147483648.000000
joint_attributes.w4_cc2 -2147483648.000000
joint_attributes.w4_length2 -2147483648.000000
joint_attributes.w4_finish2 -2147483648
joint_attributes.w4_ftype2 -2147483648
joint_attributes.w4_angle2 -2147483648.000000
joint_attributes.w4_type2 -2147483648
joint_attributes.w4_size2 -2147483648.000000
joint_attributes.w4_root_opening -2147483648.000000
joint_attributes.w4_effective_throat -2147483648.000000
joint_attributes.w4_text ""
joint_attributes.w4_stitch -2147483648
joint_attributes.w4_root_face_thick -2147483648.000000
joint_attributes.w4_wtype -2147483648
joint_attributes.w4_around -2147483648
joint_attributes.w4_cc -2147483648.000000
joint_attributes.w4_length -2147483648.000000
joint_attributes.w4_finish -2147483648
joint_attributes.w4_ftype -2147483648
joint_attributes.w4_angle -2147483648.000000
joint_attributes.w4_type -2147483648
joint_attributes.w4_size -2147483648.000000
joint_attributes.w3_cc2 -2147483648.000000
joint_attributes.w3_length2 -2147483648.000000
joint_attributes.w3_finish2 -2147483648
joint_attributes.w3_ftype2 -2147483648
joint_attributes.w3_angle2 -2147483648.000000
joint_attributes.w3_type2 -2147483648
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_root_opening -2147483648.000000
joint_attributes.w3_effective_throat -2147483648.000000
joint_attributes.w3_text ""
joint_attributes.w3_stitch -2147483648
joint_attributes.w3_root_face_thick -2147483648.000000
joint_attributes.w3_wtype -2147483648
joint_attributes.w3_around -2147483648
joint_attributes.w3_cc -2147483648.000000
joint_attributes.w3_length -2147483648.000000
joint_attributes.w3_finish -2147483648
joint_attributes.w3_ftype -2147483648
joint_attributes.w3_angle -2147483648.000000
joint_attributes.w3_type -2147483648
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_cc2 -2147483648.000000
joint_attributes.w2_length2 -2147483648.000000
joint_attributes.w2_finish2 -2147483648
joint_attributes.w2_ftype2 -2147483648
joint_attributes.w2_angle2 -2147483648.000000
joint_attributes.w2_type2 -2147483648
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening -2147483648.000000
joint_attributes.w2_effective_throat -2147483648.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch -2147483648
joint_attributes.w2_root_face_thick -2147483648.000000
joint_attributes.w2_wtype -2147483648
joint_attributes.w2_around -2147483648
joint_attributes.w2_cc -2147483648.000000
joint_attributes.w2_length -2147483648.000000
joint_attributes.w2_finish -2147483648
joint_attributes.w2_ftype -2147483648
joint_attributes.w2_angle -2147483648.000000
joint_attributes.w2_type -2147483648
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 -2147483648.000000
joint_attributes.w1_length2 -2147483648.000000
joint_attributes.w1_finish2 -2147483648
joint_attributes.w1_ftype2 -2147483648
joint_attributes.w1_angle2 -2147483648.000000
joint_attributes.w1_type2 -2147483648
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening -2147483648.000000
joint_attributes.w1_effective_throat -2147483648.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch -2147483648
joint_attributes.w1_root_face_thick -2147483648.000000
joint_attributes.w1_wtype 0
joint_attributes.w1_around -2147483648
joint_attributes.w1_cc -2147483648.000000
joint_attributes.w1_length -2147483648.000000
joint_attributes.w1_finish -2147483648
joint_attributes.w1_ftype -2147483648
joint_attributes.w1_angle -2147483648.000000
joint_attributes.w1_type -2147483648
joint_attributes.w1_size -2147483648.000000
