joint_attributes.saveas_file "1"
joint_attributes.get_menu "standard"
joint_attributes.dstv_type ""
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 15
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root "albl_no_root"
joint_attributes.ad_root "Default"
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.btab6 -2147483648
joint_attributes.atab6 -2147483648
joint_attributes.mat13 ""
joint_attributes.partname10 "ANGLE"
joint_attributes.mat10 ""
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "a"
joint_attributes.cprof ""
joint_attributes.prof ""
joint_attributes.w5 -2147483648.000000
joint_attributes.tol4 -2147483648.000000
joint_attributes.l5 -2147483648.000000
joint_attributes.edist4 -2147483648.000000
joint_attributes.ddist4 -2147483648.000000
joint_attributes.bdist4 -2147483648.000000
joint_attributes.etab5 -2147483648
joint_attributes.t_cope_length -2147483648.000000
joint_attributes.t_cope_depth -2147483648.000000
joint_attributes.cope_fitting_type 0
joint_attributes.t_cut_type2 0
joint_attributes.t_cut_side2 0
joint_attributes.cope_measure_type 0
joint_attributes.cope_measure_type2 1
joint_attributes.cope_fitting_type2 -2147483648
joint_attributes.t_cope_length2 -2147483648.000000
joint_attributes.t_cope_depth2 -2147483648.000000
joint_attributes.t_cut_width2 -2147483648.000000
joint_attributes.b_cut_type2 -2147483648
joint_attributes.t_cut_width -2147483648.000000
joint_attributes.t_cut_length -2147483648.000000
joint_attributes.b_cope_length -2147483648.000000
joint_attributes.b_cut_side2 -2147483648
joint_attributes.b_cut_width -2147483648.000000
joint_attributes.b_cut_length -2147483648.000000
joint_attributes.b_cope_depth -2147483648.000000
joint_attributes.t_cut_type 2
joint_attributes.t_cut_side 0
joint_attributes.b_cut_type 2
joint_attributes.b_cut_side 0
joint_attributes.atab5 -2147483648
joint_attributes.estring ""
joint_attributes.lwd "139.7"
joint_attributes.nw 2
joint_attributes.rw2 31.750000
joint_attributes.rw1 31.750000
joint_attributes.rb2 50.800000
joint_attributes.lbd "101.6 177.8 101.6 177.8 101.6"
joint_attributes.nb 6
joint_attributes.rb1 -152.400000
joint_attributes.long_holes -2147483648
joint_attributes.holedirection -2147483648
joint_attributes.holetype -2147483648
joint_attributes.longholey 0.000000
joint_attributes.longholex 0.000000
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.lbtyp 1
joint_attributes.lba -177.800000
joint_attributes.rm -2147483648.000000
joint_attributes.stagger_type 0
joint_attributes.lwtyp 2
joint_attributes.lwa -2147483648.000000
joint_attributes.adist2 -2147483648.000000
joint_attributes.assembly_type 0
joint_attributes.thread_in 1
joint_attributes.tolerance 1.587500
joint_attributes.screwdin "A325N"
joint_attributes.diameter 19.050000
joint_attributes.ctab6 -2147483648
joint_attributes.bpl11 -2147483648.000000
joint_attributes.hpl11 -2147483648.000000
joint_attributes.ctab4 -2147483648
joint_attributes.tpl7 -2147483648.000000
joint_attributes.tpl10 -2147483648.000000
joint_attributes.l4 -2147483648.000000
joint_attributes.w4 -2147483648.000000
joint_attributes.w3 -2147483648.000000
joint_attributes.l3 -2147483648.000000
joint_attributes.btab3 2
joint_attributes.mat12 ""
joint_attributes.mat11 ""
joint_attributes.partname6 ""
joint_attributes.mat6 ""
joint_attributes.startno_pos8 -2147483648
joint_attributes.prefix_pos8 ""
joint_attributes.hj5 -2147483648.000000
joint_attributes.bj5 -2147483648.000000
joint_attributes.tj5 -2147483648.000000
joint_attributes.partname5 ""
joint_attributes.mat5 ""
joint_attributes.startno_pos7 -2147483648
joint_attributes.prefix_pos7 ""
joint_attributes.hj4 -2147483648.000000
joint_attributes.bj4 -2147483648.000000
joint_attributes.tj4 -2147483648.000000
joint_attributes.btab4 0
joint_attributes.dtab4 -2147483648
joint_attributes.dtab1 -2147483648
joint_attributes.tol1 -2147483648.000000
joint_attributes.weld 1
joint_attributes.lpl3 -2147483648.000000
joint_attributes.lpl4 -2147483648.000000
joint_attributes.bpl10 -2147483648.000000
joint_attributes.bpl9 -2147483648.000000
joint_attributes.bpl8 -2147483648.000000
joint_attributes.bpl7 -2147483648.000000
joint_attributes.bpl6 -2147483648.000000
joint_attributes.lcon ""
joint_attributes.ccon ""
joint_attributes.dstring ""
joint_attributes.cstring ""
joint_attributes.partname9 ""
joint_attributes.mat8 ""
joint_attributes.startno_pos18 -2147483648
joint_attributes.prefix_pos18 ""
joint_attributes.hpl9 -2147483648.000000
joint_attributes.epr2 -2147483648.000000
joint_attributes.es2 -2147483648.000000
joint_attributes.partname8 ""
joint_attributes.mat7 ""
joint_attributes.startno_pos17 -2147483648
joint_attributes.prefix_pos17 ""
joint_attributes.hpl8 -2147483648.000000
joint_attributes.epr1 -2147483648.000000
joint_attributes.es1 -2147483648.000000
joint_attributes.partname7 ""
joint_attributes.mat4 ""
joint_attributes.startno_pos16 -2147483648
joint_attributes.prefix_pos16 ""
joint_attributes.hpl7 -2147483648.000000
joint_attributes.w2 -2147483648.000000
joint_attributes.l2 -2147483648.000000
joint_attributes.partname4 ""
joint_attributes.mat3 ""
joint_attributes.startno_pos15 -2147483648
joint_attributes.prefix_pos15 ""
joint_attributes.hpl6 -2147483648.000000
joint_attributes.w1 -2147483648.000000
joint_attributes.l1 -2147483648.000000
joint_attributes.ctab3 -2147483648
joint_attributes.cdist1 -2147483648.000000
joint_attributes.ctab1 1
joint_attributes.dx -2147483648.000000
joint_attributes.col -2147483648.000000
joint_attributes.rwf -2147483648.000000
joint_attributes.rbf -2147483648.000000
joint_attributes.partname14 ""
joint_attributes.partname13 ""
joint_attributes.partname12 ""
joint_attributes.partname15 ""
joint_attributes.partname11 ""
joint_attributes.cut2 -2147483648
joint_attributes.cut1 -2147483648
joint_attributes.in -2147483648
joint_attributes.bstring ""
joint_attributes.startno_pos20 -2147483648
joint_attributes.prefix_pos20 ""
joint_attributes.bcon ""
joint_attributes.startno_pos19 -2147483648
joint_attributes.prefix_pos19 ""
joint_attributes.tol3 -2147483648.000000
joint_attributes.astring ""
joint_attributes.startno_pos14 -2147483648
joint_attributes.prefix_pos14 ""
joint_attributes.acon ""
joint_attributes.startno_pos13 -2147483648
joint_attributes.prefix_pos13 ""
joint_attributes.tol2 -2147483648.000000
joint_attributes.partname2 ""
joint_attributes.startno_pos4 -2147483648
joint_attributes.prefix_pos4 ""
joint_attributes.mat2 ""
joint_attributes.startno_pos3 -2147483648
joint_attributes.prefix_pos3 ""
joint_attributes.tpl3 -2147483648.000000
joint_attributes.partname3 ""
joint_attributes.rot ""
joint_attributes.startno_pos5 -2147483648
joint_attributes.prefix_pos5 ""
joint_attributes.hpl4 -2147483648.000000
joint_attributes.bpl4 -2147483648.000000
joint_attributes.tpl4 -2147483648.000000
joint_attributes.partname "PLATE"
joint_attributes.mat "A36"
joint_attributes.startno_pos2 1
joint_attributes.prefix_pos2 "p"
joint_attributes.hpl1 -2147483648.000000
joint_attributes.bpl1 -2147483648.000000
joint_attributes.tpl1 9.525000
joint_attributes.e2 -317.500000
joint_attributes.e1 -254.000000
joint_attributes.dv -2147483648.000000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_check -2147483648
joint_attributes.designcode 0
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.w10_cc2 0.000000
joint_attributes.w10_length2 0.000000
joint_attributes.w10_finish2 0
joint_attributes.w10_ftype2 0
joint_attributes.w10_angle2 0.000000
joint_attributes.w10_type2 4
joint_attributes.w10_size2 -2147483648.000000
joint_attributes.w10_root_opening 0.000000
joint_attributes.w10_effective_throa 0.000000
joint_attributes.w10_text ""
joint_attributes.w10_stitch 0
joint_attributes.w10_root_face_thick -2147483648.000000
joint_attributes.w10_wtype 1
joint_attributes.w10_around 0
joint_attributes.w10_cc 0.000000
joint_attributes.w10_length 0.000000
joint_attributes.w10_finish 0
joint_attributes.w10_ftype 0
joint_attributes.w10_angle 0.000000
joint_attributes.w10_type 4
joint_attributes.w10_size -2147483648.000000
joint_attributes.w9_cc2 0.000000
joint_attributes.w9_length2 0.000000
joint_attributes.w9_finish2 0
joint_attributes.w9_ftype2 0
joint_attributes.w9_angle2 0.000000
joint_attributes.w9_type2 4
joint_attributes.w9_size2 -2147483648.000000
joint_attributes.w9_root_opening 0.000000
joint_attributes.w9_effective_throat 0.000000
joint_attributes.w9_text ""
joint_attributes.w9_stitch 0
joint_attributes.w9_root_face_thick -2147483648.000000
joint_attributes.w9_wtype 1
joint_attributes.w9_around 0
joint_attributes.w9_cc 0.000000
joint_attributes.w9_length 0.000000
joint_attributes.w9_finish 0
joint_attributes.w9_ftype 0
joint_attributes.w9_angle 0.000000
joint_attributes.w9_type 4
joint_attributes.w9_size -2147483648.000000
joint_attributes.w8_cc2 0.000000
joint_attributes.w8_length2 0.000000
joint_attributes.w8_finish2 0
joint_attributes.w8_ftype2 0
joint_attributes.w8_angle2 0.000000
joint_attributes.w8_type2 10
joint_attributes.w8_size2 -2147483648.000000
joint_attributes.w8_root_opening 0.000000
joint_attributes.w8_effective_throat 0.000000
joint_attributes.w8_text ""
joint_attributes.w8_stitch 0
joint_attributes.w8_root_face_thick 0.000000
joint_attributes.w8_wtype 1
joint_attributes.w8_around 0
joint_attributes.w8_cc 0.000000
joint_attributes.w8_length 0.000000
joint_attributes.w8_finish 0
joint_attributes.w8_ftype 0
joint_attributes.w8_angle 0.000000
joint_attributes.w8_type 10
joint_attributes.w8_size -2147483648.000000
joint_attributes.w7_cc2 0.000000
joint_attributes.w7_length2 0.000000
joint_attributes.w7_finish2 0
joint_attributes.w7_ftype2 0
joint_attributes.w7_angle2 0.000000
joint_attributes.w7_type2 4
joint_attributes.w7_size2 -2147483648.000000
joint_attributes.w7_root_opening 0.000000
joint_attributes.w7_effective_throat 0.000000
joint_attributes.w7_text ""
joint_attributes.w7_stitch 0
joint_attributes.w7_root_face_thick 0.000000
joint_attributes.w7_wtype 1
joint_attributes.w7_around 0
joint_attributes.w7_cc 0.000000
joint_attributes.w7_length 0.000000
joint_attributes.w7_finish 0
joint_attributes.w7_ftype 0
joint_attributes.w7_angle 0.000000
joint_attributes.w7_type 4
joint_attributes.w7_size -2147483648.000000
joint_attributes.w6_cc2 0.000000
joint_attributes.w6_length2 0.000000
joint_attributes.w6_finish2 0
joint_attributes.w6_ftype2 0
joint_attributes.w6_angle2 0.000000
joint_attributes.w6_type2 4
joint_attributes.w6_size2 -2147483648.000000
joint_attributes.w6_root_opening 0.000000
joint_attributes.w6_effective_throat 0.000000
joint_attributes.w6_text ""
joint_attributes.w6_stitch 0
joint_attributes.w6_root_face_thick 0.000000
joint_attributes.w6_wtype 1
joint_attributes.w6_around 0
joint_attributes.w6_cc 0.000000
joint_attributes.w6_length 0.000000
joint_attributes.w6_finish 0
joint_attributes.w6_ftype 0
joint_attributes.w6_angle 0.000000
joint_attributes.w6_type 4
joint_attributes.w6_size -2147483648.000000
joint_attributes.w5_cc2 0.000000
joint_attributes.w5_length2 0.000000
joint_attributes.w5_finish2 0
joint_attributes.w5_ftype2 0
joint_attributes.w5_angle2 0.000000
joint_attributes.w5_type2 0
joint_attributes.w5_size2 -2147483648.000000
joint_attributes.w5_root_opening 0.000000
joint_attributes.w5_effective_throat 0.000000
joint_attributes.w5_text ""
joint_attributes.w5_stitch 0
joint_attributes.w5_root_face_thick 0.000000
joint_attributes.w5_wtype 0
joint_attributes.w5_around 1
joint_attributes.w5_cc 0.000000
joint_attributes.w5_length 0.000000
joint_attributes.w5_finish 0
joint_attributes.w5_ftype 0
joint_attributes.w5_angle 0.000000
joint_attributes.w5_type 10
joint_attributes.w5_size -2147483648.000000
joint_attributes.w4_cc2 0.000000
joint_attributes.w4_length2 0.000000
joint_attributes.w4_finish2 0
joint_attributes.w4_ftype2 0
joint_attributes.w4_angle2 0.000000
joint_attributes.w4_type2 10
joint_attributes.w4_size2 -2147483648.000000
joint_attributes.w4_root_opening 0.000000
joint_attributes.w4_effective_throat 0.000000
joint_attributes.w4_text ""
joint_attributes.w4_stitch 0
joint_attributes.w4_root_face_thick 0.000000
joint_attributes.w4_wtype 1
joint_attributes.w4_around 0
joint_attributes.w4_cc 0.000000
joint_attributes.w4_length 0.000000
joint_attributes.w4_finish 0
joint_attributes.w4_ftype 0
joint_attributes.w4_angle 0.000000
joint_attributes.w4_type 10
joint_attributes.w4_size -2147483648.000000
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_angle2 0.000000
joint_attributes.w3_type2 10
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_text ""
joint_attributes.w3_stitch 0
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_wtype 1
joint_attributes.w3_around 0
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_finish 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle 0.000000
joint_attributes.w3_type 10
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_type2 10
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type 10
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 1
joint_attributes.w1_around 0
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 10
joint_attributes.w1_size -2147483648.000000
