joint_attributes.saveas_file "1"
joint_attributes.get_menu "1"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0"
joint_attributes.rz_spring "0"
joint_attributes.rz_type 1
joint_attributes.ry_spring "0"
joint_attributes.ry_type 1
joint_attributes.rx_spring "0"
joint_attributes.rx_type 1
joint_attributes.uz_spring "0"
joint_attributes.uz_type 1
joint_attributes.uy_spring "0"
joint_attributes.uy_type 1
joint_attributes.ux_spring "0"
joint_attributes.ux_type 1
joint_attributes.support_condition 1
joint_attributes.restraint_comb 1
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 0
joint_attributes.vertical_position 0
joint_attributes.horizontal_position 0
joint_attributes.horizontal_offset 0.000000
joint_attributes.vertical_offset 0.000000
joint_attributes.BottomRight -2147483648
joint_attributes.BottomMiddle -2147483648
joint_attributes.BottomLeft -2147483648
joint_attributes.MiddleRight -2147483648
joint_attributes.MiddleLeft -2147483648
joint_attributes.TopRight -2147483648
joint_attributes.TopMiddle -2147483648
joint_attributes.TopLeft -2147483648
joint_attributes.UpMiddleRight -2147483648
joint_attributes.UpMiddleMiddle -2147483648
joint_attributes.UpMiddleLeft -2147483648
joint_attributes.MiddleMiddle -2147483648
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.ddist2 31.750000
joint_attributes.ddist3 76.200000
joint_attributes.atab2 2
joint_attributes.ddist1 31.750000
joint_attributes.cdist2 -2147483648.000000
joint_attributes.atab1 1
joint_attributes.cdist1 63.500000
joint_attributes.atab5 0
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.btab2 -2147483648
joint_attributes.btab1 -2147483648
joint_attributes.edist2 -2147483648.000000
joint_attributes.edist1 -2147483648.000000
joint_attributes.atab3 0
joint_attributes.primscrew -2147483648
joint_attributes.bdist2 -2147483648.000000
joint_attributes.screwdin2 ""
joint_attributes.diameter2 -2147483648.000000
joint_attributes.rw2 38.100000
joint_attributes.lwd ""
joint_attributes.nw 1
joint_attributes.rw1 38.100000
joint_attributes.rb1 -2147483648.000000
joint_attributes.lbd ""
joint_attributes.nb -2147483648
joint_attributes.cut1 0
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex 0.000000
joint_attributes.longholey 0.000000
joint_attributes.assembly_type 0
joint_attributes.thread_in -2147483648
joint_attributes.tolerance -2147483648.000000
joint_attributes.screwdin ""
joint_attributes.diameter -2147483648.000000
joint_attributes.dy 171.450000
joint_attributes.dx 177.800000
joint_attributes.dz 152.400000
joint_attributes.dv 12.700000
joint_attributes.cut2 -2147483648
joint_attributes.atab4 0
joint_attributes.cut 1
joint_attributes.adist3 -2147483648.000000
joint_attributes.adist2 -2147483648.000000
joint_attributes.adist1 -2147483648.000000
joint_attributes.astring ""
joint_attributes.bstring ""
joint_attributes.partname "ANGLE"
joint_attributes.startno_pos4 1000
joint_attributes.prefix_pos4 "A"
joint_attributes.mat "A36"
joint_attributes.startno_pos3 1
joint_attributes.prefix_pos3 "as"
joint_attributes.prof "L4X4X1/4"
joint_attributes.partname2 "PLATE"
joint_attributes.mat2 "A36"
joint_attributes.startno_pos2 1
joint_attributes.prefix_pos2 "ps"
joint_attributes.hpl2 -2147483648.000000
joint_attributes.bpl2 -2147483648.000000
joint_attributes.tpl2 6.350000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 1
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_type2 10
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 2
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type 10
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 1
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 1
joint_attributes.w1_around 0
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 2
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 10
joint_attributes.w1_size -2147483648.000000
