joint_attributes.saveas_file "1"
joint_attributes.get_menu "1"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 14
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root "albl_no_root"
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 -0.000000
joint_attributes.zsuunta 7
joint_attributes.ctab1 0
joint_attributes.atab1 0
joint_attributes.btab1 0
joint_attributes.partname ""
joint_attributes.startno_pos2 -2147483648
joint_attributes.prefix_pos2 ""
joint_attributes.mat ""
joint_attributes.startno_pos1 -2147483648
joint_attributes.prefix_pos1 ""
joint_attributes.adist2 152.400000
joint_attributes.adist1 76.200000
joint_attributes.bdist4 23.812500
joint_attributes.bdist2 43.656300
joint_attributes.bdist3 152.400000
joint_attributes.bdist1 206.375000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
