joint_attributes.saveas_file "1"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rz_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rz_type 211111111
joint_attributes.ry_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.ry_type 211111111
joint_attributes.rx_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rx_type 211111111
joint_attributes.uz_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.uz_type 211111111
joint_attributes.uy_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.uy_type 211111111
joint_attributes.ux_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.ux_type 211111111
joint_attributes.support_condition 211111111
joint_attributes.restraint_comb 144444444
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root "albl_no_root"
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "60_std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.dtab2 -2147483648
joint_attributes.btab2 0
joint_attributes.assembly_type5 0
joint_attributes.lwd5 ""
joint_attributes.nw5 -2147483648
joint_attributes.edist1 -2147483648.000000
joint_attributes.lbd "76.2"
joint_attributes.nb 3
joint_attributes.rb2 38.100000
joint_attributes.rb1 38.100000
joint_attributes.lwd ""
joint_attributes.nw -2147483648
joint_attributes.lba 279.400000
joint_attributes.r1 63.500000
joint_attributes.w2 -2147483648.000000
joint_attributes.w1 0
joint_attributes.hj5 0
joint_attributes.hj4 1
joint_attributes.hj3 1
joint_attributes.hj2 0
joint_attributes.hj1 1
joint_attributes.movedia 2
joint_attributes.epr2 2
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex 0.000000
joint_attributes.longholey 4.762500
joint_attributes.assembly_type 0
joint_attributes.thread_in 1
joint_attributes.tolerance 1.587500
joint_attributes.diameter 19.050000
joint_attributes.screwdin "A325N"
joint_attributes.screwdin2 "A325N"
joint_attributes.diameter2 19.050000
joint_attributes.tolerance2 1.587500
joint_attributes.thread_in2 1
joint_attributes.longholex2 0.000000
joint_attributes.longholey2 4.762500
joint_attributes.bolt_or_hole 1
joint_attributes.wash1 0
joint_attributes.wash2 0
joint_attributes.wash3 1
joint_attributes.nut1 1
joint_attributes.nut2 0
joint_attributes.extralen 0.000000
joint_attributes.epr1 2
joint_attributes.holetype2 0
joint_attributes.holedirection2 0
joint_attributes.dtab3 2
joint_attributes.r2 63.500000
joint_attributes.lba2 279.400000
joint_attributes.nb2 3
joint_attributes.lbd2 "76.2"
joint_attributes.rb21 38.100000
joint_attributes.rb22 38.100000
joint_attributes.nw2 -2147483648
joint_attributes.lwd2 ""
joint_attributes.edist2 -2147483648.000000
joint_attributes.nw6 -2147483648
joint_attributes.lwd6 ""
joint_attributes.dtab5 0
joint_attributes.assembly_type6 0
joint_attributes.assembly_type2 0
joint_attributes.btab3 0
joint_attributes.tol3 -2147483648.000000
joint_attributes.ddist4 -2147483648.000000
joint_attributes.adist5 -2147483648.000000
joint_attributes.lpl5 -2147483648.000000
joint_attributes.es1 -2147483648.000000
joint_attributes.atab5 1
joint_attributes.btab4 0
joint_attributes.partname7 ""
joint_attributes.mat7 ""
joint_attributes.startno_pos5 -2147483648
joint_attributes.prefix_pos5 ""
joint_attributes.tpl7 -2147483648.000000
joint_attributes.tpl1 9.525000
joint_attributes.bpl1 -2147483648.000000
joint_attributes.hpl1 -2147483648.000000
joint_attributes.prefix_pos3 "p"
joint_attributes.startno_pos3 1
joint_attributes.mat "A36"
joint_attributes.prefix_pos4 ""
joint_attributes.startno_pos4 -2147483648
joint_attributes.partname "PLATE"
joint_attributes.tpl2 9.525000
joint_attributes.bpl2 114.300000
joint_attributes.prefix_pos2 "p"
joint_attributes.startno_pos2 1
joint_attributes.mat3 "A36"
joint_attributes.partname2 "PLATE"
joint_attributes.lprof ""
joint_attributes.prefix_pos6 "a"
joint_attributes.startno_pos6 1
joint_attributes.mat4 ""
joint_attributes.prefix_pos7 "M"
joint_attributes.startno_pos7 1
joint_attributes.partname3 "ANGLE"
joint_attributes.cprof ""
joint_attributes.prefix_pos8 "a"
joint_attributes.startno_pos8 1
joint_attributes.mat5 ""
joint_attributes.prefix_pos9 "M"
joint_attributes.startno_pos9 1
joint_attributes.partname4 "ANGLE"
joint_attributes.btab1 4
joint_attributes.e1 0
joint_attributes.dtab4 4
joint_attributes.es2 0
joint_attributes.gdist1 0.000000
joint_attributes.typ 2
joint_attributes.btab5 0
joint_attributes.atab4 -2147483648
joint_attributes.weld -2147483648
joint_attributes.tol5 -2147483648.000000
joint_attributes.tol4 -2147483648.000000
joint_attributes.bdist3 -2147483648.000000
joint_attributes.bdist2 -2147483648.000000
joint_attributes.ctab3 -2147483648
joint_attributes.ctab1 -2147483648
joint_attributes.etab1 1
joint_attributes.ddist2 -2147483648.000000
joint_attributes.ddist1 -2147483648.000000
joint_attributes.cdist3 12.700000
joint_attributes.cdist2 12.700000
joint_attributes.cdist1 12.700000
joint_attributes.er -2147483648.000000
joint_attributes.adist4 -2147483648.000000
joint_attributes.adist3 -2147483648.000000
joint_attributes.ddist3 -2147483648.000000
joint_attributes.adist1 -2147483648.000000
joint_attributes.bdist5 -2147483648.000000
joint_attributes.bdist4 -2147483648.000000
joint_attributes.l3 -2147483648.000000
joint_attributes.l2 12.700000
joint_attributes.l4 -2147483648.000000
joint_attributes.edist3 12.700000
joint_attributes.dy -2147483648.000000
joint_attributes.dx -2147483648.000000
joint_attributes.estring ""
joint_attributes.prefix_pos10 "a"
joint_attributes.startno_pos10 1
joint_attributes.mat10 ""
joint_attributes.prefix_pos11 "M"
joint_attributes.startno_pos11 1
joint_attributes.partname10 "ANGLE"
joint_attributes.screwdin9 ""
joint_attributes.diameter9 -2147483648.000000
joint_attributes.tolerance9 1.587500
joint_attributes.thread_in9 1
joint_attributes.assembly_type9 0
joint_attributes.lwtyp9 2
joint_attributes.lwa9 -2147483648.000000
joint_attributes.nw9 -2147483648
joint_attributes.lwd9 ""
joint_attributes.rb91 -2147483648.000000
joint_attributes.nb9 -2147483648
joint_attributes.lbd9 ""
joint_attributes.rb92 -2147483648.000000
joint_attributes.rw91 -2147483648.000000
joint_attributes.rw92 -2147483648.000000
joint_attributes.ddist5 -2147483648.000000
joint_attributes.edist5 0
joint_attributes.ctab2 0
joint_attributes.lba7 -2147483648.000000
joint_attributes.lbd7 ""
joint_attributes.nb7 -2147483648
joint_attributes.rb71 -2147483648.000000
joint_attributes.lwd7 ""
joint_attributes.nw7 -2147483648
joint_attributes.lwa7 -2147483648.000000
joint_attributes.lwtyp7 2
joint_attributes.cdist5 -2147483648.000000
joint_attributes.lpl2 -2147483648.000000
joint_attributes.lpl1 0
joint_attributes.tj5 0
joint_attributes.tj4 1
joint_attributes.tj3 1
joint_attributes.tj2 0
joint_attributes.tj1 1
joint_attributes.cut1 2
joint_attributes.holedirection7 1
joint_attributes.holetype7 0
joint_attributes.longholey7 0.000000
joint_attributes.longholex7 0.000000
joint_attributes.assembly_type7 0
joint_attributes.thread_in7 1
joint_attributes.tolerance7 1.587500
joint_attributes.screwdin7 ""
joint_attributes.diameter7 -2147483648.000000
joint_attributes.dtab1 0
joint_attributes.lba3 76.200000
joint_attributes.lbd3 ""
joint_attributes.nb3 0
joint_attributes.rb31 76.200000
joint_attributes.lwd3 ""
joint_attributes.nw3 -2147483648
joint_attributes.lwa3 -2147483648.000000
joint_attributes.lwtyp3 2
joint_attributes.cdist4 -2147483648.000000
joint_attributes.lpl4 -2147483648.000000
joint_attributes.lpl3 0
joint_attributes.bj5 0
joint_attributes.bj4 1
joint_attributes.bj3 1
joint_attributes.bj2 0
joint_attributes.bj1 1
joint_attributes.cut2 2
joint_attributes.holedirection3 1
joint_attributes.holetype3 0
joint_attributes.longholey3 0.000000
joint_attributes.longholex3 0.000000
joint_attributes.assembly_type3 1
joint_attributes.thread_in3 1
joint_attributes.tolerance3 1.587500
joint_attributes.screwdin3 ""
joint_attributes.diameter3 -2147483648.000000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_check -2147483648
joint_attributes.designcode 0
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.axial_force2 -2147483648.000000
joint_attributes.axial_force3 -2147483648.000000
joint_attributes.axial_force4 -2147483648.000000
joint_attributes.w7_text ""
joint_attributes.w7_preparation 0
joint_attributes.w7_placement 0
joint_attributes.w7_cc2 0.000000
joint_attributes.w7_cc 0.000000
joint_attributes.w7_length2 0.000000
joint_attributes.w7_length 0.000000
joint_attributes.w7_inc_amount2 0
joint_attributes.w7_inc_amount 0
joint_attributes.w7_stitch 0
joint_attributes.w7_wtype 0
joint_attributes.w7_around 1
joint_attributes.w7_root_opening2 0.000000
joint_attributes.w7_root_opening 0.000000
joint_attributes.w7_eff_throat2 0.000000
joint_attributes.w7_effective_throat 0.000000
joint_attributes.w7_root_face_thck2 0.000000
joint_attributes.w7_root_face_thick 0.000000
joint_attributes.w7_finish2 0
joint_attributes.w7_finish 0
joint_attributes.w7_ftype2 0
joint_attributes.w7_ftype 0
joint_attributes.w7_angle2 0.000000
joint_attributes.w7_angle 0.000000
joint_attributes.w7_type2 0
joint_attributes.w7_type 10
joint_attributes.w7_size2 -2147483648.000000
joint_attributes.w7_size -2147483648.000000
joint_attributes.w6_text ""
joint_attributes.w6_preparation 0
joint_attributes.w6_placement 0
joint_attributes.w6_cc2 0.000000
joint_attributes.w6_cc 0.000000
joint_attributes.w6_length2 0.000000
joint_attributes.w6_length 0.000000
joint_attributes.w6_inc_amount2 0
joint_attributes.w6_inc_amount 0
joint_attributes.w6_stitch 0
joint_attributes.w6_wtype 1
joint_attributes.w6_around 1
joint_attributes.w6_root_opening2 0.000000
joint_attributes.w6_root_opening 0.000000
joint_attributes.w6_eff_throat2 0.000000
joint_attributes.w6_effective_throat 0.000000
joint_attributes.w6_root_face_thck2 0.000000
joint_attributes.w6_root_face_thick 0.000000
joint_attributes.w6_finish2 0
joint_attributes.w6_finish 0
joint_attributes.w6_ftype2 0
joint_attributes.w6_ftype 0
joint_attributes.w6_angle2 0.000000
joint_attributes.w6_angle 0.000000
joint_attributes.w6_type2 10
joint_attributes.w6_type 0
joint_attributes.w6_size2 -2147483648.000000
joint_attributes.w6_size -2147483648.000000
joint_attributes.w5_text ""
joint_attributes.w5_preparation 0
joint_attributes.w5_placement 0
joint_attributes.w5_cc2 0.000000
joint_attributes.w5_cc 0.000000
joint_attributes.w5_length2 0.000000
joint_attributes.w5_length 0.000000
joint_attributes.w5_inc_amount2 0
joint_attributes.w5_inc_amount 0
joint_attributes.w5_stitch 0
joint_attributes.w5_wtype 1
joint_attributes.w5_around 1
joint_attributes.w5_root_opening2 0.000000
joint_attributes.w5_root_opening 0.000000
joint_attributes.w5_eff_throat2 0.000000
joint_attributes.w5_effective_throat 0.000000
joint_attributes.w5_root_face_thck2 0.000000
joint_attributes.w5_root_face_thick 0.000000
joint_attributes.w5_finish2 0
joint_attributes.w5_finish 0
joint_attributes.w5_ftype2 0
joint_attributes.w5_ftype 0
joint_attributes.w5_angle2 0.000000
joint_attributes.w5_angle 0.000000
joint_attributes.w5_type2 0
joint_attributes.w5_type 10
joint_attributes.w5_size2 -2147483648.000000
joint_attributes.w5_size -2147483648.000000
joint_attributes.w4_text ""
joint_attributes.w4_preparation 0
joint_attributes.w4_placement 0
joint_attributes.w4_cc2 0.000000
joint_attributes.w4_cc 0.000000
joint_attributes.w4_length2 0.000000
joint_attributes.w4_length 0.000000
joint_attributes.w4_inc_amount2 0
joint_attributes.w4_inc_amount 0
joint_attributes.w4_stitch 0
joint_attributes.w4_wtype 0
joint_attributes.w4_around 1
joint_attributes.w4_root_opening2 0.000000
joint_attributes.w4_root_opening 0.000000
joint_attributes.w4_eff_throat2 0.000000
joint_attributes.w4_effective_throat 0.000000
joint_attributes.w4_root_face_thck2 0.000000
joint_attributes.w4_root_face_thick 0.000000
joint_attributes.w4_finish2 0
joint_attributes.w4_finish 0
joint_attributes.w4_ftype2 0
joint_attributes.w4_ftype 0
joint_attributes.w4_angle2 0.000000
joint_attributes.w4_angle 0.000000
joint_attributes.w4_type2 10
joint_attributes.w4_type 0
joint_attributes.w4_size2 -2147483648.000000
joint_attributes.w4_size -2147483648.000000
joint_attributes.w3_text ""
joint_attributes.w3_preparation 0
joint_attributes.w3_placement 0
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_inc_amount2 0
joint_attributes.w3_inc_amount 0
joint_attributes.w3_stitch 0
joint_attributes.w3_wtype 0
joint_attributes.w3_around 1
joint_attributes.w3_root_opening2 0.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_eff_throat2 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_root_face_thck2 0.000000
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_finish 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle2 0.000000
joint_attributes.w3_angle 0.000000
joint_attributes.w3_type2 10
joint_attributes.w3_type 0
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_text ""
joint_attributes.w2_preparation 0
joint_attributes.w2_placement 0
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_inc_amount2 0
joint_attributes.w2_inc_amount 0
joint_attributes.w2_stitch 0
joint_attributes.w2_wtype 1
joint_attributes.w2_around 1
joint_attributes.w2_root_opening2 0.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_eff_throat2 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_root_face_thck2 0.000000
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_finish 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type2 10
joint_attributes.w2_type 0
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_text ""
joint_attributes.w1_preparation 0
joint_attributes.w1_placement 0
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_inc_amount2 0
joint_attributes.w1_inc_amount 0
joint_attributes.w1_stitch 0
joint_attributes.w1_wtype 1
joint_attributes.w1_around 1
joint_attributes.w1_root_opening2 0.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_eff_throat2 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_root_face_thck2 0.000000
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_finish 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_type 0
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_size -2147483648.000000
