macro_attributes.saveas_file "1"
macro_attributes.get_menu "1"
macro_attributes.support_in_out 1
macro_attributes.ladder_supp_bolt -2147483648.000000
macro_attributes.ladder_supp_width 76.200000
macro_attributes.backside_supports 1
macro_attributes.back_supp_bolt -2147483648.000000
macro_attributes.back_supp_width 76.200000
macro_attributes.back_supp_dist "152.4 4*990.6"
macro_attributes.num_support -2147483648
macro_attributes.backer_offset -2147483648.000000
macro_attributes.backer_bottom -2147483648.000000
macro_attributes.bot_support -2147483648.000000
macro_attributes.place_backer -2147483648
macro_attributes.top_support -2147483648.000000
macro_attributes.backer_top -2147483648.000000
macro_attributes.assembly_type4 0
macro_attributes.thread_in4 -2147483648
macro_attributes.tolerance4 1.587500
macro_attributes.screwdin4 "EXPAN_BOLT"
macro_attributes.diameter4 12.700000
macro_attributes.assembly_type3 -2147483648
macro_attributes.thread_in3 -2147483648
macro_attributes.tolerance3 1.587500
macro_attributes.screwdin3 "WEDGE_ANC"
macro_attributes.diameter3 12.700000
macro_attributes.assembly_type2 -2147483648
macro_attributes.thread_in2 -2147483648
macro_attributes.tolerance2 -2147483648.000000
macro_attributes.screwdin2 ""
macro_attributes.diameter2 -2147483648.000000
macro_attributes.straight_bar -2147483648.000000
macro_attributes.bars_angles ""
macro_attributes.bend_dim 50.800000
macro_attributes.bend_option 2
macro_attributes.lowest_hoop 2133.600000
macro_attributes.hoop1_space 1219.200000
macro_attributes.flared_radius 431.800000
macro_attributes.side_step_ext -2147483648.000000
macro_attributes.side_step_dim -2147483648.000000
macro_attributes.hoop_center 330.200000
macro_attributes.hoop_radius 355.600000
macro_attributes.num_hoops 0
macro_attributes.cage_offset 0.000000
macro_attributes.top_hoop_side ""
macro_attributes.tolerance 0.000000
macro_attributes.stringer_cut -2147483648
macro_attributes.rotate_rung 180
macro_attributes.rung_penetration 0.000000
macro_attributes.horiz_value -2147483648.000000
macro_attributes.horiz_pos -2147483648
macro_attributes.place_cage -2147483648
macro_attributes.rot_pos 3
macro_attributes.back_supp2_gr -2147483648
macro_attributes.back_supp_gr 8
macro_attributes.ladder_supp_gr 1
macro_attributes.backer_plates_gr -2147483648
macro_attributes.backer_gr -2147483648
macro_attributes.vert_bars_gr 11
macro_attributes.bott_hoop_gr 14
macro_attributes.middle_hoop_gr 14
macro_attributes.top_hoop_gr 14
macro_attributes.rungs_gr 4
macro_attributes.stringer_gr 1
macro_attributes.pos23 "PLATE"
macro_attributes.mat11 ""
macro_attributes.startno_pos22 -2147483648
macro_attributes.prefix_pos22 ""
macro_attributes.back_supp2_prof ""
macro_attributes.pos21 "ANGLE"
macro_attributes.mat10 "A36"
macro_attributes.startno_pos20 1
macro_attributes.prefix_pos20 "as3-"
macro_attributes.back_supp_prof "L8X4X1/2"
macro_attributes.pos19 "ANGLE"
macro_attributes.mat9 "A36"
macro_attributes.startno_pos18 1
macro_attributes.prefix_pos18 "as3-"
macro_attributes.ladder_supp_prof "0"
macro_attributes.pos10 "PLATE"
macro_attributes.mat8 ""
macro_attributes.startno_pos9 -2147483648
macro_attributes.prefix_pos9 ""
macro_attributes.support_prof ""
macro_attributes.pos8 "CHANNEL"
macro_attributes.mat7 ""
macro_attributes.startno_pos7 1
macro_attributes.prefix_pos7 "m"
macro_attributes.backer_prof ""
macro_attributes.pos6 "PLATE"
macro_attributes.mat6 "A36"
macro_attributes.startno_pos5 -2147483648
macro_attributes.prefix_pos5 ""
macro_attributes.vertical_bars_prof "PL9.525X50.8"
macro_attributes.pos17 "PLATE"
macro_attributes.mat5 "A36"
macro_attributes.startno_pos16 -2147483648
macro_attributes.prefix_pos16 ""
macro_attributes.bottom_hoop_prof "PL9.525X76.2"
macro_attributes.pos15 "PLATE"
macro_attributes.mat4 "A36"
macro_attributes.startno_pos14 -2147483648
macro_attributes.prefix_pos14 ""
macro_attributes.middle_hoops_prof "PL9.525X63.5"
macro_attributes.pos13 "PLATE"
macro_attributes.mat3 "A36"
macro_attributes.startno_pos12 -2147483648
macro_attributes.prefix_pos12 ""
macro_attributes.top_hoop_prof "PL9.525X101.6"
macro_attributes.pos4 "McNICHOLS RUNG"
macro_attributes.mat2 "A36"
macro_attributes.startno_pos3 1
macro_attributes.prefix_pos3 "ms3-"
macro_attributes.rung_prof "LD1"5/8X1"1/8X13GA"
macro_attributes.pos2 "LADDER"
macro_attributes.startno_pos1 3000
macro_attributes.prefix_pos1 "LD"
macro_attributes.mat "A36"
macro_attributes.startno_pos11 1
macro_attributes.prefix_pos11 "ps3-"
macro_attributes.stringer_prof "PL9.525X63.5"
macro_attributes.ladder_width 533.400000
macro_attributes.bot_rail_offset -12.700000
macro_attributes.first_rung 290.512500
macro_attributes.auto_calc 3
macro_attributes.rungs_spacing 304.800000
macro_attributes.num_rungs 10
macro_attributes.last_rung -138.112500
macro_attributes.ladder_offset 152.400000
macro_attributes.rail_offset 228.600000
macro_attributes.step_type -2147483648
macro_attributes.top_width 533.400000
