Wall_Bracket_Type4_attributes.saveas_file "1"
Wall_Bracket_Type4_attributes.get_menu "1"
Wall_Bracket_Type4_attributes.name_enable 1
Wall_Bracket_Type4_attributes.AD_profile_len "0;0.0"
Wall_Bracket_Type4_attributes.AD_profile ";;;;;;;"
Wall_Bracket_Type4_attributes.analysis_offset_x "0"
Wall_Bracket_Type4_attributes.rz_spring "0"
Wall_Bracket_Type4_attributes.rz_type 172647168
Wall_Bracket_Type4_attributes.ry_spring "0"
Wall_Bracket_Type4_attributes.ry_type 172647168
Wall_Bracket_Type4_attributes.rx_spring "0"
Wall_Bracket_Type4_attributes.rx_type 172647168
Wall_Bracket_Type4_attributes.uz_spring "0"
Wall_Bracket_Type4_attributes.uz_type 172647168
Wall_Bracket_Type4_attributes.uy_spring "0"
Wall_Bracket_Type4_attributes.uy_type 172647168
Wall_Bracket_Type4_attributes.ux_spring "0"
Wall_Bracket_Type4_attributes.ux_type 172647168
Wall_Bracket_Type4_attributes.support_condition 172647168
Wall_Bracket_Type4_attributes.restraint_comb 1737418240
Wall_Bracket_Type4_attributes.restraints_sec 0
Wall_Bracket_Type4_attributes.use_restraints 1
Wall_Bracket_Type4_attributes.ad_root ""
Wall_Bracket_Type4_attributes.joint_code ""
Wall_Bracket_Type4_attributes.group_no 99
Wall_Bracket_Type4_attributes.OBJECT_LOCKED 0
Wall_Bracket_Type4_attributes.detail_type 2
Wall_Bracket_Type4_attributes.vertical_position 0
Wall_Bracket_Type4_attributes.horizontal_position 0
Wall_Bracket_Type4_attributes.horizontal_offset 0.000000
Wall_Bracket_Type4_attributes.vertical_offset 0.000000
Wall_Bracket_Type4_attributes.BottomRight 0
Wall_Bracket_Type4_attributes.BottomMiddle 0
Wall_Bracket_Type4_attributes.BottomLeft 0
Wall_Bracket_Type4_attributes.MiddleRight 0
Wall_Bracket_Type4_attributes.MiddleLeft 0
Wall_Bracket_Type4_attributes.TopRight 0
Wall_Bracket_Type4_attributes.TopMiddle 0
Wall_Bracket_Type4_attributes.TopLeft 0
Wall_Bracket_Type4_attributes.UpMiddleRight 0
Wall_Bracket_Type4_attributes.UpMiddleMiddle 0
Wall_Bracket_Type4_attributes.UpMiddleLeft 0
Wall_Bracket_Type4_attributes.MiddleMiddle 1
Wall_Bracket_Type4_attributes.zang2 31.532300
Wall_Bracket_Type4_attributes.zang1 0.000000
Wall_Bracket_Type4_attributes.zsuunta 7
Wall_Bracket_Type4_attributes.P24 1
Wall_Bracket_Type4_attributes.P23 10
Wall_Bracket_Type4_attributes.P22 4.762500
Wall_Bracket_Type4_attributes.P20 9
Wall_Bracket_Type4_attributes.P19 "WAGNER-1930R"
Wall_Bracket_Type4_attributes.P21 "BOI"
Wall_Bracket_Type4_attributes.P12 50.800000
Wall_Bracket_Type4_attributes.P11 6.350000
Wall_Bracket_Type4_attributes.P17 1
Wall_Bracket_Type4_attributes.P16 "WB"
Wall_Bracket_Type4_attributes.P15 1
Wall_Bracket_Type4_attributes.P14 "wb"
Wall_Bracket_Type4_attributes.P18 "A36"
Wall_Bracket_Type4_attributes.P4 76.200000
Wall_Bracket_Type4_attributes.P3 6.350000
Wall_Bracket_Type4_attributes.P9 101.600000
Wall_Bracket_Type4_attributes.P13 0
Wall_Bracket_Type4_attributes.P5_screwdin "A307"
Wall_Bracket_Type4_attributes.P5_diameter 9.525000
Wall_Bracket_Type4_attributes.P6 1
Wall_Bracket_Type4_attributes.P2 63.500000
Wall_Bracket_Type4_attributes.P1 63.500000
