TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 3 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        == 
        albl_Equals 
        PLATE 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proCLASS 
        albl_Class 
        != 
        albl_DoesNotEqual 
        99 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proCLASS 
        albl_Class 
        == 
        albl_Equals 
        6 
        0 
        && 
        }
    }
