CustomStep_v2_attributes.saveas_file "1118"
CustomStep_v2_attributes.get_menu "< Defaults >"
CustomStep_v2_attributes.name_enable 1
CustomStep_v2_attributes.AD_profile_len "0"
CustomStep_v2_attributes.AD_profile ";;;;;;;"
CustomStep_v2_attributes.analysis_offset_x "0"
CustomStep_v2_attributes.rz_spring "0"
CustomStep_v2_attributes.rz_type 172647168
CustomStep_v2_attributes.ry_spring "0"
CustomStep_v2_attributes.ry_type 172647168
CustomStep_v2_attributes.rx_spring "0"
CustomStep_v2_attributes.rx_type 172647168
CustomStep_v2_attributes.uz_spring "0"
CustomStep_v2_attributes.uz_type 172647168
CustomStep_v2_attributes.uy_spring "0"
CustomStep_v2_attributes.uy_type 172647168
CustomStep_v2_attributes.ux_spring "0"
CustomStep_v2_attributes.ux_type 172647168
CustomStep_v2_attributes.support_condition 172647168
CustomStep_v2_attributes.restraint_comb 1737418240
CustomStep_v2_attributes.restraints_sec 0
CustomStep_v2_attributes.use_restraints -2147483648
CustomStep_v2_attributes.ad_root ""
CustomStep_v2_attributes.joint_code ""
CustomStep_v2_attributes.group_no 0
CustomStep_v2_attributes.OBJECT_LOCKED 0
CustomStep_v2_attributes.exact_positions 1
CustomStep_v2_attributes.vertical_position 0
CustomStep_v2_attributes.horizontal_position 0
CustomStep_v2_attributes.horizontal_offset 0.000000
CustomStep_v2_attributes.vertical_offset 0.000000
CustomStep_v2_attributes.BottomRight 0
CustomStep_v2_attributes.BottomMiddle 0
CustomStep_v2_attributes.BottomLeft 0
CustomStep_v2_attributes.MiddleRight 0
CustomStep_v2_attributes.MiddleLeft 0
CustomStep_v2_attributes.TopRight 0
CustomStep_v2_attributes.TopMiddle 0
CustomStep_v2_attributes.TopLeft 0
CustomStep_v2_attributes.MiddleMiddle 1
CustomStep_v2_attributes.zang2 0.000000
CustomStep_v2_attributes.zang1 0.000000
CustomStep_v2_attributes.zsuunta 2
CustomStep_v2_attributes.P29 1
CustomStep_v2_attributes.P27_screwdin "A325N"
CustomStep_v2_attributes.P27_diameter 15.875000
CustomStep_v2_attributes.P10 "8-W-4, 1"3/4X3/16" GRATING TREAD"
CustomStep_v2_attributes.P9 0
CustomStep_v2_attributes.P7 0
CustomStep_v2_attributes.P6 "GALV."
CustomStep_v2_attributes.P14 "M"
CustomStep_v2_attributes.P12 "m"
CustomStep_v2_attributes.P23 19.050000
CustomStep_v2_attributes.P22 19.050000
CustomStep_v2_attributes.P25 177.800000
CustomStep_v2_attributes.P26 63.500000
CustomStep_v2_attributes.P21 88.900000
CustomStep_v2_attributes.P4 304.800000
CustomStep_v2_attributes.P3 44.450000
CustomStep_v2_attributes.P1 9.525000
CustomStep_v2_attributes.P32 3
