joint_attributes.saveas_file "164_1205a"
joint_attributes.get_menu "164_1205a"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0;0.0"
joint_attributes.rz_spring "0;0.0;0.0"
joint_attributes.rz_type 111
joint_attributes.ry_spring "0;0.0;0.0"
joint_attributes.ry_type 111
joint_attributes.rx_spring "0;0.0;0.0"
joint_attributes.rx_type 111
joint_attributes.uz_spring "0;0.0;0.0"
joint_attributes.uz_type 111
joint_attributes.uy_spring "0;0.0;0.0"
joint_attributes.uy_type 111
joint_attributes.ux_spring "0;0.0;0.0"
joint_attributes.ux_type 111
joint_attributes.support_condition 111
joint_attributes.restraint_comb 144
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.lbd3 ""
joint_attributes.nb3 -2147483648
joint_attributes.rb31 -2147483648.000000
joint_attributes.rw31 -2147483648.000000
joint_attributes.lwd3 ""
joint_attributes.nw3 -2147483648
joint_attributes.rw32 -2147483648.000000
joint_attributes.lbd2 ""
joint_attributes.nb2 -2147483648
joint_attributes.rb21 -2147483648.000000
joint_attributes.rw21 -2147483648.000000
joint_attributes.lwd2 ""
joint_attributes.nw2 -2147483648
joint_attributes.rw22 -2147483648.000000
joint_attributes.lwa3 -2147483648.000000
joint_attributes.lba3 -2147483648.000000
joint_attributes.lwa2 -2147483648.000000
joint_attributes.lba2 -2147483648.000000
joint_attributes.assembly_type3 0
joint_attributes.thread_in3 1
joint_attributes.tolerance3 -2147483648.000000
joint_attributes.screwdin3 ""
joint_attributes.diameter3 -2147483648.000000
joint_attributes.assembly_type2 0
joint_attributes.thread_in2 1
joint_attributes.tolerance2 -2147483648.000000
joint_attributes.screwdin2 ""
joint_attributes.diameter2 -2147483648.000000
joint_attributes.dtab4 0
joint_attributes.dtab3 0
joint_attributes.dtab1 0
joint_attributes.ddist3 -2147483648.000000
joint_attributes.ddist2 -2147483648.000000
joint_attributes.ddist1 -2147483648.000000
joint_attributes.e1 -2147483648.000000
joint_attributes.dtab5 1
joint_attributes.dtab2 0
joint_attributes.gdist4 -2147483648.000000
joint_attributes.gdist3 31.750000
joint_attributes.gdist2 31.750000
joint_attributes.gdist1 20.637500
joint_attributes.btab3 1
joint_attributes.partname4 ""
joint_attributes.mat4 ""
joint_attributes.startno_pos14 1
joint_attributes.prefix_pos14 "a"
joint_attributes.cprof "0"
joint_attributes.partname3 "PLATE"
joint_attributes.mat3 "A36"
joint_attributes.startno_pos13 1
joint_attributes.prefix_pos13 "ps2-"
joint_attributes.hj3 152.400000
joint_attributes.bj3 152.400000
joint_attributes.tj3 9.525000
joint_attributes.bdist4 -2147483648.000000
joint_attributes.adist4 -2147483648.000000
joint_attributes.movedia 0
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex 0.000000
joint_attributes.longholey 0.000000
joint_attributes.btab2 1
joint_attributes.assembly_type 0
joint_attributes.thread_in 1
joint_attributes.tolerance -2147483648.000000
joint_attributes.screwdin ""
joint_attributes.diameter -2147483648.000000
joint_attributes.bdist1 -2147483648.000000
joint_attributes.cdist5 -6.350000
joint_attributes.ddist5 -2147483648.000000
joint_attributes.ddist4 -2147483648.000000
joint_attributes.assembly_type4 0
joint_attributes.thread_in4 1
joint_attributes.tolerance4 -2147483648.000000
joint_attributes.screwdin4 ""
joint_attributes.diameter4 -2147483648.000000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_angle2 0.000000
joint_attributes.w3_type2 10
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_text ""
joint_attributes.w3_stitch 0
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_wtype 0
joint_attributes.w3_around 0
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_finish 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle 0.000000
joint_attributes.w3_type 10
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_type2 10
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type 10
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 0
joint_attributes.w1_around 0
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 10
joint_attributes.w1_size -2147483648.000000
