joint_attributes.saveas_file "1CABLE"
joint_attributes.get_menu "1CABLE"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rz_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rz_type 111111111
joint_attributes.ry_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.ry_type 111111111
joint_attributes.rx_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rx_type 111111111
joint_attributes.uz_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.uz_type 111111111
joint_attributes.uy_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.uy_type 111111111
joint_attributes.ux_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.ux_type 111111111
joint_attributes.support_condition 111111111
joint_attributes.restraint_comb 144444444
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root ""
joint_attributes.joint_code ""
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.btab6 0
joint_attributes.etab4 0
joint_attributes.bpl9 -2147483648.000000
joint_attributes.bpl8 -2147483648.000000
joint_attributes.bpl4 -2147483648.000000
joint_attributes.bpl5 -2147483648.000000
joint_attributes.bpl6 -2147483648.000000
joint_attributes.bpl7 -2147483648.000000
joint_attributes.atab5 0
joint_attributes.bstring ""
joint_attributes.ctab6 -2147483648
joint_attributes.ctab5 -2147483648
joint_attributes.partname10 ""
joint_attributes.mat10 ""
joint_attributes.startno_pos10 -2147483648
joint_attributes.prefix_pos10 ""
joint_attributes.ccon ""
joint_attributes.partname9 ""
joint_attributes.mat9 ""
joint_attributes.startno_pos9 -2147483648
joint_attributes.prefix_pos9 ""
joint_attributes.bcon ""
joint_attributes.atab6 0
joint_attributes.etab3 0
joint_attributes.tpl9 -2147483648.000000
joint_attributes.tpl8 -2147483648.000000
joint_attributes.tpl4 -2147483648.000000
joint_attributes.tpl5 -2147483648.000000
joint_attributes.tpl6 -2147483648.000000
joint_attributes.tpl7 -2147483648.000000
joint_attributes.atab4 0
joint_attributes.astring ""
joint_attributes.ctab4 -2147483648
joint_attributes.ctab3 -2147483648
joint_attributes.partname8 ""
joint_attributes.mat8 ""
joint_attributes.startno_pos8 -2147483648
joint_attributes.prefix_pos8 ""
joint_attributes.acon ""
joint_attributes.partname4 ""
joint_attributes.mat4 ""
joint_attributes.startno_pos11 -2147483648
joint_attributes.prefix_pos11 ""
joint_attributes.lcon ""
joint_attributes.etab5 0
joint_attributes.atab2 0
joint_attributes.dtab1 0
joint_attributes.dtab2 0
joint_attributes.dz -2147483648.000000
joint_attributes.el -2147483648.000000
joint_attributes.es1 -2147483648.000000
joint_attributes.et 50.800000
joint_attributes.epr1 -2147483648.000000
joint_attributes.epr2 -2147483648.000000
joint_attributes.atab1 0
joint_attributes.dtab5 0
joint_attributes.tol4 -2147483648.000000
joint_attributes.dtab4 0
joint_attributes.dtab3 0
joint_attributes.ctab2 -2147483648
joint_attributes.ctab1 -2147483648
joint_attributes.partname6 ""
joint_attributes.mat6 ""
joint_attributes.startno_pos6 -2147483648
joint_attributes.prefix_pos6 ""
joint_attributes.lprof ""
joint_attributes.partname5 ""
joint_attributes.mat5 ""
joint_attributes.startno_pos5 -2147483648
joint_attributes.prefix_pos5 ""
joint_attributes.cprof ""
joint_attributes.lwd "50.8"
joint_attributes.nw 1
joint_attributes.lbd ""
joint_attributes.nb 1
joint_attributes.lwa -2147483648.000000
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.movedia 0
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex 0.000000
joint_attributes.longholey 0.000000
joint_attributes.assembly_type 0
joint_attributes.thread_in 1
joint_attributes.tolerance 1.587500
joint_attributes.screwdin "A307"
joint_attributes.diameter 12.700000
joint_attributes.tol3 -2147483648.000000
joint_attributes.cut2 -2147483648
joint_attributes.btab5 -2147483648
joint_attributes.partname3 ""
joint_attributes.mat3 ""
joint_attributes.startno_pos7 -2147483648
joint_attributes.prefix_pos7 ""
joint_attributes.hpl3 -2147483648.000000
joint_attributes.bpl3 -2147483648.000000
joint_attributes.tpl3 -2147483648.000000
joint_attributes.adist1 -2147483648.000000
joint_attributes.atab3 1
joint_attributes.dist 127.000000
joint_attributes.a -2147483648.000000
joint_attributes.r2 -2147483648.000000
joint_attributes.dy -2147483648.000000
joint_attributes.dx -2147483648.000000
joint_attributes.r1 38.100000
joint_attributes.btab3 -2147483648
joint_attributes.partname "PLATE"
joint_attributes.startno_pos12 -2147483648
joint_attributes.prefix_pos12 ""
joint_attributes.mat "A36"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "ps"
joint_attributes.hpl2 152.400000
joint_attributes.bpl2 76.200000
joint_attributes.tpl2 9.525000
joint_attributes.cdist4 -2147483648.000000
joint_attributes.cdist2 -2147483648.000000
joint_attributes.w2 -2147483648.000000
joint_attributes.e2 -2147483648.000000
joint_attributes.hj3 -2147483648.000000
joint_attributes.hj2 -2147483648.000000
joint_attributes.tol2 -2147483648.000000
joint_attributes.bdist2 -2147483648.000000
joint_attributes.cdist3 25.400000
joint_attributes.cdist1 -2147483648.000000
joint_attributes.w1 9.525000
joint_attributes.e1 9.525000
joint_attributes.skew 12.700000
joint_attributes.bdist3 38.100000
joint_attributes.bj1 50.800000
joint_attributes.hj1 -2147483648.000000
joint_attributes.tol1 -2147483648.000000
joint_attributes.bdist1 25.400000
joint_attributes.btab4 -2147483648
joint_attributes.partname2 ""
joint_attributes.startno_pos4 -2147483648
joint_attributes.prefix_pos4 ""
joint_attributes.mat2 ""
joint_attributes.startno_pos2 -2147483648
joint_attributes.prefix_pos2 ""
joint_attributes.btab1 0
joint_attributes.w5_cc2 0.000000
joint_attributes.w5_length2 0.000000
joint_attributes.w5_finish2 0
joint_attributes.w5_ftype2 0
joint_attributes.w5_angle2 0.000000
joint_attributes.w5_type2 10
joint_attributes.w5_size2 -2147483648.000000
joint_attributes.w5_root_opening 0.000000
joint_attributes.w5_effective_throat 0.000000
joint_attributes.w5_text ""
joint_attributes.w5_stitch 0
joint_attributes.w5_root_face_thick 0.000000
joint_attributes.w5_wtype 1
joint_attributes.w5_around 0
joint_attributes.w5_cc 0.000000
joint_attributes.w5_length 0.000000
joint_attributes.w5_finish 0
joint_attributes.w5_ftype 0
joint_attributes.w5_angle 0.000000
joint_attributes.w5_type 10
joint_attributes.w5_size -2147483648.000000
joint_attributes.w4_cc2 0.000000
joint_attributes.w4_length2 0.000000
joint_attributes.w4_finish2 0
joint_attributes.w4_ftype2 0
joint_attributes.w4_angle2 0.000000
joint_attributes.w4_type2 10
joint_attributes.w4_size2 -2147483648.000000
joint_attributes.w4_root_opening 0.000000
joint_attributes.w4_effective_throat 0.000000
joint_attributes.w4_text ""
joint_attributes.w4_stitch 0
joint_attributes.w4_root_face_thick 0.000000
joint_attributes.w4_wtype 1
joint_attributes.w4_around 0
joint_attributes.w4_cc 0.000000
joint_attributes.w4_length 0.000000
joint_attributes.w4_finish 0
joint_attributes.w4_ftype 0
joint_attributes.w4_angle 0.000000
joint_attributes.w4_type 10
joint_attributes.w4_size -2147483648.000000
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_angle2 0.000000
joint_attributes.w3_type2 10
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_text ""
joint_attributes.w3_stitch 0
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_wtype 1
joint_attributes.w3_around 0
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_finish 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle 0.000000
joint_attributes.w3_type 10
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_type2 10
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type 10
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_size2 4.762500
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 1
joint_attributes.w1_around 1
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 0
joint_attributes.w1_size 0.000000
