TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 3 
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proMATERIAL 
        albl_Material 
        != 
        albl_DoesNotEqual 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proPrimaryPart 
        albl_Primary_part 
        != 
        albl_DoesNotEqual 
        0 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proASSEMBLY_POSITION 
        albl_Position_number 
        != 
        albl_DoesNotEqual 
        Empty 
        0 
        && 
        }
    }
