part_dial.in_file "1m"
part_dial.out_file "1m"
part_dial.draw_as 8
part_dial.inner_contours 1
part_dial.draw_hidden 0
part_dial.draw_own 0
part_dial.visible_colour 153
part_dial.hidden_colour 153
part_dial.reference_colour 154
part_dial.visible_linetype 1
part_dial.hidden_linetype 3
part_dial.reference_linetype 3
part_dial.offset 3.175000
part_dial.draw_cl 0
part_dial.draw_north_mark 0
part_dial.connecting_side_mark 0
part_dial.AddPopMarks 0
part_dial.AddChamfers 0
part_dial.draw_rl 0
part_dial.draw_as_en 1
part_dial.draw_hidden_en 1
part_dial.draw_own_en 1
part_dial.visible_colour_en 1
part_dial.hidden_colour_en 1
part_dial.reference_colour_en 1
part_dial.visible_linetype_en 1
part_dial.hidden_linetype_en 1
part_dial.reference_linetype_en 1
part_dial.offset_en 1
part_dial.draw_cl_en 1
part_dial.draw_north_mark_en 1
part_dial.connecting_side_mark_en 1
part_dial.AddPopMarks_en 1
part_dial.AddChamfers_en 1
part_dial.draw_rl_en 1
part_dial.inner_contours_en 1
part_dial.PartHatch.hatch_type 12100
part_dial.PartHatch.hatch_name_en 1
part_dial.PartHatch.hatch_name "DBLHLNST"
part_dial.PartHatch.hatch_color_en 1
part_dial.PartHatch.hatch_color 159
part_dial.PartHatch.hatch_angle_en 1
part_dial.PartHatch.hatch_angle 0.000000
part_dial.PartHatch.hatch_factor_type_en 1
part_dial.PartHatch.hatch_factor_type 1
part_dial.PartHatch.hatch_scale_x_en 1
part_dial.PartHatch.hatch_scale_x 0.350000
part_dial.PartHatch.hatch_scale_y_en 1
part_dial.PartHatch.hatch_scale_y 0.350000
part_dial.PartHatch.HatchAutomaticOrCustom_enable 1
part_dial.PartHatch.HatchAutomaticOrCustom 0
part_dial.PartHatch.HatchBackgroundColor_enable 1
part_dial.PartHatch.HatchBackgroundColor 0
part_dial.SectionHatch.hatch_type 12100
part_dial.SectionHatch.hatch_name_en 1
part_dial.SectionHatch.hatch_name "DBLHLNST"
part_dial.SectionHatch.hatch_color_en 1
part_dial.SectionHatch.hatch_color 155
part_dial.SectionHatch.hatch_angle_en 1
part_dial.SectionHatch.hatch_angle 0.000000
part_dial.SectionHatch.hatch_factor_type_en 1
part_dial.SectionHatch.hatch_factor_type 1
part_dial.SectionHatch.hatch_scale_x_en 1
part_dial.SectionHatch.hatch_scale_x 2.000000
part_dial.SectionHatch.hatch_scale_y_en 1
part_dial.SectionHatch.hatch_scale_y 1.000000
part_dial.SectionHatch.HatchAutomaticOrCustom_enable 1
part_dial.SectionHatch.HatchAutomaticOrCustom 1
part_dial.SectionHatch.HatchBackgroundColor_enable 1
part_dial.SectionHatch.HatchBackgroundColor 0
