joint_attributes.saveas_file "2"
joint_attributes.get_menu "2"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rz_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rz_type 111111111
joint_attributes.ry_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.ry_type 111111111
joint_attributes.rx_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rx_type 111111111
joint_attributes.uz_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.uz_type 111111111
joint_attributes.uy_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.uy_type 111111111
joint_attributes.ux_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.ux_type 111111111
joint_attributes.support_condition 111111111
joint_attributes.restraint_comb 144444444
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.tj5 -2147483648.000000
joint_attributes.tj4 -2147483648.000000
joint_attributes.hj5 -2147483648.000000
joint_attributes.hj4 -2147483648.000000
joint_attributes.hj3 -2147483648.000000
joint_attributes.hj2 -2147483648.000000
joint_attributes.l5 -2147483648.000000
joint_attributes.bj5 -2147483648.000000
joint_attributes.bj4 -2147483648.000000
joint_attributes.bj3 -2147483648.000000
joint_attributes.bj2 -2147483648.000000
joint_attributes.tj3 -2147483648.000000
joint_attributes.tj2 -2147483648.000000
joint_attributes.tj1 -2147483648.000000
joint_attributes.partname12 ""
joint_attributes.mat5 ""
joint_attributes.startno_pos3 -2147483648
joint_attributes.prefix_pos3 ""
joint_attributes.tpl11 -2147483648.000000
joint_attributes.partname11 ""
joint_attributes.mat4 ""
joint_attributes.startno_pos2 -2147483648
joint_attributes.prefix_pos2 ""
joint_attributes.tpl10 -2147483648.000000
joint_attributes.tol3 -2147483648.000000
joint_attributes.adist1 -2147483648.000000
joint_attributes.adist2 -2147483648.000000
joint_attributes.lpl5 1.587500
joint_attributes.es1 3.175000
joint_attributes.btab4 2
joint_attributes.partname7 ""
joint_attributes.mat7 ""
joint_attributes.startno_pos5 -2147483648
joint_attributes.prefix_pos5 ""
joint_attributes.tpl7 -2147483648.000000
joint_attributes.fdist4 -2147483648.000000
joint_attributes.fdist5 -2147483648.000000
joint_attributes.r2 -2147483648.000000
joint_attributes.r1 -2147483648.000000
joint_attributes.weld 0
joint_attributes.tol1 -2147483648.000000
joint_attributes.bdist3 -2147483648.000000
joint_attributes.bdist2 -2147483648.000000
joint_attributes.ctab4 0
joint_attributes.btab5 1
joint_attributes.typ 2
joint_attributes.col 76.200000
joint_attributes.partname "PLATE"
joint_attributes.mat "A36"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "ps"
joint_attributes.hpl1 -2147483648.000000
joint_attributes.bpl1 -2147483648.000000
joint_attributes.tpl1 12.700000
joint_attributes.ddist2 -2147483648.000000
joint_attributes.ddist1 20.000000
joint_attributes.cdist3 12.700000
joint_attributes.cdist2 -2147483648.000000
joint_attributes.cdist1 12.700000
joint_attributes.er -2147483648.000000
joint_attributes.adist3 -127.000000
joint_attributes.dist 12.700000
joint_attributes.bdist4 -2147483648.000000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_check -2147483648
joint_attributes.designcode 0
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.shear_force2 -2147483648.000000
joint_attributes.axial_force2 -2147483648.000000
joint_attributes.bending_moment2 -2147483648.000000
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_angle2 0.000000
joint_attributes.w3_type2 0
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_text ""
joint_attributes.w3_stitch 0
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_wtype 0
joint_attributes.w3_around 1
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_finish 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle 0.000000
joint_attributes.w3_type 10
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_type2 10
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 0
joint_attributes.w2_around 1
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type 0
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 0
joint_attributes.w1_around 1
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 0
joint_attributes.w1_size -2147483648.000000
