macro_attributes.saveas_file "21"
macro_attributes.get_menu "21"
macro_attributes.bent_plate_radius -2147483648.000000
macro_attributes.bent_plate_v_dim -2147483648.000000
macro_attributes.bent_plate_h_dim -2147483648.000000
macro_attributes.bp_brakclass 6
macro_attributes.bott_bent_plate -2147483648
macro_attributes.top_bent_plate -2147483648
macro_attributes.partname6 "PLATE"
macro_attributes.startno_pos9 -2147483648
macro_attributes.prefix_pos9 ""
macro_attributes.mat5 ""
macro_attributes.startno_pos10 -2147483648
macro_attributes.prefix_pos10 ""
macro_attributes.bp_bracket_prof ""
macro_attributes.v_sloted_width_stringer -2147483648.000000
macro_attributes.v_sloted_length_stringer -2147483648.000000
macro_attributes.v_sloted_in_stringer -2147483648
macro_attributes.v_sloted_rot_stringer -2147483648
macro_attributes.v_slot_type_stringer -2147483648
macro_attributes.v_sloted_no_stringer -2147483648
macro_attributes.v_brack_option -2147483648
macro_attributes.v_stringer_bolt_rot -2147483648
macro_attributes.v_brack_stringer 1
macro_attributes.v_brack_bottom2 -2147483648.000000
macro_attributes.v_brack_dist2 ""
macro_attributes.v_brack_bolts2 -2147483648
macro_attributes.v_brack_top2 -2147483648.000000
macro_attributes.v_brack_root_dist2 -2147483648.000000
macro_attributes.v_brack_workshop2 -2147483648
macro_attributes.v_brack_thread_in2 -2147483648
macro_attributes.v_brack_tolerance2 -2147483648.000000
macro_attributes.v_brack_screwdin2 ""
macro_attributes.v_brack_diameter2 -2147483648.000000
macro_attributes.v_sloted_width_step -2147483648.000000
macro_attributes.v_sloted_length_step -2147483648.000000
macro_attributes.v_sloted_in_step -2147483648
macro_attributes.v_sloted_rotate_step -2147483648
macro_attributes.v_sloted_type_step -2147483648
macro_attributes.v_sloted_no_step -2147483648
macro_attributes.v_step_bolt_rot -2147483648
macro_attributes.v_brack_step 1
macro_attributes.v_brack_bottom1 -2147483648.000000
macro_attributes.v_brack_dist1 ""
macro_attributes.v_brack_bolts1 -2147483648
macro_attributes.v_brack_top1 -2147483648.000000
macro_attributes.v_brack_root_dist1 -2147483648.000000
macro_attributes.v_brack_workshop1 -2147483648
macro_attributes.v_brack_thread_in1 -2147483648
macro_attributes.v_brack_tolerance1 -2147483648.000000
macro_attributes.v_brack_screwdin1 ""
macro_attributes.v_brack_diameter1 -2147483648.000000
macro_attributes.v_brack_offset -2147483648.000000
macro_attributes.v_brack_length 101.600000
macro_attributes.v_brakclass 13
macro_attributes.partname4 "ANGLE"
macro_attributes.startno_pos3 1
macro_attributes.prefix_pos3 "A"
macro_attributes.mat4 "A36"
macro_attributes.startno_pos4 1
macro_attributes.prefix_pos4 "a"
macro_attributes.v_brack_prof "L1-1/2X1-1/2X3/16"
macro_attributes.sloted_width_stringer -2147483648.000000
macro_attributes.sloted_length_stringer -2147483648.000000
macro_attributes.sloted_in_stringer -2147483648
macro_attributes.sloted_rot_stringer -2147483648
macro_attributes.slot_type_stringer -2147483648
macro_attributes.sloted_no_stringer -2147483648
macro_attributes.nut2 0
macro_attributes.nut1 1
macro_attributes.wash3 1
macro_attributes.wash2 0
macro_attributes.wash1 0
macro_attributes.bolt_or_hole 1
macro_attributes.bracket_option 0
macro_attributes.stringer_bolt_rot -2147483648
macro_attributes.bracket_stringer 1
macro_attributes.bracket_bottom2 -2147483648.000000
macro_attributes.bracket_dist2 ""
macro_attributes.bracket_bolts2 -2147483648
macro_attributes.bracket_top2 -2147483648.000000
macro_attributes.bracket_root_dist2 -2147483648.000000
macro_attributes.bracket_workshop2 -2147483648
macro_attributes.bracket_thread_in2 1
macro_attributes.bracket_tolerance2 -2147483648.000000
macro_attributes.bracket_screwdin2 ""
macro_attributes.bracket_diameter2 -2147483648.000000
macro_attributes.sloted_width_step -2147483648.000000
macro_attributes.sloted_length_step -2147483648.000000
macro_attributes.sloted_in_step -2147483648
macro_attributes.sloted_rotate_step -2147483648
macro_attributes.sloted_type_step -2147483648
macro_attributes.sloted_no_step -2147483648
macro_attributes.step_bolt_rot -2147483648
macro_attributes.bracket_step 1
macro_attributes.bracket_bottom1 -2147483648.000000
macro_attributes.bracket_dist1 ""
macro_attributes.bracket_bolts1 -2147483648
macro_attributes.bracket_top1 -2147483648.000000
macro_attributes.bracket_root_dist1 -2147483648.000000
macro_attributes.bracket_workshop1 -2147483648
macro_attributes.bracket_thread_in1 1
macro_attributes.bracket_tolerance1 -2147483648.000000
macro_attributes.bracket_screwdin1 ""
macro_attributes.bracket_diameter1 -2147483648.000000
macro_attributes.bracket_offset -2147483648.000000
macro_attributes.bracket_length 203.200000
macro_attributes.brakclass 13
macro_attributes.partname "ANGLE"
macro_attributes.startno_pos1 1
macro_attributes.prefix_pos1 "A"
macro_attributes.mat "A36"
macro_attributes.startno_pos2 1
macro_attributes.prefix_pos2 "as"
macro_attributes.bracket_prof "L1-1/2X1-1/2X3/16"
macro_attributes.nosing_option -2147483648
macro_attributes.nose_class -2147483648
macro_attributes.partname7 ""
macro_attributes.startno_pos11 -2147483648
macro_attributes.prefix_pos11 ""
macro_attributes.mat6 ""
macro_attributes.startno_pos12 -2147483648
macro_attributes.prefix_pos12 ""
macro_attributes.nose_prof ""
macro_attributes.chamfer 0
macro_attributes.optionmenu_4 1
macro_attributes.optionmenu_3 1
macro_attributes.optionmenu_1 0
macro_attributes.R2 -2147483648.000000
macro_attributes.R1 -2147483648.000000
macro_attributes.S 50.800000
macro_attributes.SL 25.400000
macro_attributes.N 25.400000
macro_attributes.TZ 3.175000
macro_attributes.T2 9.525000
macro_attributes.T1 15.875000
macro_attributes.C2 -2147483648.000000
macro_attributes.B -2147483648.000000
macro_attributes.BS -2147483648.000000
macro_attributes.BE 165.100000
macro_attributes.TS 79.375000
macro_attributes.TE 279.400000
macro_attributes.stepclass 8
macro_attributes.partname3 "TREAD"
macro_attributes.startno_pos7 1
macro_attributes.prefix_pos7 "M"
macro_attributes.mat3 "A36"
macro_attributes.startno_pos8 1
macro_attributes.prefix_pos8 "m"
macro_attributes.gage_material 9
macro_attributes.RefLine -2147483648
macro_attributes.welding 1
macro_attributes.optionmenu_2 1
macro_attributes.bottom_step 1
macro_attributes.top_step 1
macro_attributes.offset -2147483648.000000
macro_attributes.placing 1
macro_attributes.stringer_rotation 1
macro_attributes.lower_v_name ""
macro_attributes.upper_v_name ""
macro_attributes.upper_h_name ""
macro_attributes.lower_v_class -2147483648
macro_attributes.upper_v_class -2147483648
macro_attributes.upper_h_class -2147483648
macro_attributes.mainclass 1
macro_attributes.startno_pos17 -2147483648
macro_attributes.prefix_pos17 ""
macro_attributes.mat9 ""
macro_attributes.startno_pos18 -2147483648
macro_attributes.prefix_pos18 ""
macro_attributes.tpl3 -2147483648.000000
macro_attributes.startno_pos15 -2147483648
macro_attributes.prefix_pos15 ""
macro_attributes.mat8 ""
macro_attributes.startno_pos16 -2147483648
macro_attributes.prefix_pos16 ""
macro_attributes.tpl2 -2147483648.000000
macro_attributes.startno_pos13 -2147483648
macro_attributes.prefix_pos13 ""
macro_attributes.mat7 ""
macro_attributes.startno_pos14 -2147483648
macro_attributes.prefix_pos14 ""
macro_attributes.tpl1 -2147483648.000000
macro_attributes.partname2 "STRINGER"
macro_attributes.startno_pos5 1
macro_attributes.prefix_pos5 "SS"
macro_attributes.mat2 "A36"
macro_attributes.startno_pos6 1
macro_attributes.prefix_pos6 "c"
macro_attributes.beam_profile "MC12X10.6"
macro_attributes.bott_beam_stringer -2147483648.000000
macro_attributes.top_beam_stringer -2147483648.000000
macro_attributes.optionmenu_5 0
macro_attributes.lower_tos_ff 0.000000
macro_attributes.shorten_plate_down -2147483648.000000
macro_attributes.shorten_plate_up -2147483648.000000
macro_attributes.top_hgap -2147483648.000000
macro_attributes.top_vgap -2147483648.000000
macro_attributes.upper_landing -2147483648
macro_attributes.bottom_hgap -2147483648.000000
macro_attributes.bottom_vgap -2147483648.000000
macro_attributes.dog_leg 3
macro_attributes.step1 21
macro_attributes.screen1 0.000000
macro_attributes.extension3 0.000000
macro_attributes.extension1 0.000000
macro_attributes.step_height -2147483648.000000
macro_attributes.step_tolerance 0.000000
macro_attributes.width 1371.600000
macro_attributes.screen2 152.400000
macro_attributes.extension4 0.000000
macro_attributes.extension2 0.000000
macro_attributes.step_distance 50.800000
macro_attributes.optionmenu_7 2
macro_attributes.w4_cc2 0.000000
macro_attributes.w4_length2 0.000000
macro_attributes.w4_finish2 0
macro_attributes.w4_ftype2 0
macro_attributes.w4_angle2 0.000000
macro_attributes.w4_type2 10
macro_attributes.w4_size2 -2147483648.000000
macro_attributes.w4_root_opening 0.000000
macro_attributes.w4_effective_throat 0.000000
macro_attributes.w4_text ""
macro_attributes.w4_stitch 0
macro_attributes.w4_root_face_thick 0.000000
macro_attributes.w4_wtype 1
macro_attributes.w4_around 0
macro_attributes.w4_cc 0.000000
macro_attributes.w4_length 0.000000
macro_attributes.w4_finish 0
macro_attributes.w4_ftype 0
macro_attributes.w4_angle 0.000000
macro_attributes.w4_type 10
macro_attributes.w4_size -2147483648.000000
macro_attributes.w3_cc2 0.000000
macro_attributes.w3_length2 0.000000
macro_attributes.w3_finish2 0
macro_attributes.w3_ftype2 0
macro_attributes.w3_angle2 0.000000
macro_attributes.w3_type2 10
macro_attributes.w3_size2 -2147483648.000000
macro_attributes.w3_root_opening 0.000000
macro_attributes.w3_effective_throat 0.000000
macro_attributes.w3_text ""
macro_attributes.w3_stitch 0
macro_attributes.w3_root_face_thick 0.000000
macro_attributes.w3_wtype 0
macro_attributes.w3_around 0
macro_attributes.w3_cc 0.000000
macro_attributes.w3_length 0.000000
macro_attributes.w3_finish 0
macro_attributes.w3_ftype 0
macro_attributes.w3_angle 0.000000
macro_attributes.w3_type 10
macro_attributes.w3_size -2147483648.000000
macro_attributes.w2_cc2 0.000000
macro_attributes.w2_length2 0.000000
macro_attributes.w2_finish2 0
macro_attributes.w2_ftype2 0
macro_attributes.w2_angle2 0.000000
macro_attributes.w2_type2 10
macro_attributes.w2_size2 -2147483648.000000
macro_attributes.w2_root_opening 0.000000
macro_attributes.w2_effective_throat 0.000000
macro_attributes.w2_text ""
macro_attributes.w2_stitch 0
macro_attributes.w2_root_face_thick 0.000000
macro_attributes.w2_wtype 1
macro_attributes.w2_around 0
macro_attributes.w2_cc 0.000000
macro_attributes.w2_length 0.000000
macro_attributes.w2_finish 0
macro_attributes.w2_ftype 0
macro_attributes.w2_angle 0.000000
macro_attributes.w2_type 10
macro_attributes.w2_size -2147483648.000000
macro_attributes.w1_cc2 0.000000
macro_attributes.w1_length2 0.000000
macro_attributes.w1_finish2 0
macro_attributes.w1_ftype2 0
macro_attributes.w1_angle2 0.000000
macro_attributes.w1_type2 10
macro_attributes.w1_size2 -2147483648.000000
macro_attributes.w1_root_opening 0.000000
macro_attributes.w1_effective_throat 0.000000
macro_attributes.w1_text ""
macro_attributes.w1_stitch 0
macro_attributes.w1_root_face_thick 0.000000
macro_attributes.w1_wtype 1
macro_attributes.w1_around 0
macro_attributes.w1_cc 0.000000
macro_attributes.w1_length 0.000000
macro_attributes.w1_finish 0
macro_attributes.w1_ftype 0
macro_attributes.w1_angle 0.000000
macro_attributes.w1_type 10
macro_attributes.w1_size -2147483648.000000
