joint_attributes.saveas_file "25"
joint_attributes.get_menu "25"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0"
joint_attributes.rz_spring "0"
joint_attributes.rz_type 1
joint_attributes.ry_spring "0"
joint_attributes.ry_type 1
joint_attributes.rx_spring "0"
joint_attributes.rx_type 1
joint_attributes.uz_spring "0"
joint_attributes.uz_type 1
joint_attributes.uy_spring "0"
joint_attributes.uy_type 1
joint_attributes.ux_spring "0"
joint_attributes.ux_type 1
joint_attributes.support_condition 1
joint_attributes.restraint_comb 1
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 0
joint_attributes.vertical_position 0
joint_attributes.horizontal_position 0
joint_attributes.horizontal_offset 0.000000
joint_attributes.vertical_offset 0.000000
joint_attributes.BottomRight -2147483648
joint_attributes.BottomMiddle -2147483648
joint_attributes.BottomLeft -2147483648
joint_attributes.MiddleRight -2147483648
joint_attributes.MiddleLeft -2147483648
joint_attributes.TopRight -2147483648
joint_attributes.TopMiddle -2147483648
joint_attributes.TopLeft -2147483648
joint_attributes.UpMiddleRight -2147483648
joint_attributes.UpMiddleMiddle -2147483648
joint_attributes.UpMiddleLeft -2147483648
joint_attributes.MiddleMiddle -2147483648
joint_attributes.zang2 0.000000
joint_attributes.zang1 -5.000000
joint_attributes.zsuunta 7
joint_attributes.lpl4 1
joint_attributes.lpl3 3
joint_attributes.btab4 0
joint_attributes.dy -2147483648.000000
joint_attributes.btab5 0
joint_attributes.r2 -2147483648.000000
joint_attributes.btab3 0
joint_attributes.btab1 0
joint_attributes.hj3 -2147483648.000000
joint_attributes.tol2 1.587500
joint_attributes.dx 38.100000
joint_attributes.btab2 0
joint_attributes.rot ""
joint_attributes.startno_pos17 -2147483648
joint_attributes.prefix_pos17 ""
joint_attributes.dstring ""
joint_attributes.ccon ""
joint_attributes.startno_pos16 -2147483648
joint_attributes.prefix_pos16 ""
joint_attributes.cstring "PL76.2*9.525"
joint_attributes.estring ""
joint_attributes.etab2 -2147483648
joint_attributes.startno_pos22 -2147483648
joint_attributes.prefix_pos22 ""
joint_attributes.startno_pos21 -2147483648
joint_attributes.prefix_pos21 ""
joint_attributes.ctab5 1
joint_attributes.tpl10 38.100000
joint_attributes.thread_in5 1
joint_attributes.nscrew6 0
joint_attributes.assembly_type5 0
joint_attributes.lbtyp5 0
joint_attributes.lwtyp5 0
joint_attributes.nscrew5 1
joint_attributes.etab5 0
joint_attributes.etab4 1
joint_attributes.nb5 0
joint_attributes.nw5 1
joint_attributes.dtab5 1
joint_attributes.w5 0
joint_attributes.dtab4 0
joint_attributes.dtab3 0
joint_attributes.movedia 0
joint_attributes.ctab3 1
joint_attributes.etab3 0
joint_attributes.ctab4 1
joint_attributes.ctab2 0
joint_attributes.weld 1
joint_attributes.lpl5 1
joint_attributes.bj5 1
joint_attributes.lpl2 1
joint_attributes.lpl1 1
joint_attributes.screwdin5 ""
joint_attributes.bj4 1
joint_attributes.tol3 1.587500
joint_attributes.dtab2 -2147483648
joint_attributes.tol1 -2147483648.000000
joint_attributes.atab5 -2147483648
joint_attributes.atab3 0
joint_attributes.dv -2147483648.000000
joint_attributes.dz 47.625000
joint_attributes.et -2147483648.000000
joint_attributes.er -2147483648.000000
joint_attributes.r1 -2147483648.000000
joint_attributes.h 711.200000
joint_attributes.typ 3
joint_attributes.a 41.275000
joint_attributes.el 130.175000
joint_attributes.col -2147483648.000000
joint_attributes.hj2 9.525000
joint_attributes.hj1 19.050000
joint_attributes.ctab1 1
joint_attributes.screwdin6 "PLATE WASHER"
joint_attributes.pos ""
joint_attributes.startno_pos19 -2147483648
joint_attributes.prefix_pos19 ""
joint_attributes.partname13 ""
joint_attributes.startno_pos14 1
joint_attributes.prefix_pos14 "lp"
joint_attributes.hpl4 -2147483648.000000
joint_attributes.bpl4 -2147483648.000000
joint_attributes.tpl4 -2147483648.000000
joint_attributes.mat15 ""
joint_attributes.startno_pos18 1
joint_attributes.prefix_pos18 "ps"
joint_attributes.hpl10 76.200000
joint_attributes.bpl10 76.200000
joint_attributes.tpl9 9.525000
joint_attributes.bcon "WASHER"
joint_attributes.mat14 ""
joint_attributes.startno_pos15 1
joint_attributes.prefix_pos15 "p"
joint_attributes.bstring "1-1/2_WASHER"
joint_attributes.acon "HEAVY HEX NUT"
joint_attributes.mat13 "A563-GR.A"
joint_attributes.startno_pos13 1
joint_attributes.prefix_pos13 "p"
joint_attributes.astring "1_HEAVY_HEX_NUT"
joint_attributes.partname6 "ANCHOR ROD"
joint_attributes.startno_pos20 1
joint_attributes.prefix_pos20 "AR"
joint_attributes.mat6 "F1554-36"
joint_attributes.startno_pos12 1
joint_attributes.prefix_pos12 "d"
joint_attributes.cprof "ROD25.4"
joint_attributes.lwd "304.8"
joint_attributes.nw 2
joint_attributes.rw2 38.100000
joint_attributes.rw1 38.100000
joint_attributes.lbd "304.8"
joint_attributes.nb 2
joint_attributes.rb1 38.100000
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex 0.000000
joint_attributes.longholey 0.000000
joint_attributes.lba -2147483648.000000
joint_attributes.lbtyp 2
joint_attributes.lwa -2147483648.000000
joint_attributes.stagger_type 0
joint_attributes.lwtyp 2
joint_attributes.assembly_type 0
joint_attributes.thread_in 1
joint_attributes.tolerance 7.937500
joint_attributes.diameter -2147483648.000000
joint_attributes.screwdin ""
joint_attributes.atab6 -2147483648
joint_attributes.screwdin3 ""
joint_attributes.screwdin2 ""
joint_attributes.tj3 30.000000
joint_attributes.tj2 -2147483648.000000
joint_attributes.tj1 -2147483648.000000
joint_attributes.cut1 -2147483648
joint_attributes.ddist2 -2147483648.000000
joint_attributes.ddist1 -2147483648.000000
joint_attributes.ddist3 -2147483648.000000
joint_attributes.dtab1 -2147483648
joint_attributes.tj4 -2147483648.000000
joint_attributes.tj5 -2147483648.000000
joint_attributes.atab4 -2147483648
joint_attributes.atab1 -2147483648
joint_attributes.cut -2147483648
joint_attributes.adist1 -2147483648.000000
joint_attributes.e2 -2147483648.000000
joint_attributes.e1 -2147483648.000000
joint_attributes.partname "BASE PLATE"
joint_attributes.mat "A36"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "BP"
joint_attributes.hpl1 381.000000
joint_attributes.bpl1 381.000000
joint_attributes.tpl1 25.400000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_type2 0
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type 0
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 1
joint_attributes.w1_around 1
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 0
joint_attributes.w1_size -2147483648.000000
