TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 11 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_bolt 
        proSIZE 
        albl_Size 
        == 
        albl_Equals 
        4.7625 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proPROFILE 
        albl_Profile 
        == 
        albl_Equals 
        Empty 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proMATERIAL 
        albl_Material 
        == 
        albl_Equals 
        Empty 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proCLASS 
        albl_Class 
        == 
        albl_Equals 
        Empty 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proPHASE 
        albl_Phase 
        == 
        albl_Equals 
        Empty 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proSERIE 
        albl_Prefix 
        == 
        albl_Equals 
        Empty 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proSTARTNUMBER 
        albl_Start_number 
        == 
        albl_Equals 
        Empty 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proNUMBERING_SERIE 
        albl_Prefix 
        == 
        albl_Equals 
        Empty 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proSTARTNUMBER 
        albl_Start_number 
        == 
        albl_Equals 
        Empty 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proAssemblyType 
        albl_Assembly_type 
        == 
        albl_Equals 
        Empty 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_object 
        proOBJECT_TYPE 
        albl_ObjectType 
        == 
        albl_Equals 
        Empty 
        0 
        Empty 
        }
    }
