macro_attributes.saveas_file "3/4 tb"
macro_attributes.get_menu "3_4"
macro_attributes.ctab2 -2147483648
macro_attributes.holedirection2 0
macro_attributes.holetype2 0
macro_attributes.epr1 -2147483648
macro_attributes.longholey2 -2147483648.000000
macro_attributes.longholex2 -2147483648.000000
macro_attributes.extralen 0.000000
macro_attributes.nut2 0
macro_attributes.nut1 1
macro_attributes.wash3 1
macro_attributes.wash2 0
macro_attributes.wash1 0
macro_attributes.bolt_or_hole 1
macro_attributes.thread_in2 -2147483648
macro_attributes.tolerance2 3.175000
macro_attributes.screwdin2 ""
macro_attributes.diameter2 19.050000
macro_attributes.BoltToGusset -2147483648.000000
macro_attributes.GussetCornerToRod -2147483648.000000
macro_attributes.BoltToFastener -2147483648.000000
macro_attributes.ConnectionSetting ""
macro_attributes.ClevisPinSize 25.400000
macro_attributes.BattledoreSide 0
macro_attributes.ConnectionType 1
macro_attributes.GName ""
macro_attributes.startno_GAssembly -2147483648
macro_attributes.prefix_GAssembly ""
macro_attributes.GMaterial ""
macro_attributes.startno_GPart -2147483648
macro_attributes.prefix_GPart ""
macro_attributes.GH -2147483648.000000
macro_attributes.GB -2147483648.000000
macro_attributes.GT -2147483648.000000
macro_attributes.FName ""
macro_attributes.startno_FAssembly -2147483648
macro_attributes.prefix_FAssembly ""
macro_attributes.FMaterial ""
macro_attributes.startno_FPart -2147483648
macro_attributes.prefix_FPart ""
macro_attributes.FH -2147483648.000000
macro_attributes.FB -2147483648.000000
macro_attributes.FT -2147483648.000000
macro_attributes.WeldTurnbuckle 0
macro_attributes.ThreadType 1
macro_attributes.CreateThreadCuts 1
macro_attributes.ThreadCutLength 152.400000
macro_attributes.ThreadCutDistance 76.200000
macro_attributes.OpeningWidth 23.812500
macro_attributes.OpeningLength 152.400000
macro_attributes.TurnbuckleLength 206.375000
macro_attributes.OuterDiameter 43.656300
macro_attributes.CreateTurnbuckle 0
macro_attributes.TurnbuckleName "TURNBUCKLE"
macro_attributes.startno_TurnbuckleAssembly -2147483648
macro_attributes.prefix_TurnbuckleAssembly ""
macro_attributes.TurnbuckleMaterial ""
macro_attributes.startno_TurnbucklePart -2147483648
macro_attributes.prefix_TurnbucklePart ""
macro_attributes.RodName "ROD BRACE"
macro_attributes.startno_RodAssembly -2147483648
macro_attributes.prefix_RodAssembly ""
macro_attributes.RodMaterial ""
macro_attributes.startno_RodPart -2147483648
macro_attributes.prefix_RodPart ""
macro_attributes.RodProfile "ROD19.05"
macro_attributes.RodZOffset 0.000000
macro_attributes.Point2YOffset 150.812500
macro_attributes.Point1YOffset 152.400000
macro_attributes.DistanceToPart2 196.850000
macro_attributes.DistanceToRod2 88.900000
macro_attributes.BarLength 1066.800000
macro_attributes.DistanceToRod1 88.900000
macro_attributes.DistanceToPart1 0.000000
