joint_attributes.saveas_file "939"
joint_attributes.get_menu "939"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0"
joint_attributes.rz_spring "0"
joint_attributes.rz_type 1
joint_attributes.ry_spring "0"
joint_attributes.ry_type 1
joint_attributes.rx_spring "0"
joint_attributes.rx_type 1
joint_attributes.uz_spring "0"
joint_attributes.uz_type 1
joint_attributes.uy_spring "0"
joint_attributes.uy_type 1
joint_attributes.ux_spring "0"
joint_attributes.ux_type 1
joint_attributes.support_condition 1
joint_attributes.restraint_comb 1
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 0
joint_attributes.vertical_position 0
joint_attributes.horizontal_position 0
joint_attributes.horizontal_offset 0.000000
joint_attributes.vertical_offset 0.000000
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.gdist1 -2147483648.000000
joint_attributes.fdist4 -2147483648.000000
joint_attributes.edist4 -2147483648.000000
joint_attributes.fdist3 -2147483648.000000
joint_attributes.edist3 -2147483648.000000
joint_attributes.fdist2 -2147483648.000000
joint_attributes.edist2 -2147483648.000000
joint_attributes.fdist1 -2147483648.000000
joint_attributes.edist1 -2147483648.000000
joint_attributes.ctab1 -2147483648
joint_attributes.atab2 2
joint_attributes.l3 -2147483648.000000
joint_attributes.r1 -2147483648.000000
joint_attributes.l2 -2147483648.000000
joint_attributes.l1 101.600000
joint_attributes.rw1 -2147483648.000000
joint_attributes.lwd ""
joint_attributes.nw -2147483648
joint_attributes.rw2 -2147483648.000000
joint_attributes.rb2 -2147483648.000000
joint_attributes.lbd "127.0"
joint_attributes.nb 2
joint_attributes.rb1 -2147483648.000000
joint_attributes.lba -2147483648.000000
joint_attributes.lwa -2147483648.000000
joint_attributes.movedia -2147483648
joint_attributes.extralen -2147483648.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.longholex -2147483648.000000
joint_attributes.longholey -2147483648.000000
joint_attributes.partname3 ""
joint_attributes.mat3 ""
joint_attributes.startno_pos3 1
joint_attributes.prefix_pos3 "m"
joint_attributes.prof ""
joint_attributes.btab2 -2147483648
joint_attributes.length 101.600000
joint_attributes.standard "STUD"
joint_attributes.size 12.700000
joint_attributes.assembly_type -2147483648
joint_attributes.thread_in -2147483648
joint_attributes.tolerance -2147483648.000000
joint_attributes.screwdin ""
joint_attributes.diameter -2147483648.000000
joint_attributes.atab1 1
joint_attributes.cdist1 -2147483648.000000
joint_attributes.bdist1 -2147483648.000000
joint_attributes.adist1 -2147483648.000000
joint_attributes.bpl1 177.800000
joint_attributes.hpl1 203.200000
joint_attributes.partname ""
joint_attributes.startno_pos2 1
joint_attributes.prefix_pos2 "M"
joint_attributes.mat "A572-50"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "p"
joint_attributes.tpl1 12.700000
joint_attributes.bdist3 -2147483648.000000
joint_attributes.cdist2 63.500000
joint_attributes.bdist2 76.200000
joint_attributes.w2_cc2 -2147483648.000000
joint_attributes.w2_length2 -2147483648.000000
joint_attributes.w2_finish2 -2147483648
joint_attributes.w2_ftype2 -2147483648
joint_attributes.w2_angle2 -2147483648.000000
joint_attributes.w2_type2 -2147483648
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch -2147483648
joint_attributes.w2_root_face_thick -2147483648.000000
joint_attributes.w2_wtype -2147483648
joint_attributes.w2_around -2147483648
joint_attributes.w2_cc -2147483648.000000
joint_attributes.w2_length -2147483648.000000
joint_attributes.w2_finish -2147483648
joint_attributes.w2_ftype -2147483648
joint_attributes.w2_angle -2147483648.000000
joint_attributes.w2_type -2147483648
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 -2147483648.000000
joint_attributes.w1_length2 -2147483648.000000
joint_attributes.w1_finish2 -2147483648
joint_attributes.w1_ftype2 -2147483648
joint_attributes.w1_angle2 -2147483648.000000
joint_attributes.w1_type2 -2147483648
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch -2147483648
joint_attributes.w1_root_face_thick -2147483648.000000
joint_attributes.w1_wtype -2147483648
joint_attributes.w1_around -2147483648
joint_attributes.w1_cc -2147483648.000000
joint_attributes.w1_length -2147483648.000000
joint_attributes.w1_finish -2147483648
joint_attributes.w1_ftype -2147483648
joint_attributes.w1_angle -2147483648.000000
joint_attributes.w1_type -2147483648
joint_attributes.w1_size -2147483648.000000
