TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 9 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        != 
        albl_DoesNotEqual 
        PL2" 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        BEAM 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        JOIST 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        != 
        albl_DoesNotEqual 
        PL4"*1/2 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        != 
        albl_DoesNotEqual 
        PL3/8X7" 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        CHANNEL 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proASSEMBLY_POSITION 
        albl_Position_number 
        != 
        albl_DoesNotEqual 
        1E3 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proASSEMBLY_POSITION 
        albl_Position_number 
        *NOTBEGINS* 
        albl_DoesNotBeginW 
        FR 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        ANGLE 
        0 
        && 
        }
    }
