TITLE_CLASSIFIER 
{
    Version= 1.00 
    Count= 11 
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        joist 
        Joist 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        concrete 
        Panel 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        Anchor_Bolts 
        channel 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        Embed 
        channel 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        joist 
        Joist 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        concrete 
        No_Part_Mark 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        Beams 
        Beams 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        ConcreteCol 
        No_Part_Mark 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        Anchor_Bolts 
        No_Part_Mark 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        columns 
        Columns 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        Embed 
        Embed 
        }
    }
