TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 3 
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proASSEMBLY_POSITION 
        albl_Position_number 
        *NOTBEGINS* 
        albl_DoesNotBeginW 
        39P 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proPROFILE 
        albl_Profile 
        != 
        albl_DoesNotEqual 
        PL1"1/2 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        == 
        albl_Equals 
        COLUMNANCHOR* 
        0 
        && 
        }
    }
