joint_attributes.saveas_file "Angle Splice"
joint_attributes.get_menu "Angle Splice"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 14
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "Angle Splice"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 -1.193500
joint_attributes.zsuunta 7
joint_attributes.typ 1
joint_attributes.dtab2 -2147483648
joint_attributes.dtab3 -2147483648
joint_attributes.cut2 -2147483648
joint_attributes.weld -2147483648
joint_attributes.cut -2147483648
joint_attributes.cut1 -2147483648
joint_attributes.atab4 2
joint_attributes.bj1 -2147483648.000000
joint_attributes.dist -2147483648.000000
joint_attributes.tj1 -2147483648.000000
joint_attributes.atab2 1
joint_attributes.atab1 -2147483648
joint_attributes.hj2 114.300000
joint_attributes.hj4 104.775000
joint_attributes.adist2 25.400000
joint_attributes.adist1 12.700000
joint_attributes.hj3 -2147483648.000000
joint_attributes.cprof ""
joint_attributes.lwd2 ""
joint_attributes.nw2 0
joint_attributes.lbd2 ""
joint_attributes.nb2 0
joint_attributes.atab5 -2147483648
joint_attributes.assembly_type2 0
joint_attributes.tolerance2 -2147483648.000000
joint_attributes.diameter2 -2147483648.000000
joint_attributes.prof ""
joint_attributes.lwd ""
joint_attributes.nw 0
joint_attributes.lbd ""
joint_attributes.nb -2147483648
joint_attributes.bj4 119.062500
joint_attributes.bj3 25.400000
joint_attributes.bj2 101.600000
joint_attributes.btab2 -2147483648
joint_attributes.btab1 -2147483648
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex 0.000000
joint_attributes.longholey 0.000000
joint_attributes.assembly_type 1
joint_attributes.thread_in 1
joint_attributes.tolerance -2147483648.000000
joint_attributes.diameter -2147483648.000000
joint_attributes.screwdin ""
joint_attributes.dv 12.700000
joint_attributes.mat "A36"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "ps2-"
joint_attributes.tpl1 9.525000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_type2 0
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text B/S
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 0
joint_attributes.w2_around -2147483648
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type 0
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 0
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text B/S
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 0
joint_attributes.w1_around -2147483648
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 0
joint_attributes.w1_size -2147483648.000000
