go_polyline_dial.in_file "ARROW"
go_polyline_dial.out_file "ARROW"
go_polyline_dial.linetype 1
go_polyline_dial.color 153
go_polyline_dial.arrow 2
go_polyline_dial.arrow_type 17
go_polyline_dial.arrow_height 1.190625
go_polyline_dial.arrow_width 2.381250
go_polyline_dial.bulge 0.000000
go_polyline_dial.linetype_en 1
go_polyline_dial.color_en 1
go_polyline_dial.arrow_en 1
go_polyline_dial.arrow_type_en 1
go_polyline_dial.arrow_height_en 1
go_polyline_dial.arrow_width_en 1
go_polyline_dial.bulge_en 1
go_polyline_dial.foreign_object_en 0
go_polyline_dial.fo_attr.file_type 2
go_polyline_dial.fo_attr.identifier ""
go_polyline_dial.fo_attr.extra_info ""
go_polyline_dial.fo_attr.scale_x 0.000000
go_polyline_dial.fo_attr.scale_y 0.000000
go_polyline_dial.fo_attr.scaling_type 0
go_polyline_dial.fo_attr.text_color 0
go_polyline_dial.fo_attr.text_height 0.000000
go_polyline_dial.fo_attr.text_proportion 0.000000
go_polyline_dial.fo_attr.text_slant 0.000000
go_polyline_dial.fo_attr.text_font ""
go_polyline_dial.fo_attr.text_style 0
go_polyline_dial.fo_attr.TextEffect 0
go_polyline_dial.fo_attr.file_type_en 0
go_polyline_dial.fo_attr.identifier_en 0
go_polyline_dial.fo_attr.extra_info_en 0
go_polyline_dial.fo_attr.scale_x_en 0
go_polyline_dial.fo_attr.scale_y_en 0
go_polyline_dial.fo_attr.scaling_type_en 0
go_polyline_dial.fo_attr.text_color_en 0
go_polyline_dial.fo_attr.text_height_en 0
go_polyline_dial.fo_attr.text_proportion_en 0
go_polyline_dial.fo_attr.text_slant_en 0
go_polyline_dial.fo_attr.text_font_en 0
go_polyline_dial.fo_attr.text_style_en 0
go_polyline_dial.fo_attr.TextEffect_en 0
