wdc_dial.in_file "BL"
wdc_dial.out_file "BL"
wdc_dial.cut_scale 12.000000
wdc_dial.cut_on 1
wdc_dial.cut_length 3.175000
wdc_dial.cut_min_dist 200.025000
wdc_dial.cut_skew_parts 0
wdc_dial.left_cut_dir 2
wdc_dial.middle_cut_dir 2
wdc_dial.right_cut_dir 2
wdc_dial.cut_depth_plus 50.006250
wdc_dial.cut_depth_minus 50.006250
wdc_dial.np_extrema_size 0.000000
wdc_dial.DirMarksForSectionViews 0
wdc_dial.DirMarksForEndViews 0
wdc_dial.DirMarkHeight 0.000000
wdc_dial.cut_scale_en 1
wdc_dial.cut_param_en 1
wdc_dial.left_cut_dir_en 1
wdc_dial.middle_cut_dir_en 1
wdc_dial.right_cut_dir_en 1
wdc_dial.cut_depth_en 1
wdc_dial.np_extrema_size_en 1
wdc_dial.DirMarksForSectionViews_en 1
wdc_dial.DirMarksForEndViews_en 1
wdc_dial.DirMarkHeight_en 1
wdc_dial.SectionMark.in_file ""
wdc_dial.SectionMark.out_file ""
wdc_dial.SectionMark.label_text "A"
wdc_dial.SectionMark.WidthOffset1 3.175000
wdc_dial.SectionMark.WidthOffset2 3.175000
wdc_dial.SectionMark.LengthOffset 12.700000
wdc_dial.SectionMark.ArrowLength 9.525000
wdc_dial.SectionMark.ArrowWidth 9.525000
wdc_dial.SectionMark.CutLineSide 0
wdc_dial.SectionMark.line_colour 165
wdc_dial.SectionMark.text_colour 158
wdc_dial.SectionMark.fit_symbol 0
wdc_dial.SectionMark.aSectionMarkA1 "<< Mark >>"
wdc_dial.SectionMark.aSectionMarkA2 ""
wdc_dial.SectionMark.aSectionMarkA3 ""
wdc_dial.SectionMark.aSectionMarkA4 ""
wdc_dial.SectionMark.aSectionMarkA5 ""
wdc_dial.SectionMark.SectionMarkLeftSymbolIndex 1000
wdc_dial.SectionMark.SectionMarkLeftSymbolSize 6.350000
wdc_dial.SectionMark.SectionMarkRightSymbolIndex 1000
wdc_dial.SectionMark.SectionMarkRightSymbolSize 6.350000
wdc_dial.SectionMark.SectionMarkSymbolColor 165
wdc_dial.SectionMark.SectionMarkLeftSymbolPositionX 0.000000
wdc_dial.SectionMark.SectionMarkLeftSymbolPositionY 0.000000
wdc_dial.SectionMark.SectionMarkRightSymbolPositionX 0.000000
wdc_dial.SectionMark.SectionMarkRightSymbolPositionY 0.000000
wdc_dial.SectionMark.aViewLabelMarkA1 "<< Mark >>"
wdc_dial.SectionMark.aViewLabelMarkA2 ""
wdc_dial.SectionMark.aViewLabelMarkA3 ""
wdc_dial.SectionMark.aViewLabelMarkA4 ""
wdc_dial.SectionMark.aViewLabelMarkA5 ""
wdc_dial.SectionMark.ViewLabelMarkSymbolIndex 0
wdc_dial.SectionMark.ViewLabelMarkSymbolColor 153
wdc_dial.SectionMark.ViewLabelMarkSymbolSize 4.960938
wdc_dial.SectionMark.ViewLabelMarkSymbolPositionX 0.000000
wdc_dial.SectionMark.ViewLabelMarkSymbolPositionY 0.000000
wdc_dial.SectionMark.ViewLabelPosition 1
wdc_dial.SectionMark.ViewLabelCustomLength 0.000000
wdc_dial.SectionMark.ViewLabelLineLengthType 0
wdc_dial.SectionMark.ViewLabelHorizontalPosition 0
wdc_dial.SectionMark.SectionMarkA1_en 1
wdc_dial.SectionMark.SectionMarkA2_en 1
wdc_dial.SectionMark.SectionMarkA3_en 1
wdc_dial.SectionMark.SectionMarkA4_en 1
wdc_dial.SectionMark.SectionMarkA5_en 1
wdc_dial.SectionMark.ViewMarkA1_en 1
wdc_dial.SectionMark.ViewMarkA2_en 1
wdc_dial.SectionMark.ViewMarkA3_en 1
wdc_dial.SectionMark.ViewMarkA4_en 1
wdc_dial.SectionMark.ViewMarkA5_en 1
wdc_dial.SectionMark.LengthOffset_en 1
wdc_dial.SectionMark.WidthOffset1_en 1
wdc_dial.SectionMark.WidthOffset2_en 1
wdc_dial.SectionMark.ArrowLength_en 1
wdc_dial.SectionMark.ArrowWidth_en 1
wdc_dial.SectionMark.line_colour_en 1
wdc_dial.SectionMark.text_colour_en 1
wdc_dial.SectionMark.label_en 1
wdc_dial.SectionMark.CutLineSide_en 1
wdc_dial.SectionMark.SectionMarkLeftSymbol_en 1
wdc_dial.SectionMark.SectionMarkLeftSymbolSize_en 1
wdc_dial.SectionMark.SectionMarkRightSymbol_en 1
wdc_dial.SectionMark.SectionMarkRightSymbolSize_en 1
wdc_dial.SectionMark.ViewLabelMarkSymbolColor_en 1
wdc_dial.SectionMark.ViewLabelMarkSymbolSize_en 1
wdc_dial.SectionMark.ViewLabelPosition_en 1
wdc_dial.SectionMark.ViewLabelMarkSymbolIndex_en 1
wdc_dial.SectionMark.SectionMarkLeftSymbolPos_en 1
wdc_dial.SectionMark.SectionMarkRightSymbolPos_en 1
wdc_dial.SectionMark.ViewLabelMarkSymbolPosX_en 1
wdc_dial.SectionMark.ViewLabelMarkSymbolPosY_en 1
wdc_dial.SectionMark.SectionMarkLeftSymbolIndex_en 1
wdc_dial.SectionMark.SectionMarkRightSymbolIndex_en 1
wdc_dial.SectionMark.SectionMarkSymbolColor_en 1
wdc_dial.SectionMark.ViewLabelLineLength_en 1
wdc_dial.SectionMark.ViewLabelHorizontalPosition_en 1
wdc_dial.SectionMark.SectionMarkA1.aInFile ""
wdc_dial.SectionMark.SectionMarkA1.aOutFile ""
wdc_dial.SectionMark.SectionMarkA1.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="NAME" value="" subType="25"><Format font="Arial" color="165" height="3.969" hidden="0"/></Element></MarkPart></Mark>"
wdc_dial.SectionMark.SectionMarkA1.ShowOn 0
wdc_dial.SectionMark.SectionMarkA1.TextPosition 0
wdc_dial.SectionMark.SectionMarkA1.TextRotation 0
wdc_dial.SectionMark.SectionMarkA1.HorizontalOffset 0.000000
wdc_dial.SectionMark.SectionMarkA1.VerticalOffset 0.000000
wdc_dial.SectionMark.SectionMarkA1.Alignment 1
wdc_dial.SectionMark.SectionMarkA1.Content_en 1
wdc_dial.SectionMark.SectionMarkA1.ShowOn_en 1
wdc_dial.SectionMark.SectionMarkA1.TextPosition_en 1
wdc_dial.SectionMark.SectionMarkA1.HorizontalOffset_en 1
wdc_dial.SectionMark.SectionMarkA1.VerticalOffset_en 1
wdc_dial.SectionMark.SectionMarkA1.TextRotation_en 1
wdc_dial.SectionMark.SectionMarkA1.Alignment_en 1
wdc_dial.SectionMark.SectionMarkA1.FontAttr.font_name "Arial"
wdc_dial.SectionMark.SectionMarkA1.FontAttr.text_colour 165
wdc_dial.SectionMark.SectionMarkA1.FontAttr.height 3.968750
wdc_dial.SectionMark.SectionMarkA1.FontAttr.font_enable 1
wdc_dial.SectionMark.SectionMarkA1.FontAttr.text_colour_enable 1
wdc_dial.SectionMark.SectionMarkA1.FontAttr.height_enable 1
wdc_dial.SectionMark.SectionMarkA1.FrameAttr.frame_type 1
wdc_dial.SectionMark.SectionMarkA1.FrameAttr.line_colour 153
wdc_dial.SectionMark.SectionMarkA1.FrameAttr.frame_enable 1
wdc_dial.SectionMark.SectionMarkA1.FrameAttr.line_colour_enable 1
wdc_dial.SectionMark.SectionMarkA2.aInFile ""
wdc_dial.SectionMark.SectionMarkA2.aOutFile ""
wdc_dial.SectionMark.SectionMarkA2.ContentString ""
wdc_dial.SectionMark.SectionMarkA2.ShowOn 1
wdc_dial.SectionMark.SectionMarkA2.TextPosition 1
wdc_dial.SectionMark.SectionMarkA2.TextRotation 0
wdc_dial.SectionMark.SectionMarkA2.HorizontalOffset 0.000000
wdc_dial.SectionMark.SectionMarkA2.VerticalOffset 0.000000
wdc_dial.SectionMark.SectionMarkA2.Alignment 1
wdc_dial.SectionMark.SectionMarkA2.Content_en 1
wdc_dial.SectionMark.SectionMarkA2.ShowOn_en 1
wdc_dial.SectionMark.SectionMarkA2.TextPosition_en 1
wdc_dial.SectionMark.SectionMarkA2.HorizontalOffset_en 1
wdc_dial.SectionMark.SectionMarkA2.VerticalOffset_en 1
wdc_dial.SectionMark.SectionMarkA2.TextRotation_en 1
wdc_dial.SectionMark.SectionMarkA2.Alignment_en 1
wdc_dial.SectionMark.SectionMarkA2.FontAttr.font_name "romsim"
wdc_dial.SectionMark.SectionMarkA2.FontAttr.text_colour 155
wdc_dial.SectionMark.SectionMarkA2.FontAttr.height 2.500000
wdc_dial.SectionMark.SectionMarkA2.FontAttr.font_enable 1
wdc_dial.SectionMark.SectionMarkA2.FontAttr.text_colour_enable 1
wdc_dial.SectionMark.SectionMarkA2.FontAttr.height_enable 1
wdc_dial.SectionMark.SectionMarkA2.FrameAttr.frame_type 1
wdc_dial.SectionMark.SectionMarkA2.FrameAttr.line_colour 155
wdc_dial.SectionMark.SectionMarkA2.FrameAttr.frame_enable 1
wdc_dial.SectionMark.SectionMarkA2.FrameAttr.line_colour_enable 1
wdc_dial.SectionMark.SectionMarkA3.aInFile ""
wdc_dial.SectionMark.SectionMarkA3.aOutFile ""
wdc_dial.SectionMark.SectionMarkA3.ContentString ""
wdc_dial.SectionMark.SectionMarkA3.ShowOn 0
wdc_dial.SectionMark.SectionMarkA3.TextPosition 3
wdc_dial.SectionMark.SectionMarkA3.TextRotation 0
wdc_dial.SectionMark.SectionMarkA3.HorizontalOffset 0.000000
wdc_dial.SectionMark.SectionMarkA3.VerticalOffset 0.000000
wdc_dial.SectionMark.SectionMarkA3.Alignment 1
wdc_dial.SectionMark.SectionMarkA3.Content_en 1
wdc_dial.SectionMark.SectionMarkA3.ShowOn_en 1
wdc_dial.SectionMark.SectionMarkA3.TextPosition_en 1
wdc_dial.SectionMark.SectionMarkA3.HorizontalOffset_en 1
wdc_dial.SectionMark.SectionMarkA3.VerticalOffset_en 1
wdc_dial.SectionMark.SectionMarkA3.TextRotation_en 1
wdc_dial.SectionMark.SectionMarkA3.Alignment_en 1
wdc_dial.SectionMark.SectionMarkA3.FontAttr.font_name "romsim"
wdc_dial.SectionMark.SectionMarkA3.FontAttr.text_colour 155
wdc_dial.SectionMark.SectionMarkA3.FontAttr.height 2.500000
wdc_dial.SectionMark.SectionMarkA3.FontAttr.font_enable 1
wdc_dial.SectionMark.SectionMarkA3.FontAttr.text_colour_enable 1
wdc_dial.SectionMark.SectionMarkA3.FontAttr.height_enable 1
wdc_dial.SectionMark.SectionMarkA3.FrameAttr.frame_type 1
wdc_dial.SectionMark.SectionMarkA3.FrameAttr.line_colour 155
wdc_dial.SectionMark.SectionMarkA3.FrameAttr.frame_enable 1
wdc_dial.SectionMark.SectionMarkA3.FrameAttr.line_colour_enable 1
wdc_dial.SectionMark.SectionMarkA4.aInFile ""
wdc_dial.SectionMark.SectionMarkA4.aOutFile ""
wdc_dial.SectionMark.SectionMarkA4.ContentString ""
wdc_dial.SectionMark.SectionMarkA4.ShowOn 0
wdc_dial.SectionMark.SectionMarkA4.TextPosition 4
wdc_dial.SectionMark.SectionMarkA4.TextRotation 0
wdc_dial.SectionMark.SectionMarkA4.HorizontalOffset 0.000000
wdc_dial.SectionMark.SectionMarkA4.VerticalOffset 0.000000
wdc_dial.SectionMark.SectionMarkA4.Alignment 1
wdc_dial.SectionMark.SectionMarkA4.Content_en 1
wdc_dial.SectionMark.SectionMarkA4.ShowOn_en 1
wdc_dial.SectionMark.SectionMarkA4.TextPosition_en 1
wdc_dial.SectionMark.SectionMarkA4.HorizontalOffset_en 1
wdc_dial.SectionMark.SectionMarkA4.VerticalOffset_en 1
wdc_dial.SectionMark.SectionMarkA4.TextRotation_en 1
wdc_dial.SectionMark.SectionMarkA4.Alignment_en 1
wdc_dial.SectionMark.SectionMarkA4.FontAttr.font_name "romsim"
wdc_dial.SectionMark.SectionMarkA4.FontAttr.text_colour 155
wdc_dial.SectionMark.SectionMarkA4.FontAttr.height 2.500000
wdc_dial.SectionMark.SectionMarkA4.FontAttr.font_enable 1
wdc_dial.SectionMark.SectionMarkA4.FontAttr.text_colour_enable 1
wdc_dial.SectionMark.SectionMarkA4.FontAttr.height_enable 1
wdc_dial.SectionMark.SectionMarkA4.FrameAttr.frame_type 1
wdc_dial.SectionMark.SectionMarkA4.FrameAttr.line_colour 155
wdc_dial.SectionMark.SectionMarkA4.FrameAttr.frame_enable 1
wdc_dial.SectionMark.SectionMarkA4.FrameAttr.line_colour_enable 1
wdc_dial.SectionMark.SectionMarkA5.aInFile ""
wdc_dial.SectionMark.SectionMarkA5.aOutFile ""
wdc_dial.SectionMark.SectionMarkA5.ContentString ""
wdc_dial.SectionMark.SectionMarkA5.ShowOn 0
wdc_dial.SectionMark.SectionMarkA5.TextPosition 5
wdc_dial.SectionMark.SectionMarkA5.TextRotation 0
wdc_dial.SectionMark.SectionMarkA5.HorizontalOffset -10.000000
wdc_dial.SectionMark.SectionMarkA5.VerticalOffset 0.000000
wdc_dial.SectionMark.SectionMarkA5.Alignment 1
wdc_dial.SectionMark.SectionMarkA5.Content_en 1
wdc_dial.SectionMark.SectionMarkA5.ShowOn_en 1
wdc_dial.SectionMark.SectionMarkA5.TextPosition_en 1
wdc_dial.SectionMark.SectionMarkA5.HorizontalOffset_en 1
wdc_dial.SectionMark.SectionMarkA5.VerticalOffset_en 1
wdc_dial.SectionMark.SectionMarkA5.TextRotation_en 1
wdc_dial.SectionMark.SectionMarkA5.Alignment_en 1
wdc_dial.SectionMark.SectionMarkA5.FontAttr.font_name "romsim"
wdc_dial.SectionMark.SectionMarkA5.FontAttr.text_colour 155
wdc_dial.SectionMark.SectionMarkA5.FontAttr.height 2.500000
wdc_dial.SectionMark.SectionMarkA5.FontAttr.font_enable 1
wdc_dial.SectionMark.SectionMarkA5.FontAttr.text_colour_enable 1
wdc_dial.SectionMark.SectionMarkA5.FontAttr.height_enable 1
wdc_dial.SectionMark.SectionMarkA5.FrameAttr.frame_type 1
wdc_dial.SectionMark.SectionMarkA5.FrameAttr.line_colour 155
wdc_dial.SectionMark.SectionMarkA5.FrameAttr.frame_enable 1
wdc_dial.SectionMark.SectionMarkA5.FrameAttr.line_colour_enable 1
wdc_dial.SectionMark.ViewLabelMarkA1.aInFile ""
wdc_dial.SectionMark.ViewLabelMarkA1.aOutFile ""
wdc_dial.SectionMark.ViewLabelMarkA1.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="NAME" value="" subType="25"><Format font="Arial" color="153" height="2.977" hidden="0" override="1"/></Element></MarkPart><MarkPart groupid="0"><UserText>-<Format font="Arial" color="153" height="2.977" hidden="0" override="1"/></UserText></MarkPart><MarkPart groupid="0"><Element name="NAME" value="" subType="25"><Format font="Arial" color="153" height="2.977" hidden="0" override="1"/></Element></MarkPart></Mark>"
wdc_dial.SectionMark.ViewLabelMarkA1.ShowOn 0
wdc_dial.SectionMark.ViewLabelMarkA1.TextPosition 0
wdc_dial.SectionMark.ViewLabelMarkA1.TextRotation 0
wdc_dial.SectionMark.ViewLabelMarkA1.HorizontalOffset 0.000000
wdc_dial.SectionMark.ViewLabelMarkA1.VerticalOffset 0.000000
wdc_dial.SectionMark.ViewLabelMarkA1.Alignment 1
wdc_dial.SectionMark.ViewLabelMarkA1.Content_en 1
wdc_dial.SectionMark.ViewLabelMarkA1.ShowOn_en 1
wdc_dial.SectionMark.ViewLabelMarkA1.TextPosition_en 1
wdc_dial.SectionMark.ViewLabelMarkA1.HorizontalOffset_en 1
wdc_dial.SectionMark.ViewLabelMarkA1.VerticalOffset_en 1
wdc_dial.SectionMark.ViewLabelMarkA1.TextRotation_en 1
wdc_dial.SectionMark.ViewLabelMarkA1.Alignment_en 1
wdc_dial.SectionMark.ViewLabelMarkA1.FontAttr.font_name "Arial"
wdc_dial.SectionMark.ViewLabelMarkA1.FontAttr.text_colour 153
wdc_dial.SectionMark.ViewLabelMarkA1.FontAttr.height 2.976563
wdc_dial.SectionMark.ViewLabelMarkA1.FontAttr.font_enable 1
wdc_dial.SectionMark.ViewLabelMarkA1.FontAttr.text_colour_enable 1
wdc_dial.SectionMark.ViewLabelMarkA1.FontAttr.height_enable 1
wdc_dial.SectionMark.ViewLabelMarkA1.FrameAttr.frame_type 1
wdc_dial.SectionMark.ViewLabelMarkA1.FrameAttr.line_colour 153
wdc_dial.SectionMark.ViewLabelMarkA1.FrameAttr.frame_enable 1
wdc_dial.SectionMark.ViewLabelMarkA1.FrameAttr.line_colour_enable 1
wdc_dial.SectionMark.ViewLabelMarkA2.aInFile ""
wdc_dial.SectionMark.ViewLabelMarkA2.aOutFile ""
wdc_dial.SectionMark.ViewLabelMarkA2.ContentString ""
wdc_dial.SectionMark.ViewLabelMarkA2.ShowOn 0
wdc_dial.SectionMark.ViewLabelMarkA2.TextPosition 1
wdc_dial.SectionMark.ViewLabelMarkA2.TextRotation 0
wdc_dial.SectionMark.ViewLabelMarkA2.HorizontalOffset 0.000000
wdc_dial.SectionMark.ViewLabelMarkA2.VerticalOffset 0.000000
wdc_dial.SectionMark.ViewLabelMarkA2.Alignment 1
wdc_dial.SectionMark.ViewLabelMarkA2.Content_en 1
wdc_dial.SectionMark.ViewLabelMarkA2.ShowOn_en 1
wdc_dial.SectionMark.ViewLabelMarkA2.TextPosition_en 1
wdc_dial.SectionMark.ViewLabelMarkA2.HorizontalOffset_en 1
wdc_dial.SectionMark.ViewLabelMarkA2.VerticalOffset_en 1
wdc_dial.SectionMark.ViewLabelMarkA2.TextRotation_en 1
wdc_dial.SectionMark.ViewLabelMarkA2.Alignment_en 1
wdc_dial.SectionMark.ViewLabelMarkA2.FontAttr.font_name "romsim"
wdc_dial.SectionMark.ViewLabelMarkA2.FontAttr.text_colour 155
wdc_dial.SectionMark.ViewLabelMarkA2.FontAttr.height 2.500000
wdc_dial.SectionMark.ViewLabelMarkA2.FontAttr.font_enable 1
wdc_dial.SectionMark.ViewLabelMarkA2.FontAttr.text_colour_enable 1
wdc_dial.SectionMark.ViewLabelMarkA2.FontAttr.height_enable 1
wdc_dial.SectionMark.ViewLabelMarkA2.FrameAttr.frame_type 1
wdc_dial.SectionMark.ViewLabelMarkA2.FrameAttr.line_colour 155
wdc_dial.SectionMark.ViewLabelMarkA2.FrameAttr.frame_enable 1
wdc_dial.SectionMark.ViewLabelMarkA2.FrameAttr.line_colour_enable 1
wdc_dial.SectionMark.ViewLabelMarkA3.aInFile ""
wdc_dial.SectionMark.ViewLabelMarkA3.aOutFile ""
wdc_dial.SectionMark.ViewLabelMarkA3.ContentString ""
wdc_dial.SectionMark.ViewLabelMarkA3.ShowOn 0
wdc_dial.SectionMark.ViewLabelMarkA3.TextPosition 3
wdc_dial.SectionMark.ViewLabelMarkA3.TextRotation 0
wdc_dial.SectionMark.ViewLabelMarkA3.HorizontalOffset 0.000000
wdc_dial.SectionMark.ViewLabelMarkA3.VerticalOffset 0.000000
wdc_dial.SectionMark.ViewLabelMarkA3.Alignment 1
wdc_dial.SectionMark.ViewLabelMarkA3.Content_en 1
wdc_dial.SectionMark.ViewLabelMarkA3.ShowOn_en 1
wdc_dial.SectionMark.ViewLabelMarkA3.TextPosition_en 1
wdc_dial.SectionMark.ViewLabelMarkA3.HorizontalOffset_en 1
wdc_dial.SectionMark.ViewLabelMarkA3.VerticalOffset_en 1
wdc_dial.SectionMark.ViewLabelMarkA3.TextRotation_en 1
wdc_dial.SectionMark.ViewLabelMarkA3.Alignment_en 1
wdc_dial.SectionMark.ViewLabelMarkA3.FontAttr.font_name "romsim"
wdc_dial.SectionMark.ViewLabelMarkA3.FontAttr.text_colour 155
wdc_dial.SectionMark.ViewLabelMarkA3.FontAttr.height 2.500000
wdc_dial.SectionMark.ViewLabelMarkA3.FontAttr.font_enable 1
wdc_dial.SectionMark.ViewLabelMarkA3.FontAttr.text_colour_enable 1
wdc_dial.SectionMark.ViewLabelMarkA3.FontAttr.height_enable 1
wdc_dial.SectionMark.ViewLabelMarkA3.FrameAttr.frame_type 1
wdc_dial.SectionMark.ViewLabelMarkA3.FrameAttr.line_colour 155
wdc_dial.SectionMark.ViewLabelMarkA3.FrameAttr.frame_enable 1
wdc_dial.SectionMark.ViewLabelMarkA3.FrameAttr.line_colour_enable 1
wdc_dial.SectionMark.ViewLabelMarkA4.aInFile ""
wdc_dial.SectionMark.ViewLabelMarkA4.aOutFile ""
wdc_dial.SectionMark.ViewLabelMarkA4.ContentString ""
wdc_dial.SectionMark.ViewLabelMarkA4.ShowOn 0
wdc_dial.SectionMark.ViewLabelMarkA4.TextPosition 4
wdc_dial.SectionMark.ViewLabelMarkA4.TextRotation 0
wdc_dial.SectionMark.ViewLabelMarkA4.HorizontalOffset 0.000000
wdc_dial.SectionMark.ViewLabelMarkA4.VerticalOffset 0.000000
wdc_dial.SectionMark.ViewLabelMarkA4.Alignment 1
wdc_dial.SectionMark.ViewLabelMarkA4.Content_en 1
wdc_dial.SectionMark.ViewLabelMarkA4.ShowOn_en 1
wdc_dial.SectionMark.ViewLabelMarkA4.TextPosition_en 1
wdc_dial.SectionMark.ViewLabelMarkA4.HorizontalOffset_en 1
wdc_dial.SectionMark.ViewLabelMarkA4.VerticalOffset_en 1
wdc_dial.SectionMark.ViewLabelMarkA4.TextRotation_en 1
wdc_dial.SectionMark.ViewLabelMarkA4.Alignment_en 1
wdc_dial.SectionMark.ViewLabelMarkA4.FontAttr.font_name "romsim"
wdc_dial.SectionMark.ViewLabelMarkA4.FontAttr.text_colour 155
wdc_dial.SectionMark.ViewLabelMarkA4.FontAttr.height 2.500000
wdc_dial.SectionMark.ViewLabelMarkA4.FontAttr.font_enable 1
wdc_dial.SectionMark.ViewLabelMarkA4.FontAttr.text_colour_enable 1
wdc_dial.SectionMark.ViewLabelMarkA4.FontAttr.height_enable 1
wdc_dial.SectionMark.ViewLabelMarkA4.FrameAttr.frame_type 1
wdc_dial.SectionMark.ViewLabelMarkA4.FrameAttr.line_colour 155
wdc_dial.SectionMark.ViewLabelMarkA4.FrameAttr.frame_enable 1
wdc_dial.SectionMark.ViewLabelMarkA4.FrameAttr.line_colour_enable 1
wdc_dial.SectionMark.ViewLabelMarkA5.aInFile ""
wdc_dial.SectionMark.ViewLabelMarkA5.aOutFile ""
wdc_dial.SectionMark.ViewLabelMarkA5.ContentString ""
wdc_dial.SectionMark.ViewLabelMarkA5.ShowOn 0
wdc_dial.SectionMark.ViewLabelMarkA5.TextPosition 5
wdc_dial.SectionMark.ViewLabelMarkA5.TextRotation 0
wdc_dial.SectionMark.ViewLabelMarkA5.HorizontalOffset -10.000000
wdc_dial.SectionMark.ViewLabelMarkA5.VerticalOffset 0.000000
wdc_dial.SectionMark.ViewLabelMarkA5.Alignment 1
wdc_dial.SectionMark.ViewLabelMarkA5.Content_en 1
wdc_dial.SectionMark.ViewLabelMarkA5.ShowOn_en 1
wdc_dial.SectionMark.ViewLabelMarkA5.TextPosition_en 1
wdc_dial.SectionMark.ViewLabelMarkA5.HorizontalOffset_en 1
wdc_dial.SectionMark.ViewLabelMarkA5.VerticalOffset_en 1
wdc_dial.SectionMark.ViewLabelMarkA5.TextRotation_en 1
wdc_dial.SectionMark.ViewLabelMarkA5.Alignment_en 1
wdc_dial.SectionMark.ViewLabelMarkA5.FontAttr.font_name "romsim"
wdc_dial.SectionMark.ViewLabelMarkA5.FontAttr.text_colour 155
wdc_dial.SectionMark.ViewLabelMarkA5.FontAttr.height 2.500000
wdc_dial.SectionMark.ViewLabelMarkA5.FontAttr.font_enable 1
wdc_dial.SectionMark.ViewLabelMarkA5.FontAttr.text_colour_enable 1
wdc_dial.SectionMark.ViewLabelMarkA5.FontAttr.height_enable 1
wdc_dial.SectionMark.ViewLabelMarkA5.FrameAttr.frame_type 1
wdc_dial.SectionMark.ViewLabelMarkA5.FrameAttr.line_colour 155
wdc_dial.SectionMark.ViewLabelMarkA5.FrameAttr.frame_enable 1
wdc_dial.SectionMark.ViewLabelMarkA5.FrameAttr.line_colour_enable 1
