joint_attributes.saveas_file "Bolted"
joint_attributes.get_menu "Bolted"
joint_attributes.name_enable 1
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 14
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root ""
joint_attributes.joint_code "Bolted"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.bdist4 -2147483648.000000
joint_attributes.adist4 82.550000
joint_attributes.movedia 0
joint_attributes.extralen -2147483648.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex 0.000000
joint_attributes.longholey 0.000000
joint_attributes.btab2 0
joint_attributes.assembly_type 0
joint_attributes.thread_in 1
joint_attributes.tolerance 1.587500
joint_attributes.screwdin "A307"
joint_attributes.diameter 12.700000
joint_attributes.cdist1 20.637500
joint_attributes.bdist5 31.750000
joint_attributes.adist3 31.750000
joint_attributes.bdist2 -2147483648.000000
joint_attributes.bdist3 -2147483648.000000
joint_attributes.adist2 76.200000
joint_attributes.btab4 0
joint_attributes.btab3 0
joint_attributes.partname3 ""
joint_attributes.mat3 ""
joint_attributes.startno_pos13 -2147483648
joint_attributes.prefix_pos13 ""
joint_attributes.hj3 -2147483648.000000
joint_attributes.bj3 -2147483648.000000
joint_attributes.tj3 -2147483648.000000
joint_attributes.bdist1 203.200000
joint_attributes.cdist5 -6.350000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_type2 10
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type 10
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 0
joint_attributes.w1_around 0
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 10
joint_attributes.w1_size -2147483648.000000
