----------------------------------------------------------------------------
  Xsteel site bolt list for model:     SO EARLY C Date: 02/18/2015 Page: 1
                                                  Time: 10:34:42am
----------------------------------------------------------------------------
  Site bolts
----------------------------------------------------------------------------
    Qty.   Diameter      Grade                  Length       Site/Workshop
----------------------------------------------------------------------------
      4    0'-0 3/4"     A325N                  0'-2 1/4"      Site
    317    0'-0 3/4"     A325N                  0'-2"          Site
     86    0'-0 3/4"     A325N                  0'-1 3/4"      Site
     38    0'-0 1/2"     WEDGE_ANC              0'-1 1/4"      Site
     10    0'-0 1/2"     SLEEVE_ANC             0'-2 1/4"      Site
     16    0'-0 1/2"     EPOXY_ANC              0'-1 13/1      Site
     10    0'-0 1/2"     EPOXY_ANC              0'-1 3/4"      Site
     15    0'-0 1/2"     EPOXY_ANC              0'-1 7/16      Site
     52    0'-0 1/2"     EPOXY_ANC              0'-1 3/16      Site
     68    0'-0 1/2"     A325N                  0'-1 1/2"      Site
      2    0'-0 1/2"     A307                   0'-2"          Site
     68    0'-0 1/2"     A307                   0'-1 3/4"      Site
     38    0'-0 1/2"     A307                   0'-1 1/2"      Site