joint_attributes.saveas_file "bot brace"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rz_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rz_type 111111111
joint_attributes.ry_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.ry_type 111111111
joint_attributes.rx_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rx_type 111111111
joint_attributes.uz_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.uz_type 111111111
joint_attributes.uy_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.uy_type 111111111
joint_attributes.ux_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.ux_type 111111111
joint_attributes.support_condition 111111111
joint_attributes.restraint_comb 144444444
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 -0.000000
joint_attributes.zsuunta 6
joint_attributes.lpl1 -2147483648.000000
joint_attributes.lpl3 -2147483648.000000
joint_attributes.lpl2 -2147483648.000000
joint_attributes.dtab2 -2147483648
joint_attributes.hpl5 -2147483648
joint_attributes.dvl1 -2147483648.000000
joint_attributes.e1 -2147483648.000000
joint_attributes.epr1 -2147483648.000000
joint_attributes.ctab3 -2147483648
joint_attributes.dvl2 -2147483648.000000
joint_attributes.ctab2 -2147483648
joint_attributes.hpl1 -2147483648
joint_attributes.er -2147483648.000000
joint_attributes.ctab5 -2147483648
joint_attributes.ctab4 -2147483648
joint_attributes.ctab1 -2147483648
joint_attributes.btab5 -2147483648
joint_attributes.dz -2147483648.000000
joint_attributes.dv -2147483648.000000
joint_attributes.el -2147483648.000000
joint_attributes.et -2147483648.000000
joint_attributes.dist -2147483648.000000
joint_attributes.partname8 ""
joint_attributes.mat8 ""
joint_attributes.startno_pos8 -2147483648
joint_attributes.prefix_pos8 ""
joint_attributes.lprof ""
joint_attributes.bj2 63.500000
joint_attributes.rb1 50.800000
joint_attributes.lba -2147483648.000000
joint_attributes.lbd ""
joint_attributes.nb -2147483648
joint_attributes.lwa -2147483648.000000
joint_attributes.lwd ""
joint_attributes.nw -2147483648
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex 0.000000
joint_attributes.longholey 0.000000
joint_attributes.stagger_type 0
joint_attributes.assembly_type 0
joint_attributes.thread_in 1
joint_attributes.tolerance -2147483648.000000
joint_attributes.diameter -2147483648.000000
joint_attributes.screwdin ""
joint_attributes.bj5 -2147483648.000000
joint_attributes.bj4 -2147483648.000000
joint_attributes.movedia -2147483648
joint_attributes.cut1 -2147483648
joint_attributes.cut -2147483648
joint_attributes.dtab3 -2147483648
joint_attributes.cut2 -2147483648
joint_attributes.bdist4 25.400000
joint_attributes.bdist3 25.400000
joint_attributes.atab5 0
joint_attributes.tol1 0
joint_attributes.atab4 9
joint_attributes.atab2 -2147483648
joint_attributes.atab3 4
joint_attributes.w1 30.000000
joint_attributes.l1 30.000000
joint_attributes.atab1 2
joint_attributes.es2 -2147483648.000000
joint_attributes.hj3 279.400000
joint_attributes.es1 0.000000
joint_attributes.btab4 -2147483648
joint_attributes.edist5 -2147483648.000000
joint_attributes.ddist3 -2147483648.000000
joint_attributes.edist4 -2147483648.000000
joint_attributes.edist3 -2147483648.000000
joint_attributes.cdist4 -2147483648
joint_attributes.edist2 -2147483648.000000
joint_attributes.cdist3 -2147483648.000000
joint_attributes.cdist5 -2147483648
joint_attributes.cdist2 -2147483648.000000
joint_attributes.tj4 -2147483648.000000
joint_attributes.bdist1 -2147483648.000000
joint_attributes.bdist2 -2147483648.000000
joint_attributes.adist3 50.800000
joint_attributes.w4 -2147483648.000000
joint_attributes.adist1 12.700000
joint_attributes.w2 -2147483648.000000
joint_attributes.col -2147483648.000000
joint_attributes.bj1 -2147483648.000000
joint_attributes.adist4 469.900000
joint_attributes.partname7 ""
joint_attributes.mat7 ""
joint_attributes.startno_pos7 -2147483648
joint_attributes.prefix_pos7 ""
joint_attributes.edist1 -2147483648.000000
joint_attributes.cdist1 -2147483648.000000
joint_attributes.tpl6 -2147483648.000000
joint_attributes.partname2 ""
joint_attributes.mat2 ""
joint_attributes.startno_pos2 -2147483648
joint_attributes.prefix_pos2 ""
joint_attributes.hpl2 457.200000
joint_attributes.bpl2 558.800000
joint_attributes.tpl2 12.700000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 0
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text B/S
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 1
joint_attributes.w1_around 0
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 0
joint_attributes.w1_size -2147483648.000000
