joint_attributes.saveas_file "BP3"
joint_attributes.get_menu "BP3"
joint_attributes.name_enable 1
joint_attributes.AD_profile_len "0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0"
joint_attributes.rz_spring "0"
joint_attributes.rz_type 1
joint_attributes.ry_spring "0"
joint_attributes.ry_type 1
joint_attributes.rx_spring "0"
joint_attributes.rx_type 1
joint_attributes.uz_spring "0"
joint_attributes.uz_type 1
joint_attributes.uy_spring "0"
joint_attributes.uy_type 1
joint_attributes.ux_spring "0"
joint_attributes.ux_type 1
joint_attributes.support_condition 1
joint_attributes.restraint_comb 1
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "TYPE A"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 0
joint_attributes.vertical_position 0
joint_attributes.horizontal_position 0
joint_attributes.horizontal_offset 0.000000
joint_attributes.vertical_offset 0.000000
joint_attributes.zang2 0.000000
joint_attributes.zang1 -0.000000
joint_attributes.zsuunta 7
joint_attributes.lpl4 1
joint_attributes.tpl8 1
joint_attributes.btab4 0
joint_attributes.dy -2147483648.000000
joint_attributes.btab5 0
joint_attributes.r2 -2147483648.000000
joint_attributes.btab3 0
joint_attributes.btab1 0
joint_attributes.tol2 -2147483648.000000
joint_attributes.dx -2147483648.000000
joint_attributes.btab2 0
joint_attributes.rot ""
joint_attributes.startno_pos17 -2147483648
joint_attributes.prefix_pos17 ""
joint_attributes.dstring ""
joint_attributes.ccon ""
joint_attributes.startno_pos16 -2147483648
joint_attributes.prefix_pos16 ""
joint_attributes.cstring ""
joint_attributes.etab2 -2147483648
joint_attributes.startno_pos22 -2147483648
joint_attributes.prefix_pos22 ""
joint_attributes.startno_pos21 -2147483648
joint_attributes.prefix_pos21 ""
joint_attributes.ctab5 1
joint_attributes.tpl10 38.100000
joint_attributes.thread_in5 1
joint_attributes.nscrew6 0
joint_attributes.assembly_type5 0
joint_attributes.lbtyp5 0
joint_attributes.lwtyp5 0
joint_attributes.nscrew5 0
joint_attributes.etab5 -2147483648
joint_attributes.etab4 -2147483648
joint_attributes.nb5 1
joint_attributes.nw5 1
joint_attributes.dtab5 1
joint_attributes.w5 0
joint_attributes.dtab4 0
joint_attributes.dtab3 0
joint_attributes.movedia 0
joint_attributes.ctab3 0
joint_attributes.etab3 -2147483648
joint_attributes.ctab4 -2147483648
joint_attributes.ctab2 1
joint_attributes.weld 1
joint_attributes.lpl5 1
joint_attributes.bj5 1
joint_attributes.tpl7 1
joint_attributes.tpl6 1
joint_attributes.screwdin5 ""
joint_attributes.bj4 1
joint_attributes.tol3 -2147483648.000000
joint_attributes.etab1 1
joint_attributes.tol1 -2147483648.000000
joint_attributes.atab5 -2147483648
joint_attributes.atab3 0
joint_attributes.dv -2147483648.000000
joint_attributes.dz -2147483648.000000
joint_attributes.et -2147483648.000000
joint_attributes.er 101.600000
joint_attributes.r1 -2147483648.000000
joint_attributes.h 584.200000
joint_attributes.typ 3
joint_attributes.a 50.800000
joint_attributes.el 127.000000
joint_attributes.col 25.400000
joint_attributes.hj5 4.762500
joint_attributes.hj4 19.050000
joint_attributes.ctab1 1
joint_attributes.screwdin6 ""
joint_attributes.pos ""
joint_attributes.startno_pos19 -2147483648
joint_attributes.prefix_pos19 ""
joint_attributes.partname13 ""
joint_attributes.startno_pos14 1
joint_attributes.prefix_pos14 "lp"
joint_attributes.hpl4 -2147483648.000000
joint_attributes.bpl4 -2147483648.000000
joint_attributes.tpl5 -2147483648.000000
joint_attributes.mat15 ""
joint_attributes.startno_pos18 -2147483648
joint_attributes.prefix_pos18 ""
joint_attributes.hpl10 -2147483648.000000
joint_attributes.bpl10 -2147483648.000000
joint_attributes.tpl9 -2147483648.000000
joint_attributes.bcon ""
joint_attributes.mat14 ""
joint_attributes.startno_pos15 -2147483648
joint_attributes.prefix_pos15 ""
joint_attributes.bstring "1-1/4_WASHER"
joint_attributes.estring ""
joint_attributes.mat13 ""
joint_attributes.startno_pos13 -2147483648
joint_attributes.prefix_pos13 ""
joint_attributes.astring "1-1/4_HEAVY_HEX_NUT"
joint_attributes.partname6 "ANCHOR_ROD"
joint_attributes.startno_pos20 1
joint_attributes.prefix_pos20 "AB"
joint_attributes.mat6 "F1554-36"
joint_attributes.startno_pos12 -2147483648
joint_attributes.prefix_pos12 ""
joint_attributes.lprof "ROD31.75"
joint_attributes.hj3 -2147483648.000000
joint_attributes.hj2 -2147483648.000000
joint_attributes.hj1 -2147483648.000000
joint_attributes.tj5 -2147483648.000000
joint_attributes.tj4 -2147483648.000000
joint_attributes.tj3 -2147483648.000000
joint_attributes.tj2 -2147483648.000000
joint_attributes.tj1 -2147483648.000000
joint_attributes.lcon ""
joint_attributes.lwd "152.4"
joint_attributes.nw 4
joint_attributes.rw2 76.200000
joint_attributes.rw1 76.200000
joint_attributes.lbd "508.0"
joint_attributes.nb -2147483648
joint_attributes.rb1 76.200000
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.holedirection -2147483648
joint_attributes.holetype -2147483648
joint_attributes.longholex 0.000000
joint_attributes.longholey 0.000000
joint_attributes.lba -2147483648.000000
joint_attributes.lbtyp 2
joint_attributes.lwa -2147483648.000000
joint_attributes.stagger_type 0
joint_attributes.lwtyp 2
joint_attributes.assembly_type 0
joint_attributes.thread_in 1
joint_attributes.tolerance 12.700000
joint_attributes.diameter -2147483648.000000
joint_attributes.screwdin ""
joint_attributes.adist1 -2147483648.000000
joint_attributes.hpl7 -2147483648.000000
joint_attributes.bpl8 -2147483648.000000
joint_attributes.hpl8 -2147483648.000000
joint_attributes.bj2 -2147483648.000000
joint_attributes.hpl9 -2147483648.000000
joint_attributes.bpl9 -2147483648.000000
joint_attributes.cut 0
joint_attributes.atab4 -2147483648
joint_attributes.screwdin3 ""
joint_attributes.screwdin2 ""
joint_attributes.atab1 0
joint_attributes.cprof ""
joint_attributes.dtab2 0
joint_attributes.acon ""
joint_attributes.cdist1 -2147483648.000000
joint_attributes.ctab6 -2147483648
joint_attributes.rwf -2147483648.000000
joint_attributes.rbf -2147483648.000000
joint_attributes.atab2 -2147483648
joint_attributes.ddist4 -2147483648.000000
joint_attributes.btab6 -2147483648
joint_attributes.atab6 -2147483648
joint_attributes.in -2147483648
joint_attributes.partname12 ""
joint_attributes.mat12 ""
joint_attributes.gdist1 -2147483648.000000
joint_attributes.tol5 -2147483648.000000
joint_attributes.tol4 -2147483648.000000
joint_attributes.partname11 ""
joint_attributes.mat11 ""
joint_attributes.hpl11 -2147483648.000000
joint_attributes.bpl11 -2147483648.000000
joint_attributes.tpl11 -2147483648.000000
joint_attributes.partname8 ""
joint_attributes.startno_pos9 -2147483648
joint_attributes.prefix_pos9 ""
joint_attributes.mat8 ""
joint_attributes.startno_pos8 -2147483648
joint_attributes.prefix_pos8 ""
joint_attributes.gdist4 -2147483648.000000
joint_attributes.gdist3 -2147483648.000000
joint_attributes.gdist2 -2147483648.000000
joint_attributes.partname5 ""
joint_attributes.startno_pos6 1
joint_attributes.prefix_pos6 "LP"
joint_attributes.mat5 ""
joint_attributes.startno_pos5 1
joint_attributes.prefix_pos5 "lp"
joint_attributes.hpl5 -2147483648.000000
joint_attributes.bpl5 -2147483648.000000
joint_attributes.tpl4 -2147483648.000000
joint_attributes.partname2 ""
joint_attributes.mat2 ""
joint_attributes.startno_pos2 -2147483648
joint_attributes.prefix_pos2 ""
joint_attributes.prof ""
joint_attributes.partname4 ""
joint_attributes.mat4 ""
joint_attributes.startno_pos4 -2147483648
joint_attributes.prefix_pos4 ""
joint_attributes.hpl2 -2147483648.000000
joint_attributes.bpl2 -2147483648.000000
joint_attributes.tpl2 -2147483648.000000
joint_attributes.partname3 ""
joint_attributes.mat3 ""
joint_attributes.startno_pos3 -2147483648
joint_attributes.prefix_pos3 ""
joint_attributes.hpl3 -2147483648.000000
joint_attributes.bpl3 -2147483648.000000
joint_attributes.tpl3 -2147483648.000000
joint_attributes.partname ""
joint_attributes.mat "F1554-36"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "BP"
joint_attributes.hpl1 660.400000
joint_attributes.bpl1 609.600000
joint_attributes.tpl1 38.100000
joint_attributes.lpl3 -2147483648.000000
joint_attributes.lpl2 -2147483648.000000
joint_attributes.lpl1 -2147483648.000000
joint_attributes.adist5 -2147483648.000000
joint_attributes.bdist5 -2147483648.000000
joint_attributes.bdist4 -2147483648.000000
joint_attributes.adist4 -2147483648.000000
joint_attributes.bdist3 -2147483648.000000
joint_attributes.adist3 -2147483648.000000
joint_attributes.adist2 -2147483648.000000
joint_attributes.bdist2 -2147483648.000000
joint_attributes.bdist1 -2147483648.000000
joint_attributes.w1 -2147483648.000000
joint_attributes.l1 -2147483648.000000
joint_attributes.l2 -2147483648.000000
joint_attributes.w2 -2147483648.000000
joint_attributes.w3 -2147483648.000000
joint_attributes.l3 -2147483648.000000
joint_attributes.l4 -2147483648.000000
joint_attributes.w4 -2147483648.000000
joint_attributes.w4_cc2 0.000000
joint_attributes.w4_length2 0.000000
joint_attributes.w4_finish2 0
joint_attributes.w4_ftype2 0
joint_attributes.w4_angle2 0.000000
joint_attributes.w4_type2 0
joint_attributes.w4_size2 -2147483648.000000
joint_attributes.w4_root_opening 0.000000
joint_attributes.w4_effective_throat 0.000000
joint_attributes.w4_text ""
joint_attributes.w4_stitch 0
joint_attributes.w4_root_face_thick 0.000000
joint_attributes.w4_wtype 1
joint_attributes.w4_around 0
joint_attributes.w4_cc 0.000000
joint_attributes.w4_length 0.000000
joint_attributes.w4_finish 0
joint_attributes.w4_ftype 0
joint_attributes.w4_angle 0.000000
joint_attributes.w4_type 0
joint_attributes.w4_size -2147483648.000000
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_angle2 0.000000
joint_attributes.w3_type2 0
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_text ""
joint_attributes.w3_stitch 0
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_wtype 1
joint_attributes.w3_around 0
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_finish 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle 0.000000
joint_attributes.w3_type 0
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_type2 0
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type 0
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_size2 6.350000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 1
joint_attributes.w1_around 1
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 0
joint_attributes.w1_size -2147483648.000000
