TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 7 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        == 
        albl_Equals 
        "BENTPLATE" 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        *NOTBEGINS* 
        albl_DoesNotBeginW 
        C 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPrimaryPart 
        albl_Primary_part 
        == 
        albl_Equals 
        1 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_object 
        EXISTING 
        ExistingMember 
        != 
        albl_DoesNotEqual 
        0.0000 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_object 
        BOUGHT_ITEM 
        BoughtOutItem? 
        != 
        albl_DoesNotEqual 
        0.0000 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proAssemblyType 
        albl_Assembly_type 
        == 
        albl_Equals 
        2 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_object 
        proOBJECT_TYPE 
        albl_ObjectType 
        == 
        albl_Equals 
        albl_Part 
        0 
        Empty 
        }
    }
