go_line_dial.in_file "BREAK DOTTED"
go_line_dial.out_file "BREAK DOTTED"
go_line_dial.linetype 5
go_line_dial.color 159
go_line_dial.arrow 0
go_line_dial.arrow_type 16
go_line_dial.arrow_height 1.984375
go_line_dial.arrow_width 2.976563
go_line_dial.bulge 0.000000
go_line_dial.linetype_en 1
go_line_dial.color_en 1
go_line_dial.arrow_en 1
go_line_dial.arrow_type_en 1
go_line_dial.arrow_height_en 1
go_line_dial.arrow_width_en 1
go_line_dial.bulge_en 1
go_line_dial.foreign_object_en 1
go_line_dial.fo_attr.file_type 2
go_line_dial.fo_attr.identifier ""
go_line_dial.fo_attr.extra_info ""
go_line_dial.fo_attr.scale_x 0.000000
go_line_dial.fo_attr.scale_y 0.000000
go_line_dial.fo_attr.scaling_type 0
go_line_dial.fo_attr.text_color 152
go_line_dial.fo_attr.text_height 0.000000
go_line_dial.fo_attr.text_proportion 0.000000
go_line_dial.fo_attr.text_slant 0.000000
go_line_dial.fo_attr.text_font ""
go_line_dial.fo_attr.text_style 0
go_line_dial.fo_attr.TextEffect 0
go_line_dial.fo_attr.file_type_en 1
go_line_dial.fo_attr.identifier_en 1
go_line_dial.fo_attr.extra_info_en 1
go_line_dial.fo_attr.scale_x_en 1
go_line_dial.fo_attr.scale_y_en 1
go_line_dial.fo_attr.scaling_type_en 1
go_line_dial.fo_attr.text_color_en 1
go_line_dial.fo_attr.text_height_en 1
go_line_dial.fo_attr.text_proportion_en 1
go_line_dial.fo_attr.text_slant_en 1
go_line_dial.fo_attr.text_font_en 1
go_line_dial.fo_attr.text_style_en 1
go_line_dial.fo_attr.TextEffect_en 1
