macro_attributes.saveas_file "cable rail-1-tb"
macro_attributes.get_menu "cable rail-1-tb"
macro_attributes.sproductname ""
macro_attributes.joint_up_dir -2147483648
macro_attributes.Joint_attrfile "standard"
macro_attributes.Joint_name ""
macro_attributes.sconntype 1
macro_attributes.joint_type -2147483648
macro_attributes.TL_Rotation_Code -2147483648
macro_attributes.Lsrotation_PosValue 0.000000
macro_attributes.Lsrotation_Pos 0
macro_attributes.Lsrotation_value 0.000000
macro_attributes.Lsrotation_type 0
macro_attributes.Msrotation_PosValue 0.000000
macro_attributes.Msrotation_Pos 0
macro_attributes.Msrotation_value 0.000000
macro_attributes.Msrotation_type 0
macro_attributes.Fsrotation_PosValue 0.000000
macro_attributes.Fsrotation_Pos 0
macro_attributes.Fsrotation_value 0.000000
macro_attributes.Fsrotation_type 0
macro_attributes.finish3 ""
macro_attributes.ClassLast 1
macro_attributes.partname3 "POST"
macro_attributes.startno_pos6 1
macro_attributes.prefix_pos6 "HR"
macro_attributes.mat3 "A36"
macro_attributes.startno_pos5 1
macro_attributes.prefix_pos5 "ps"
macro_attributes.Lsprof "PL25.4*38.1"
macro_attributes.finish2 ""
macro_attributes.ClassMid 1
macro_attributes.partname1 "POST"
macro_attributes.startno_pos2 1
macro_attributes.prefix_pos2 "HR"
macro_attributes.mat1 "A36"
macro_attributes.startno_pos1 1
macro_attributes.prefix_pos1 "ps"
macro_attributes.Msprof "PL25.4*38.1"
macro_attributes.finish1 ""
macro_attributes.ClassFirst 1
macro_attributes.partname2 "POST"
macro_attributes.startno_pos4 1
macro_attributes.prefix_pos4 "HR"
macro_attributes.mat2 "A36"
macro_attributes.startno_pos3 1
macro_attributes.prefix_pos3 "ps"
macro_attributes.Fsprof "PL25.4*38.1"
macro_attributes.HorNoseDist 50.800000
macro_attributes.FlrHeight 0.000000
macro_attributes.sheight 1062.037500
macro_attributes.soverlaplength 0.000000
macro_attributes.soffset 0.000000
macro_attributes.space_scheme 0
macro_attributes.listofspaces "1371.6"
macro_attributes.slastdistance 12.700000
macro_attributes.lastspan -2147483648.000000
macro_attributes.firstspan -2147483648.000000
macro_attributes.sfirstdistance 12.700000
macro_attributes.SkewNoseTyp -2147483648
macro_attributes.SkewNoseDist 50.800000
macro_attributes.SelectedSt 1
