go_circle_dial.in_file "CIRCLE GRT"
go_circle_dial.out_file "CIRCLE GRT"
go_circle_dial.linetype 1
go_circle_dial.color 159
go_circle_dial.hatch_type 4353
go_circle_dial.hatch_name "SBBRICKC"
go_circle_dial.hatch_color 159
go_circle_dial.radius 200.620312
go_circle_dial.hatch_angle 0.000000
go_circle_dial.hatch_factor_type 0
go_circle_dial.hatch_scale_x 0.600000
go_circle_dial.hatch_scale_y 0.600000
go_circle_dial.hatch_offset_x 0.000000
go_circle_dial.hatch_offset_y 0.000000
go_circle_dial.linetype_en 0
go_circle_dial.color_en 1
go_circle_dial.hatch_type_en 1
go_circle_dial.hatch_color_en 0
go_circle_dial.radius_en 1
go_circle_dial.foreign_object_en 0
go_circle_dial.hatch_angle_en 0
go_circle_dial.hatch_scale_x_en 1
go_circle_dial.hatch_scale_y_en 1
go_circle_dial.hatch_offset_x_en 0
go_circle_dial.hatch_offset_y_en 0
go_circle_dial.HatchBackgroundColor_enable 0
go_circle_dial.HatchBackgroundColor 0
go_circle_dial.fo_attr.file_type 2
go_circle_dial.fo_attr.identifier ""
go_circle_dial.fo_attr.extra_info ""
go_circle_dial.fo_attr.scale_x 0.000000
go_circle_dial.fo_attr.scale_y 0.000000
go_circle_dial.fo_attr.scaling_type 0
go_circle_dial.fo_attr.text_color 0
go_circle_dial.fo_attr.text_height 0.000000
go_circle_dial.fo_attr.text_proportion 0.000000
go_circle_dial.fo_attr.text_slant 0.000000
go_circle_dial.fo_attr.text_font ""
go_circle_dial.fo_attr.text_style 0
go_circle_dial.fo_attr.TextEffect 0
go_circle_dial.fo_attr.file_type_en 0
go_circle_dial.fo_attr.identifier_en 0
go_circle_dial.fo_attr.extra_info_en 0
go_circle_dial.fo_attr.scale_x_en 0
go_circle_dial.fo_attr.scale_y_en 0
go_circle_dial.fo_attr.scaling_type_en 0
go_circle_dial.fo_attr.text_color_en 0
go_circle_dial.fo_attr.text_height_en 0
go_circle_dial.fo_attr.text_proportion_en 0
go_circle_dial.fo_attr.text_slant_en 0
go_circle_dial.fo_attr.text_font_en 0
go_circle_dial.fo_attr.text_style_en 0
go_circle_dial.fo_attr.TextEffect_en 0
