in_file "CJP WELD"
out_file "CJP WELD"
weld_colour_enable 1
weld_colour 161
wheight_enable 1
wheight 3.175000
line_colour_enable 1
line_colour 153
line_shape_enable 1
line_shape 0
arrow_type 1
arrow_type_en 1
arrow_height 1.000000
arrow_height_en 1
arrow_width 1.000000
arrow_width_en 1
weld_place_enable 1
w_angle_enable 1
w_angle 0.000000
w_angle2_enable 1
w_angle2 45.000000
w_size_enable 1
w_size 0.000000
w_finish_enable 1
w_finish 0
w_finish2_enable 1
w_finish2 0
w_type_enable 1
w_type 11
w_ftype_enable 1
w_ftype 0
w_length_enable 1
w_length 0.000000
w_cc_enable 1
w_cc 0.000000
w_size2_enable 1
w_size2 0.000000
w_type2_enable 1
w_type2 4
w_ftype2_enable 1
w_ftype2 0
w_length2_enable 1
w_length2 0.000000
w_cc2_enable 1
w_cc2 0.000000
w_EffectiveThroatBelow_enable 1
w_EffectiveThroatBelow 0.000000
w_RootOpeningBelow_enable 1
w_RootOpeningBelow 0.000000
w_EffectiveThroatAbove_enable 1
w_EffectiveThroatAbove 0.000000
w_RootOpeningAbove_enable 1
w_RootOpeningAbove 0.000000
w_weld_enable 1
w_weld "B-U4a"
edge_around_enable 1
w_around 0
workshop_site_enable 1
w_workshop 1
w_Stitch_enable 1
w_Stitch 0
FontName_en 1
FontName "Arial Narrow"
PrefixAboveLine_enable 1
PrefixAboveLine ""
PrefixBelowLine_enable 1
PrefixBelowLine ""
CustomPresentation_en 1
aCustomPresentation ""
wldpl.weld_placing_mode 1
wldpl.quarter_1 1
wldpl.quarter_2 2
wldpl.quarter_3 4
wldpl.quarter_4 8
wldpl.weld_freepl_min 1.984375
wldpl.WeldFreeplaceMaxSearchDistance 0.000000
wldpl.weld_freepl_margin 0.992188
wldpl.weld_place_en 1
wldpl.weld_quarter_en 1
wldpl.weld_freepl_min_en 1
wldpl.WeldFreeplaceMaxSearchDistance_en 1
wldpl.weld_freepl_margin_en 1
