joint_attributes.saveas_file "COPE VERT.LEG"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0"
joint_attributes.rz_spring "0"
joint_attributes.rz_type 1
joint_attributes.ry_spring "0"
joint_attributes.ry_type 1
joint_attributes.rx_spring "0"
joint_attributes.rx_type 1
joint_attributes.uz_spring "0"
joint_attributes.uz_type 1
joint_attributes.uy_spring "0"
joint_attributes.uy_type 1
joint_attributes.ux_spring "0"
joint_attributes.ux_type 1
joint_attributes.support_condition 1
joint_attributes.restraint_comb 1
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 0
joint_attributes.vertical_position 0
joint_attributes.horizontal_position 0
joint_attributes.horizontal_offset 0.000000
joint_attributes.vertical_offset 0.000000
joint_attributes.zang2 0.000000
joint_attributes.zang1 -0.000000
joint_attributes.zsuunta 2
joint_attributes.atab1 0
joint_attributes.adist1 -12.700000
joint_attributes.bdist1 0.000000
joint_attributes.cdist1 -2147483648.000000
joint_attributes.adist2 0.000000
joint_attributes.bdist2 0.000000
joint_attributes.cdist2 0.000000
