TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 11 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        JOIST 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        BEAM 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        CANOPY 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        COLUMN 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        EMBED 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        CHANNEL 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        PLATE 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        ANCHOR_ROD 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proASSEMBLY_POSITION 
        albl_Position_number 
        *NOTCONTAINS* 
        albl_DoesNotContain 
        P 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        "HSSBEAM" 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        RODS 
        0 
        && 
        }
    }
