vp_dial.in_file ""
vp_dial.out_file ""
vp_dial.draw_as 4
vp_dial.inner_contours 1
vp_dial.draw_hidden 1
vp_dial.draw_own 0
vp_dial.BoltDrawAs 0
vp_dial.bolt_hole 0
vp_dial.bolt_axis 0
vp_dial.visible_colour 153
vp_dial.hidden_colour 153
vp_dial.reference_colour 160
vp_dial.bolt_colour 154
vp_dial.visible_linetype 1
vp_dial.hidden_linetype 1
vp_dial.reference_linetype 4
vp_dial.offset 0.000000
vp_dial.cl_main_beam 0
vp_dial.cl_second_beam 0
vp_dial.cl_main_plate 0
vp_dial.cl_second_plate 0
vp_dial.cl_main_polygon 0
vp_dial.cl_second_polygon 0
vp_dial.rl_main_beam 0
vp_dial.rl_second_beam 0
vp_dial.rl_main_plate 0
vp_dial.rl_second_plate 0
vp_dial.rl_main_polygon 0
vp_dial.rl_second_polygon 0
vp_dial.draw_north_mark 0
vp_dial.np_collect_by 0
vp_dial.np_which 0
vp_dial.np_use_skew 0
vp_dial.np_use_bolts 0
vp_dial.connecting_side_mark 0
vp_dial.AddPopMarks 0
vp_dial.AddChamfers 0
vp_dial.DotNETScriptNames ""
vp_dial.draw_as_en 0
vp_dial.draw_hidden_en 0
vp_dial.draw_own_en 0
vp_dial.BoltDrawAs_en 0
vp_dial.BoltSymbol_en 0
vp_dial.visible_colour_en 1
vp_dial.hidden_colour_en 0
vp_dial.reference_colour_en 0
vp_dial.bolt_colour_en 0
vp_dial.visible_linetype_en 0
vp_dial.hidden_linetype_en 0
vp_dial.reference_linetype_en 0
vp_dial.offset_en 0
vp_dial.cl_en 0
vp_dial.rl_en 0
vp_dial.draw_north_mark_en 0
vp_dial.np_collect_by_en 0
vp_dial.np_which_en 0
vp_dial.np_use_skew_en 0
vp_dial.np_use_bolts_en 0
vp_dial.connecting_side_mark_en 0
vp_dial.AddPopMarks_en 0
vp_dial.AddChamfers_en 0
vp_dial.inner_contours_en 0
vp_dial.PartHatch.hatch_type 0
vp_dial.PartHatch.hatch_name_en 0
vp_dial.PartHatch.hatch_name "None"
vp_dial.PartHatch.hatch_color_en 0
vp_dial.PartHatch.hatch_color 155
vp_dial.PartHatch.hatch_angle_en 0
vp_dial.PartHatch.hatch_angle 0.000000
vp_dial.PartHatch.hatch_factor_type_en 0
vp_dial.PartHatch.hatch_factor_type 1
vp_dial.PartHatch.hatch_scale_x_en 0
vp_dial.PartHatch.hatch_scale_x 2.000000
vp_dial.PartHatch.hatch_scale_y_en 0
vp_dial.PartHatch.hatch_scale_y 1.000000
vp_dial.PartHatch.HatchAutomaticOrCustom_enable 0
vp_dial.PartHatch.HatchAutomaticOrCustom 1
vp_dial.PartHatch.HatchBackgroundColor_enable 0
vp_dial.PartHatch.HatchBackgroundColor 0
vp_dial.SectionHatch.hatch_type 0
vp_dial.SectionHatch.hatch_name_en 0
vp_dial.SectionHatch.hatch_name "None"
vp_dial.SectionHatch.hatch_color_en 0
vp_dial.SectionHatch.hatch_color 155
vp_dial.SectionHatch.hatch_angle_en 0
vp_dial.SectionHatch.hatch_angle 0.000000
vp_dial.SectionHatch.hatch_factor_type_en 0
vp_dial.SectionHatch.hatch_factor_type 1
vp_dial.SectionHatch.hatch_scale_x_en 0
vp_dial.SectionHatch.hatch_scale_x 2.000000
vp_dial.SectionHatch.hatch_scale_y_en 0
vp_dial.SectionHatch.hatch_scale_y 1.000000
vp_dial.SectionHatch.HatchAutomaticOrCustom_enable 0
vp_dial.SectionHatch.HatchAutomaticOrCustom 1
vp_dial.SectionHatch.HatchBackgroundColor_enable 0
vp_dial.SectionHatch.HatchBackgroundColor 0
