joint_attributes.saveas_file "EP-3"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0"
joint_attributes.rz_spring "0"
joint_attributes.rz_type 1
joint_attributes.ry_spring "0"
joint_attributes.ry_type 1
joint_attributes.rx_spring "0"
joint_attributes.rx_type 1
joint_attributes.uz_spring "0"
joint_attributes.uz_type 1
joint_attributes.uy_spring "0"
joint_attributes.uy_type 1
joint_attributes.ux_spring "0"
joint_attributes.ux_type 1
joint_attributes.support_condition 1
joint_attributes.restraint_comb 1
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ad_root ""
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 0
joint_attributes.vertical_position 1
joint_attributes.horizontal_position 0
joint_attributes.horizontal_offset 0.000000
joint_attributes.vertical_offset 0.000000
joint_attributes.BottomRight -2147483648
joint_attributes.BottomMiddle -2147483648
joint_attributes.BottomLeft -2147483648
joint_attributes.MiddleRight -2147483648
joint_attributes.MiddleLeft -2147483648
joint_attributes.TopRight -2147483648
joint_attributes.TopMiddle -2147483648
joint_attributes.TopLeft -2147483648
joint_attributes.UpMiddleRight -2147483648
joint_attributes.UpMiddleMiddle -2147483648
joint_attributes.UpMiddleLeft -2147483648
joint_attributes.MiddleMiddle -2147483648
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.estring ""
joint_attributes.lwd ""
joint_attributes.nw 0
joint_attributes.rw1 -2147483648.000000
joint_attributes.rb2 101.600000
joint_attributes.lbd "76.2"
joint_attributes.nb 0
joint_attributes.rb1 101.600000
joint_attributes.btab1 -2147483648
joint_attributes.movedia -2147483648
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.longholex 0.000000
joint_attributes.longholey 0.000000
joint_attributes.lbtyp 2
joint_attributes.stagger_type -2147483648
joint_attributes.lba 0.000000
joint_attributes.lwa -2147483648.000000
joint_attributes.assembly_type -2147483648
joint_attributes.thread_in -2147483648
joint_attributes.tolerance -2147483648.000000
joint_attributes.screwdin ""
joint_attributes.diameter -2147483648.000000
joint_attributes.gdist1 4.762500
joint_attributes.fdist4 12.700000
joint_attributes.edist4 12.700000
joint_attributes.fdist3 12.700000
joint_attributes.edist3 12.700000
joint_attributes.fdist2 12.700000
joint_attributes.edist2 12.700000
joint_attributes.fdist1 12.700000
joint_attributes.edist1 12.700000
joint_attributes.ctab1 0
joint_attributes.atab2 2
joint_attributes.l3 -2147483648.000000
joint_attributes.r1 -2147483648.000000
joint_attributes.l2 -2147483648.000000
joint_attributes.l1 101.600000
joint_attributes.gdist2 50.800000
joint_attributes.bstring "203.2"
joint_attributes.etab2 2
joint_attributes.ddist5 50.800000
joint_attributes.ddist4 50.800000
joint_attributes.astring "203.2"
joint_attributes.etab1 2
joint_attributes.ddist3 50.800000
joint_attributes.ddist2 -2147483648.000000
joint_attributes.ddist1 -2147483648.000000
joint_attributes.partname3 ""
joint_attributes.mat3 "A108"
joint_attributes.startno_pos3 1
joint_attributes.prefix_pos3 "ms2-"
joint_attributes.prof "STUD_1/2-DIA"
joint_attributes.btab2 0
joint_attributes.atab6 1
joint_attributes.length 101.600000
joint_attributes.standard "STUD"
joint_attributes.size 12.700000
joint_attributes.cdist5 -2147483648.000000
joint_attributes.atab4 1
joint_attributes.atab5 1
joint_attributes.btab5 1
joint_attributes.partname4 ""
joint_attributes.startno_pos12 -2147483648
joint_attributes.prefix_pos12 ""
joint_attributes.mat4 ""
joint_attributes.startno_pos2 -2147483648
joint_attributes.prefix_pos2 ""
joint_attributes.hpl2 -2147483648.000000
joint_attributes.bpl2 -2147483648.000000
joint_attributes.tpl2 0.000000
joint_attributes.partname5 "ANGLE"
joint_attributes.startno_pos14 1
joint_attributes.prefix_pos14 "A"
joint_attributes.mat5 "A36"
joint_attributes.startno_pos5 1
joint_attributes.prefix_pos5 "as2-"
joint_attributes.cprof "0"
joint_attributes.partname2 "ANGLE"
joint_attributes.startno_pos4 1
joint_attributes.prefix_pos4 "A"
joint_attributes.mat2 ""
joint_attributes.startno_pos6 1
joint_attributes.prefix_pos6 "a"
joint_attributes.lprof "0"
joint_attributes.partname "EMBED PLATE"
joint_attributes.startno_pos15 1000
joint_attributes.prefix_pos15 "EP"
joint_attributes.mat "A36"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "ps1-"
joint_attributes.hpl1 304.800000
joint_attributes.bpl1 304.800000
joint_attributes.tpl1 9.525000
joint_attributes.dtab1 -2147483648
joint_attributes.atab1 -2147483648
joint_attributes.cut -2147483648
joint_attributes.dv 25.400000
joint_attributes.tol1 -19.050000
joint_attributes.e1 -2147483648.000000
joint_attributes.cdist3 270.000000
joint_attributes.cdist1 -2147483648.000000
joint_attributes.adist1 -117.475000
joint_attributes.cdist2 -2106.612500
joint_attributes.atab3 1
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_check -2147483648
joint_attributes.designcode 0
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_angle2 0.000000
joint_attributes.w3_type2 10
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_text ""
joint_attributes.w3_stitch 0
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_wtype 1
joint_attributes.w3_around 0
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_finish 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle 0.000000
joint_attributes.w3_type 10
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_type2 10
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 0
joint_attributes.w2_around 0
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type 10
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 0
joint_attributes.w1_around 0
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 10
joint_attributes.w1_size -2147483648.000000
