macro_attributes.saveas_file "EXCEL 1035"
macro_attributes.get_menu "standard"
macro_attributes.KickCreate 0
macro_attributes.GrabCreate 1
macro_attributes.RailCreate 1
macro_attributes.StCreate 1
macro_attributes.KickAttr_attrfile "0"
macro_attributes.KickAttr_name "1000075"
macro_attributes.GrabAttr_attrfile "EXCEL 1035 GRAB RAIL-2"
macro_attributes.GrabAttr_name "1000077"
macro_attributes.RailAttr_attrfile "EXCEL 1035 HAND RAIL-1"
macro_attributes.RailAttr_name "1000077"
macro_attributes.StAttr_attrfile "EXCEL 1035-1"
macro_attributes.StAttr_name "1000076"
