WallRails_attributes.saveas_file "EXCEL 1035 GRAB RAIL"
WallRails_attributes.get_menu "EXCEL 1035 GRAB RAIL"
WallRails_attributes.name_enable 1
WallRails_attributes.w3_text ""
WallRails_attributes.w3_wtype -2147483648
WallRails_attributes.w3_edge -2147483648
WallRails_attributes.w3_finish2 -2147483648
WallRails_attributes.w3_finish -2147483648
WallRails_attributes.w3_ftype2 -2147483648
WallRails_attributes.w3_ftype -2147483648
WallRails_attributes.w3_angle2 -2147483648.000000
WallRails_attributes.w3_angle -2147483648.000000
WallRails_attributes.w3_type2 -2147483648
WallRails_attributes.w3_type -2147483648
WallRails_attributes.w3_size2 -2147483648.000000
WallRails_attributes.w3_size -2147483648.000000
WallRails_attributes.w2_text ""
WallRails_attributes.w2_wtype -2147483648
WallRails_attributes.w2_edge -2147483648
WallRails_attributes.w2_finish2 -2147483648
WallRails_attributes.w2_finish -2147483648
WallRails_attributes.w2_ftype2 -2147483648
WallRails_attributes.w2_ftype -2147483648
WallRails_attributes.w2_angle2 -2147483648.000000
WallRails_attributes.w2_angle -2147483648.000000
WallRails_attributes.w2_type2 -2147483648
WallRails_attributes.w2_type -2147483648
WallRails_attributes.w2_size2 -2147483648.000000
WallRails_attributes.w2_size -2147483648.000000
WallRails_attributes.w1_text ""
WallRails_attributes.w1_wtype -2147483648
WallRails_attributes.w1_edge -2147483648
WallRails_attributes.w1_finish2 -2147483648
WallRails_attributes.w1_finish -2147483648
WallRails_attributes.w1_ftype2 -2147483648
WallRails_attributes.w1_ftype -2147483648
WallRails_attributes.w1_angle2 -2147483648.000000
WallRails_attributes.w1_angle -2147483648.000000
WallRails_attributes.w1_type2 -2147483648
WallRails_attributes.w1_type -2147483648
WallRails_attributes.w1_size2 -2147483648.000000
WallRails_attributes.w1_size -2147483648.000000
WallRails_attributes.bracketBaseFinish ""
WallRails_attributes.bracketArmFinish ""
WallRails_attributes.lEndingFinish ""
WallRails_attributes.rEndingFinish ""
WallRails_attributes.lElbowFinish ""
WallRails_attributes.rElbowFinish ""
WallRails_attributes.railFinish ""
WallRails_attributes.bracketBaseClass 99
WallRails_attributes.bracketArmClass 99
WallRails_attributes.lEndingClass 99
WallRails_attributes.rEndingClass 99
WallRails_attributes.lElbowClass 99
WallRails_attributes.rElbowClass 99
WallRails_attributes.railClass 99
WallRails_attributes.bracketBaseName "RAIL"
WallRails_attributes.startno_pos14 1
WallRails_attributes.prefix_pos14 "HR"
WallRails_attributes.bracketBaseMat "A53"
WallRails_attributes.startno_pos13 1
WallRails_attributes.prefix_pos13 "p"
WallRails_attributes.bracketBaseProfile "PIPE1-1/4SCH40"
WallRails_attributes.bracketArmName "RAIL"
WallRails_attributes.startno_pos12 1
WallRails_attributes.prefix_pos12 "HR"
WallRails_attributes.bracketArmMat "A53"
WallRails_attributes.startno_pos11 1
WallRails_attributes.prefix_pos11 "p"
WallRails_attributes.bracketArmProfile "PIPE1-1/4SCH40"
WallRails_attributes.lEndingName "RAIL"
WallRails_attributes.startno_pos10 1
WallRails_attributes.prefix_pos10 "HR"
WallRails_attributes.lEndingMat "A53"
WallRails_attributes.startno_pos9 1
WallRails_attributes.prefix_pos9 "p"
WallRails_attributes.lEndingProfile "PIPE1-1/4SCH40"
WallRails_attributes.rEndingName "RAIL"
WallRails_attributes.startno_pos8 1
WallRails_attributes.prefix_pos8 "HR"
WallRails_attributes.rEndingMat "A53"
WallRails_attributes.startno_pos7 1
WallRails_attributes.prefix_pos7 "p"
WallRails_attributes.rEndingProfile "PIPE1-1/4SCH40"
WallRails_attributes.lElbowName "RAIL"
WallRails_attributes.startno_pos6 1
WallRails_attributes.prefix_pos6 "HR"
WallRails_attributes.lElbowMat "A53"
WallRails_attributes.startno_pos5 1
WallRails_attributes.prefix_pos5 "p"
WallRails_attributes.lElbowProfile "PIPE1-1/4SCH40"
WallRails_attributes.rElbowName "RAIL"
WallRails_attributes.startno_pos4 1
WallRails_attributes.prefix_pos4 "HR"
WallRails_attributes.rElbowMat "A53"
WallRails_attributes.startno_pos3 1
WallRails_attributes.prefix_pos3 "p"
WallRails_attributes.rElbowProfile "PIPE1-1/4SCH40"
WallRails_attributes.railName "RAIL"
WallRails_attributes.startno_pos2 1
WallRails_attributes.prefix_pos2 "HR"
WallRails_attributes.railMat "A53"
WallRails_attributes.startno_pos1 1
WallRails_attributes.prefix_pos1 "p"
WallRails_attributes.railProfile "PIPE1-1/4SCH40"
WallRails_attributes.profileRotation -2147483648
WallRails_attributes.partsGuide 3
WallRails_attributes.boltDirection -2147483648
WallRails_attributes.nut2 0
WallRails_attributes.nut1 1
WallRails_attributes.wash3 1
WallRails_attributes.wash2 0
WallRails_attributes.wash1 0
WallRails_attributes.bolt_or_hole 1
WallRails_attributes.extraLength -2147483648.000000
WallRails_attributes.slotsIn -2147483648
WallRails_attributes.rotateSlots -2147483648
WallRails_attributes.holeType -2147483648
WallRails_attributes.longHoleY -2147483648.000000
WallRails_attributes.longHoleX -2147483648.000000
WallRails_attributes.boltLength -2147483648.000000
WallRails_attributes.assemblyType -2147483648
WallRails_attributes.threadIn -2147483648
WallRails_attributes.tolerance -2147483648.000000
WallRails_attributes.screwdin ""
WallRails_attributes.diameter -2147483648.000000
WallRails_attributes.bracketHeight 76.200000
WallRails_attributes.bracketElbowRadius 25.400000
WallRails_attributes.bracketLength 76.200000
WallRails_attributes.bracketBaseT 12.700000
WallRails_attributes.bracketHoleDist -2147483648.000000
WallRails_attributes.skewSpacingType 0
WallRails_attributes.rBracketDists ""
WallRails_attributes.rBracketNr -2147483648
WallRails_attributes.rFirstBracket 152.400000
WallRails_attributes.skewLastBracket 0.000000
WallRails_attributes.skewBracketMaxDist 1524.000000
WallRails_attributes.skewBracketDists "1524.0"
WallRails_attributes.skewBracketNr 4
WallRails_attributes.skewFirstBracket 304.800000
WallRails_attributes.lFirstBracket 0.000000
WallRails_attributes.lBracketDists ""
WallRails_attributes.lBracketNr -2147483648
WallRails_attributes.bracketOrientation -2147483648
WallRails_attributes.bk_detail_attrfile "EXCEL GRAB RAIL"
WallRails_attributes.bk_detail_name "Wall Bracket Type4"
WallRails_attributes.bracketsType 4
WallRails_attributes.rElbowTangent2 -2147483648.000000
WallRails_attributes.rElbowTangent1 -2147483648.000000
WallRails_attributes.rElbowRadius 38.100000
WallRails_attributes.rElbowType 3
WallRails_attributes.lElbowTangent2 -2147483648.000000
WallRails_attributes.lElbowTangent1 -2147483648.000000
WallRails_attributes.lElbowRadius 38.100000
WallRails_attributes.lElbowType 0
WallRails_attributes.rEndingOrientation 0
WallRails_attributes.rEndingTangent2 -2147483648.000000
WallRails_attributes.rEndingTangent1 -2147483648.000000
WallRails_attributes.rEndingRadius 38.100000
WallRails_attributes.rEndingAngle -2147483648.000000
WallRails_attributes.rContinDim -61.912500
WallRails_attributes.rEConnect_attrfile "standard-1"
WallRails_attributes.rEConnect_name "1052"
WallRails_attributes.rEndingType 3
WallRails_attributes.lEndingOrientation 0
WallRails_attributes.lEndingTangent2 -2147483648.000000
WallRails_attributes.lEndingTangent1 -2147483648.000000
WallRails_attributes.lEndingRadius 38.100000
WallRails_attributes.lEndingAngle -2147483648.000000
WallRails_attributes.lContinDim -61.912500
WallRails_attributes.lEConnect_attrfile "standard-1"
WallRails_attributes.lEConnect_name "1052"
WallRails_attributes.lEndingType 0
WallRails_attributes.wallRailsLatOffset -2147483648.000000
WallRails_attributes.rEndVertOffset 863.600000
WallRails_attributes.rEndHorizDim 304.800000
WallRails_attributes.railVertOffset 914.400000
WallRails_attributes.lEndHorizDim 304.800000
WallRails_attributes.lEndVertOffset 863.600000
WallRails_attributes.generalDimensioning 0
WallRails_attributes.createAssembly 0
