TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 3 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proFinish 
        albl_Finish 
        == 
        albl_Equals 
        "FIELDCUT" 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proCLASS 
        albl_Class 
        == 
        albl_Equals 
        5 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proCLASS 
        albl_Class 
        == 
        albl_Equals 
        5 
        0 
        Empty 
        }
    }
