adl_dial.in_file ""
adl_dial.out_file "FOR 8-1/2X11 PDF"
adl_dial.layout "AssemblyDrgs"
adl_dial.size_searching_mode 1
adl_dial.take_fixed 1
adl_dial.take_calc 0
adl_dial.width 355.004687
adl_dial.height 260.350000
adl_dial.sheet 85098
adl_dial.projection_type 1
adl_dial.side_view_beside 1
adl_dial.CutViewsInLineWithMain 0
adl_dial.autoscale 1
adl_dial.change_scale_mode 0
adl_dial.view_scales "12"
adl_dial.cut_scales "12"
adl_dial.als_width 406.400000
adl_dial.als_height 254.000000
adl_dial.adjust_min_dist 1
adl_dial.include_single_parts 0
adl_dial.single_attrib_file "Current attributes"
adl_dial.placing_direction 0
adl_dial.ListHiddenObjectsInReports 1
adl_dial.layout_en 1
adl_dial.size_search_en 1
adl_dial.take_en 0
adl_dial.size_en 1
adl_dial.sheet_en 1
adl_dial.projection_type_en 1
adl_dial.side_view_beside_en 1
adl_dial.autoscale_en 1
adl_dial.change_scale_mode_en 1
adl_dial.view_scales_en 1
adl_dial.cut_scales_en 1
adl_dial.autoscale_low_size_en 1
adl_dial.adjust_min_dist_en 1
adl_dial.include_single_parts_en 1
adl_dial.single_attrib_file_en 1
adl_dial.ListHiddenObjectsInReports_en 1
adl_dial.CutViewsInLineWithMain_en 1
