gdd_dial.in_file ""
gdd_dial.out_file "GA-dim"
gdd_dial.dim_type 1
gdd_dial.angle_dim_type 2
gdd_dial.radius_dim_type 1
gdd_dial.curved_radial_dim_type 0
gdd_dial.dim_type2 1
gdd_dial.dim_type_x 1
gdd_dial.dim_frame 0
gdd_dial.dim_line_colour 153
gdd_dial.dim_text_colour 153
gdd_dial.dim_text_height 3.175000
gdd_dial.dim_precision 16
gdd_dial.dim_format 7
gdd_dial.dim_text_on_line 0
gdd_dial.dim_arrow_shape 1
gdd_dial.dim_arrow_height 0.992188
gdd_dial.dim_arrow_width 2.579687
gdd_dial.dim_units 0
gdd_dial.Exaggeration 0
gdd_dial.ExaggerationDirection 0
gdd_dial.ExaggerationOrigin 0
gdd_dial.ExaggerationWidth 4.960938
gdd_dial.ExaggerationPosition 4.960938
gdd_dial.ExaggerationHeight 4.960938
gdd_dial.short_dim_type 1
gdd_dial.TriangleBaseLength 12
gdd_dial.AnglePrecision 100
gdd_dial.AngleFormat 0
gdd_dial.DimensionLinesSpacing 20.042187
gdd_dial.USAbsoluteArrowShape 1
gdd_dial.LevelArrowShape 1
gdd_dial.ReferenceDimensionColor 157
gdd_dial.ReferenceTextColor 157
gdd_dial.ReferenceTextHeight 2.579687
gdd_dial.KnockOffType 0
gdd_dial.FontName "Arial"
gdd_dial.ShortExtensionLine 2
gdd_dial.UseDigitGrouping 0
gdd_dial.PlateSideMarkType 0
gdd_dial.PlateSideMarkColor 153
gdd_dial.PlateSideMarkSize 3.571875
gdd_dial.PlateSideMarkOffset 4.960938
gdd_dial.dim_type_en 1
gdd_dial.angle_dim_type_en 1
gdd_dial.radius_dim_type_en 1
gdd_dial.curved_radial_dim_type_en 1
gdd_dial.dim_type_x_en 1
gdd_dial.dim_frame_en 1
gdd_dial.dim_line_en 1
gdd_dial.dim_text_en 1
gdd_dial.dim_height_en 1
gdd_dial.dim_place_en 1
gdd_dial.dim_precision_en 1
gdd_dial.dim_format_en 1
gdd_dial.dim_text_on_line_en 1
gdd_dial.dim_arrow_shape_en 1
gdd_dial.dim_arrow_height_en 1
gdd_dial.dim_arrow_width_en 1
gdd_dial.dim_units_en 1
gdd_dial.Exaggeration_en 1
gdd_dial.ExaggerationDirection_en 1
gdd_dial.ExaggerationOrigin_en 1
gdd_dial.ExaggerationWidth_en 1
gdd_dial.ExaggerationPosition_en 1
gdd_dial.ExaggerationHeight_en 1
gdd_dial.short_dim_type_en 1
gdd_dial.TriangleBaseLength_en 1
gdd_dial.AnglePrecision_en 1
gdd_dial.AngleFormat_en 1
gdd_dial.DimensionLinesSpacing_en 1
gdd_dial.USAbsoluteArrowShape_en 1
gdd_dial.LevelArrowShape_en 1
gdd_dial.ReferenceDimensionColor_en 1
gdd_dial.ReferenceTextColor_en 1
gdd_dial.ReferenceTextHeight_en 1
gdd_dial.KnockOffType_en 1
gdd_dial.FontName_en 1
gdd_dial.ShortExtensionLine_en 1
gdd_dial.UseDigitGrouping_en 1
gdd_dial.PlateSideMarkType_en 1
gdd_dial.PlateSideMarkColor_en 1
gdd_dial.PlateSideMarkSize_en 1
gdd_dial.PlateSideMarkOffset_en 1
gdd_dial.dimpl.dim_freepl_min 2.000000
gdd_dial.dimpl.dim_freepl_margin 1.000000
gdd_dial.dimpl.dim_freepl_min_en 1
gdd_dial.dimpl.dim_freepl_margin_en 1
