grid_dial.in_file "GRID"
grid_dial.out_file "GRID"
grid_dial.grid_on 0
grid_dial.drawing_grid_on 0
grid_dial.GridObjectGridOn 1
grid_dial.line_type 4
grid_dial.line_colour 159
grid_dial.text_frame 3
grid_dial.text_colour 152
grid_dial.text_height 6.350000
grid_dial.offset 25.400000
grid_dial.offset2 9.921875
grid_dial.text_place_top 1
grid_dial.text_place_bottom 0
grid_dial.text_place_left 1
grid_dial.text_place_right 0
grid_dial.FontName "Arial"
grid_dial.grid_on_en 1
grid_dial.drawing_grid_on_en 1
grid_dial.GridObjectGridOnEn 1
grid_dial.line_type_en 1
grid_dial.line_colour_en 1
grid_dial.text_frame_en 1
grid_dial.text_colour_en 1
grid_dial.text_height_en 1
grid_dial.offset_en 1
grid_dial.offset2_en 1
grid_dial.text_place_en 1
grid_dial.FontName_en 1
