joint_attributes.saveas_file "helper seat"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 14
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.lwa2 -2147483648.000000
joint_attributes.rb21 -2147483648.000000
joint_attributes.lbd2 ""
joint_attributes.nb2 -2147483648
joint_attributes.lwd2 ""
joint_attributes.nw2 -2147483648
joint_attributes.assembly_type2 0
joint_attributes.tolerance2 -2147483648.000000
joint_attributes.diameter2 -2147483648.000000
joint_attributes.lwa 63.500000
joint_attributes.rb1 31.750000
joint_attributes.lbd "165.1"
joint_attributes.nb -2147483648
joint_attributes.lwd ""
joint_attributes.nw -2147483648
joint_attributes.assembly_type 0
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.holedirection 0
joint_attributes.holetype -2147483648
joint_attributes.longholex 0.000000
joint_attributes.longholey -2147483648.000000
joint_attributes.thread_in 1
joint_attributes.tolerance 1.587500
joint_attributes.screwdin "A307"
joint_attributes.diameter 12.700000
joint_attributes.tol4 50.800000
joint_attributes.tol3 50.800000
joint_attributes.tol1 -2147483648.000000
joint_attributes.tol2 -188.912500
joint_attributes.typ -2147483648
joint_attributes.btab2 -2147483648
joint_attributes.btab1 -2147483648
joint_attributes.atab3 -2147483648
joint_attributes.atab2 3
joint_attributes.atab5 2
joint_attributes.atab4 -2147483648
joint_attributes.adist2 0.000000
joint_attributes.tpl2 6.350000
joint_attributes.adist1 82.550000
joint_attributes.tpl1 6.350000
joint_attributes.h 101.600000
joint_attributes.partname2 ""
joint_attributes.mat2 ""
joint_attributes.startno_pos2 5000
joint_attributes.prefix_pos2 "p"
joint_attributes.bpl3 82.550000
joint_attributes.tpl3 9.525000
joint_attributes.lprof ""
joint_attributes.partname ""
joint_attributes.mat ""
joint_attributes.startno_pos1 5000
joint_attributes.prefix_pos1 "a"
joint_attributes.prof "L4X4X3/8"
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 0
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text B/S
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 1
joint_attributes.w1_around 0
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 0
joint_attributes.w1_size -2147483648.000000
