column_attributes.CLASH_ID ""
column_attributes.CLASH_PRIORITY -2147483648
column_attributes.CLASH_RESPONSIBLE -2147483648
column_attributes.CLASH_REVISION -2147483648
column_attributes.COST_IMPACT -2147483648
column_attributes.COST_ESTIMATE -2147483648
column_attributes.SCHEDULE_IMPACT -2147483648
column_attributes.SCHEDULE_ESTIMATE -2147483648
column_attributes.CLASH_STATUS -2147483648
column_attributes.FABRICATION_CODE ""
column_attributes.DELIVERY_NUMBER ""
column_attributes.PACKAGE_NUMBER ""
column_attributes.SHIPMENT_NUMBER ""
column_attributes.PLANNED_FAB_START -2147483648
column_attributes.PLANNED_FAB_END -2147483648
column_attributes.ACTUAL_FAB_START -2147483648
column_attributes.ACTUAL_FAB_END -2147483648
column_attributes.SHOPSTATUS -2147483648
column_attributes.ERECTION_CODE ""
column_attributes.ERECTION_COMMENT ""
column_attributes.PLANNED_START -2147483648
column_attributes.PLANNED_END -2147483648
column_attributes.ACTUAL_START -2147483648
column_attributes.ACTUAL_END -2147483648
column_attributes.ERECTIONSTATUS -2147483648
column_attributes.SUBMITTAL_NOTE ""
column_attributes.SUBMITTAL_REQUIRED -2147483648
column_attributes.SUBMITTAL_RECEIVED -2147483648
column_attributes.PLAN_STATUS -2147483648
column_attributes.APPROVAL_SENT -2147483648
column_attributes.APPROVAL_DATE -2147483648
column_attributes.APPROVED_BY ""
column_attributes.PLANNED_DET_START -2147483648
column_attributes.PLANNED_DET_END -2147483648
column_attributes.ACTUAL_DET_START -2147483648
column_attributes.ACTUAL_DET_END -2147483648
column_attributes.DET_STATUS -2147483648
column_attributes.SHOP_ISSUE -2147483648
column_attributes.OBJECT_LOCKED -2147483648
column_attributes.comment ""
column_attributes.xs_shorten -2147483648.000000
column_attributes.cambering ""
column_attributes.PRELIM_MARK ""
column_attributes.EXISTING -2147483648
column_attributes.USER_FIELD_1 ""
column_attributes.USER_FIELD_2 ""
column_attributes.USER_FIELD_3 ""
column_attributes.USER_FIELD_4 ""
column_attributes.COLOR -2147483648
column_attributes.FixedMainView -2147483648
column_attributes.GAGE -2147483648
column_attributes.BOUGHT_ITEM -2147483648
column_attributes.BOUGHT_ITEM_NAME ""
column_attributes.RFI_SELECTION -2147483648
column_attributes.RFI1_NUMBER ""
column_attributes.RFI1_REF ""
column_attributes.RFI1_TYPE -2147483648
column_attributes.RFI1_DATE -2147483648
column_attributes.RFI1_DESC ""
column_attributes.RFI1_STATUS -2147483648
column_attributes.RFI1_DUE -2147483648
column_attributes.RFI1_RESP_DATE -2147483648
column_attributes.RFI1_RESP_BY ""
column_attributes.RFI1_RESP ""
column_attributes.RFI2_NUMBER ""
column_attributes.RFI2_REF ""
column_attributes.RFI2_TYPE -2147483648
column_attributes.RFI2_DATE -2147483648
column_attributes.RFI2_DESC ""
column_attributes.RFI2_STATUS -2147483648
column_attributes.RFI2_DUE -2147483648
column_attributes.RFI2_RESP_DATE -2147483648
column_attributes.RFI2_RESP_BY ""
column_attributes.RFI2_RESP ""
column_attributes.RFI3_NUMBER ""
column_attributes.RFI3_REF ""
column_attributes.RFI3_TYPE -2147483648
column_attributes.RFI3_DATE -2147483648
column_attributes.RFI3_DESC ""
column_attributes.RFI3_STATUS -2147483648
column_attributes.RFI3_DUE -2147483648
column_attributes.RFI3_RESP_DATE -2147483648
column_attributes.RFI3_RESP_BY ""
column_attributes.RFI3_RESP ""
column_attributes.RFI4_NUMBER ""
column_attributes.RFI4_REF ""
column_attributes.RFI4_TYPE -2147483648
column_attributes.RFI4_DATE -2147483648
column_attributes.RFI4_DESC ""
column_attributes.RFI4_STATUS -2147483648
column_attributes.RFI4_DUE -2147483648
column_attributes.RFI4_RESP_DATE -2147483648
column_attributes.RFI4_RESP_BY ""
column_attributes.RFI4_RESP ""
column_attributes.RFI5_NUMBER ""
column_attributes.RFI5_REF ""
column_attributes.RFI5_TYPE -2147483648
column_attributes.RFI5_DATE -2147483648
column_attributes.RFI5_DESC ""
column_attributes.RFI5_STATUS -2147483648
column_attributes.RFI5_DUE -2147483648
column_attributes.RFI5_RESP_DATE -2147483648
column_attributes.RFI5_RESP_BY ""
column_attributes.RFI5_RESP ""
column_attributes.IFC_ENTITY -2147483648
column_attributes.IFC_EXPORT_TYPE -2147483648
column_attributes.IFC_BUILDING ""
column_attributes.IFC_BUILDING_STOREY ""
column_attributes.Nest_ID ""
column_attributes.Nest_name ""
column_attributes.Nest_status ""
column_attributes.PO_number ""
column_attributes.FVendor ""
column_attributes.PODueDate -2147483648
column_attributes.POReceive -2147483648
column_attributes.Heat_number ""
column_attributes.Country_origin ""
column_attributes.Stock_status ""
column_attributes.Stock_category ""
column_attributes.Stock_ID ""
column_attributes.Assem_inst_stat ""
column_attributes.Sequence_name ""
column_attributes.Lot_name ""
column_attributes.Date_issued_to_prod -2147483648
column_attributes.Date_fab_comp -2147483648
column_attributes.Workshop_name ""
column_attributes.Package_number ""
column_attributes.Batch_number ""
column_attributes.Load_number ""
column_attributes.Load_status ""
column_attributes.Assem_hold_stat ""
column_attributes.Date_loaded -2147483648
column_attributes.Date_shipped -2147483648
column_attributes.NOTES0 ""
column_attributes.NOTES1 ""
column_attributes.NOTES2 ""
column_attributes.NOTES3 ""
column_attributes.NOTES4 ""
column_attributes.NOTES5 ""
column_attributes.NOTES6 ""
column_attributes.NOTES7 ""
column_attributes.NOTES8 ""
column_attributes.NOTES9 ""
column_attributes.NOTES10 ""
column_attributes.NOTES11 ""
column_attributes.NOTES12 ""
column_attributes.CO_SELECTION -2147483648
column_attributes.CO1_NUM ""
column_attributes.CO1_ENGREF ""
column_attributes.CO1_TYPE -2147483648
column_attributes.CO1_DATE -2147483648
column_attributes.CO1_DESC ""
column_attributes.CO1_STAT -2147483648
column_attributes.CO1_DET ""
column_attributes.CO1_PATH ""
column_attributes.CO2_NUM ""
column_attributes.CO2_ENGREF ""
column_attributes.CO2_TYPE -2147483648
column_attributes.CO2_DATE -2147483648
column_attributes.CO2_DESC ""
column_attributes.CO2_STAT -2147483648
column_attributes.CO2_DET ""
column_attributes.CO2_PATH ""
column_attributes.CO3_NUM ""
column_attributes.CO3_ENGREF ""
column_attributes.CO3_TYPE -2147483648
column_attributes.CO3_DATE -2147483648
column_attributes.CO3_DESC ""
column_attributes.CO3_STAT -2147483648
column_attributes.CO3_DET ""
column_attributes.CO3_PATH ""
column_attributes.CO4_NUM ""
column_attributes.CO4_ENGREF ""
column_attributes.CO4_TYPE -2147483648
column_attributes.CO4_DATE -2147483648
column_attributes.CO4_DESC ""
column_attributes.CO4_STAT -2147483648
column_attributes.CO4_DET ""
column_attributes.CO4_PATH ""
column_attributes.CO5_NUM ""
column_attributes.CO5_ENGREF ""
column_attributes.CO5_TYPE -2147483648
column_attributes.CO5_DATE -2147483648
column_attributes.CO5_DESC ""
column_attributes.CO5_STAT -2147483648
column_attributes.CO5_DET ""
column_attributes.CO5_PATH ""
column_attributes.SHEARSTUDS -2147483648
column_attributes.size_STUD1 -2147483648.000000
column_attributes.standard_STUD1 ""
column_attributes.length_STUD1 -2147483648.000000
column_attributes.STUDMAT ""
column_attributes.STUDNOTE ""
column_attributes.ASSIGNED_BY ""
column_attributes.ASSIGNED_TO ""
column_attributes.DESIGNED_BY ""
column_attributes.MODELED_BY ""
column_attributes.MODELED_DATE -2147483648
column_attributes.CONNECTED -2147483648
column_attributes.CONNECTED_BY ""
column_attributes.ASSEMBLY_COMPLETE -2147483648
column_attributes.ASSY_COMPLETE_DATE -2147483648
column_attributes.CHECKED_BY ""
column_attributes.CHECKED_DATE -2147483648
column_attributes.DRAWN -2147483648
column_attributes.REVIEWED -2147483648
column_attributes.USER_PHASE ""
column_attributes.USER_ISSUE ""
column_attributes.ZONE ""
column_attributes.SEQUENCE -2147483648
column_attributes.ON_HOLD -2147483648
column_attributes.shear1 -2147483648.000000
column_attributes.shear2 -2147483648.000000
column_attributes.moment1 -2147483648.000000
column_attributes.moment2 -2147483648.000000
column_attributes.axial1 -2147483648.000000
column_attributes.axial2 -2147483648.000000
column_attributes.axialcomp1 -2147483648.000000
column_attributes.axialcomp2 -2147483648.000000
column_attributes.shearZ1 -2147483648.000000
column_attributes.shearZ2 -2147483648.000000
column_attributes.momentY1 -2147483648.000000
column_attributes.momentY2 -2147483648.000000
column_attributes.torsion1 -2147483648.000000
column_attributes.torsion2 -2147483648.000000
column_attributes.START_MOMENT_CONN -2147483648
column_attributes.END_MOMENT_CONN -2147483648
column_attributes.CONN_CODE_END1 ""
column_attributes.CONN_CODE_END2 ""
column_attributes.CONN_CAP_END1 ""
column_attributes.CONN_CAP_END2 ""
column_attributes.UDL_CODE_VALUE1 ""
column_attributes.UDL_CODE_VALUE2 ""
column_attributes.ADUtilityRatio1 -2147483648.000000
column_attributes.ADUtilityRatio2 -2147483648.000000
column_attributes.ADUtilityRatio -2147483648.000000
column_attributes.END_PREP -2147483648
column_attributes.END_PREP_LIST -2147483648
