joint_attributes.saveas_file "islamic top stair"
joint_attributes.get_menu "islamic top stair"
joint_attributes.bent_plate_radius -2147483648.000000
joint_attributes.bent_plate_v_dim -2147483648.000000
joint_attributes.bent_plate_h_dim -2147483648.000000
joint_attributes.bp_brakclass 6
joint_attributes.optionmenu_2 -2147483648
joint_attributes.bott_bent_plate -2147483648
joint_attributes.top_bent_plate -2147483648
joint_attributes.partname6 "PLATE"
joint_attributes.startno_pos9 -2147483648
joint_attributes.prefix_pos9 ""
joint_attributes.mat5 ""
joint_attributes.startno_pos10 -2147483648
joint_attributes.prefix_pos10 ""
joint_attributes.bp_bracket_prof ""
joint_attributes.v_sloted_width_stringer -2147483648.000000
joint_attributes.v_sloted_length_stringer -2147483648.000000
joint_attributes.v_sloted_in_stringer -2147483648
joint_attributes.v_sloted_rot_stringer -2147483648
joint_attributes.v_slot_type_stringer -2147483648
joint_attributes.v_sloted_no_stringer -2147483648
joint_attributes.v_brack_option -2147483648
joint_attributes.v_stringer_bolt_rot -2147483648
joint_attributes.v_brack_stringer -2147483648
joint_attributes.v_brack_bottom2 -2147483648.000000
joint_attributes.v_brack_dist2 ""
joint_attributes.v_brack_bolts2 -2147483648
joint_attributes.v_brack_top2 -2147483648.000000
joint_attributes.v_brack_root_dist2 -2147483648.000000
joint_attributes.v_brack_workshop2 -2147483648
joint_attributes.v_brack_thread_in2 -2147483648
joint_attributes.v_brack_tolerance2 -2147483648.000000
joint_attributes.v_brack_screwdin2 ""
joint_attributes.v_brack_diameter2 -2147483648.000000
joint_attributes.v_sloted_width_step -2147483648.000000
joint_attributes.v_sloted_length_step -2147483648.000000
joint_attributes.v_sloted_in_step -2147483648
joint_attributes.v_sloted_rotate_step -2147483648
joint_attributes.v_sloted_type_step -2147483648
joint_attributes.v_sloted_no_step -2147483648
joint_attributes.v_step_bolt_rot -2147483648
joint_attributes.v_brack_step -2147483648
joint_attributes.v_brack_bottom1 -2147483648.000000
joint_attributes.v_brack_dist1 ""
joint_attributes.v_brack_bolts1 -2147483648
joint_attributes.v_brack_top1 -2147483648.000000
joint_attributes.v_brack_root_dist1 -2147483648.000000
joint_attributes.v_brack_yes_no -2147483648
joint_attributes.v_brack_workshop1 -2147483648
joint_attributes.v_brack_thread_in1 -2147483648
joint_attributes.v_brack_tolerance1 -2147483648.000000
joint_attributes.v_brack_screwdin1 ""
joint_attributes.v_brack_diameter1 -2147483648.000000
joint_attributes.v_brack_offset -2147483648.000000
joint_attributes.v_brack_length -2147483648.000000
joint_attributes.v_brakclass 13
joint_attributes.partname4 "ANGLE"
joint_attributes.startno_pos3 1
joint_attributes.prefix_pos3 "A"
joint_attributes.mat4 "A36"
joint_attributes.startno_pos4 1
joint_attributes.prefix_pos4 "a"
joint_attributes.v_brack_prof "L2X2X1/4"
joint_attributes.sloted_width_stringer -2147483648.000000
joint_attributes.sloted_length_stringer -2147483648.000000
joint_attributes.sloted_in_stringer -2147483648
joint_attributes.sloted_rot_stringer -2147483648
joint_attributes.slot_type_stringer -2147483648
joint_attributes.sloted_no_stringer -2147483648
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.bracket_option 0
joint_attributes.stringer_bolt_rot -2147483648
joint_attributes.bracket_stringer 1
joint_attributes.bracket_bottom2 -2147483648.000000
joint_attributes.bracket_dist2 ""
joint_attributes.bracket_bolts2 -2147483648
joint_attributes.bracket_top2 -2147483648.000000
joint_attributes.bracket_root_dist2 -2147483648.000000
joint_attributes.bracket_workshop2 -2147483648
joint_attributes.bracket_thread_in2 1
joint_attributes.bracket_tolerance2 -2147483648.000000
joint_attributes.bracket_screwdin2 ""
joint_attributes.bracket_diameter2 -2147483648.000000
joint_attributes.sloted_width_step -2147483648.000000
joint_attributes.sloted_length_step -2147483648.000000
joint_attributes.sloted_in_step -2147483648
joint_attributes.sloted_rotate_step -2147483648
joint_attributes.sloted_type_step -2147483648
joint_attributes.sloted_no_step -2147483648
joint_attributes.step_bolt_rot -2147483648
joint_attributes.bracket_step 1
joint_attributes.bracket_bottom1 -2147483648.000000
joint_attributes.bracket_dist1 ""
joint_attributes.bracket_bolts1 -2147483648
joint_attributes.bracket_top1 -2147483648.000000
joint_attributes.bracket_root_dist1 -2147483648.000000
joint_attributes.bracket_yes_no 0
joint_attributes.bracket_workshop1 -2147483648
joint_attributes.bracket_thread_in1 1
joint_attributes.bracket_tolerance1 -2147483648.000000
joint_attributes.bracket_screwdin1 ""
joint_attributes.bracket_diameter1 -2147483648.000000
joint_attributes.bracket_offset -2147483648.000000
joint_attributes.bracket_length 203.200000
joint_attributes.brakclass 13
joint_attributes.partname "ANGLE"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "A"
joint_attributes.mat "A36"
joint_attributes.startno_pos2 1
joint_attributes.prefix_pos2 "a"
joint_attributes.bracket_prof "L2X2X1/4"
joint_attributes.nosing_option -2147483648
joint_attributes.nose_class -2147483648
joint_attributes.partname7 ""
joint_attributes.startno_pos11 -2147483648
joint_attributes.prefix_pos11 ""
joint_attributes.mat6 ""
joint_attributes.startno_pos12 -2147483648
joint_attributes.prefix_pos12 ""
joint_attributes.nose_prof ""
joint_attributes.chamfer 0
joint_attributes.optionmenu_4 1
joint_attributes.optionmenu_3 1
joint_attributes.optionmenu_1 0
joint_attributes.R2 -2147483648.000000
joint_attributes.R1 -2147483648.000000
joint_attributes.S 50.800000
joint_attributes.SL 25.400000
joint_attributes.N 25.400000
joint_attributes.TZ 2.579700
joint_attributes.T2 9.525000
joint_attributes.T1 15.875000
joint_attributes.C2 -2147483648.000000
joint_attributes.B -2147483648.000000
joint_attributes.BS -2147483648.000000
joint_attributes.BE 254.000000
joint_attributes.TS 101.600000
joint_attributes.TE 279.400000
joint_attributes.stepclass 8
joint_attributes.partname3 "TREAD"
joint_attributes.startno_pos7 1
joint_attributes.prefix_pos7 "M"
joint_attributes.mat3 "A36"
joint_attributes.startno_pos8 1
joint_attributes.prefix_pos8 "m"
joint_attributes.gage_material 11
joint_attributes.RefLine -2147483648
joint_attributes.welding 2
joint_attributes.bottom_step 1
joint_attributes.top_step 1
joint_attributes.offset -2147483648.000000
joint_attributes.placing 1
joint_attributes.stringer_rotation 1
joint_attributes.lower_v_name ""
joint_attributes.upper_v_name ""
joint_attributes.upper_h_name ""
joint_attributes.lower_v_class -2147483648
joint_attributes.upper_v_class -2147483648
joint_attributes.upper_h_class -2147483648
joint_attributes.mainclass 1
joint_attributes.startno_pos17 -2147483648
joint_attributes.prefix_pos17 ""
joint_attributes.mat9 ""
joint_attributes.startno_pos18 -2147483648
joint_attributes.prefix_pos18 ""
joint_attributes.tpl3 -2147483648.000000
joint_attributes.startno_pos15 -2147483648
joint_attributes.prefix_pos15 ""
joint_attributes.mat8 ""
joint_attributes.startno_pos16 -2147483648
joint_attributes.prefix_pos16 ""
joint_attributes.tpl2 -2147483648.000000
joint_attributes.startno_pos13 -2147483648
joint_attributes.prefix_pos13 ""
joint_attributes.mat7 ""
joint_attributes.startno_pos14 -2147483648
joint_attributes.prefix_pos14 ""
joint_attributes.tpl1 -2147483648.000000
joint_attributes.partname2 "STRINGER"
joint_attributes.startno_pos5 1
joint_attributes.prefix_pos5 "SS"
joint_attributes.mat2 "A36"
joint_attributes.startno_pos6 1
joint_attributes.prefix_pos6 "c"
joint_attributes.beam_profile "MC12X10.6"
joint_attributes.bott_beam_stringer -2147483648.000000
joint_attributes.top_beam_stringer -2147483648.000000
joint_attributes.optionmenu_5 0
joint_attributes.lower_tos_ff -2147483648.000000
joint_attributes.shorten_plate_down -2147483648.000000
joint_attributes.shorten_plate_up -2147483648.000000
joint_attributes.top_hgap 12.700000
joint_attributes.top_vgap 12.700000
joint_attributes.upper_landing 0
joint_attributes.bottom_hgap -2147483648.000000
joint_attributes.bottom_vgap -2147483648.000000
joint_attributes.dog_leg 3
joint_attributes.step1 12
joint_attributes.screen1 25.400000
joint_attributes.extension3 50.800000
joint_attributes.extension1 1371.600000
joint_attributes.step_height -2147483648.000000
joint_attributes.step_tolerance -2147483648.000000
joint_attributes.width 1219.200000
joint_attributes.screen2 25.400000
joint_attributes.extension4 304.800000
joint_attributes.extension2 304.800000
joint_attributes.step_distance 25.400000
joint_attributes.optionmenu_7 2
joint_attributes.w4_cc2 0.000000
joint_attributes.w4_length2 0.000000
joint_attributes.w4_finish2 0
joint_attributes.w4_ftype2 0
joint_attributes.w4_angle2 0.000000
joint_attributes.w4_type2 10
joint_attributes.w4_size2 -2147483648.000000
joint_attributes.w4_root_opening 0.000000
joint_attributes.w4_effective_throat 0.000000
joint_attributes.w4_text ""
joint_attributes.w4_stitch 0
joint_attributes.w4_root_face_thick 0.000000
joint_attributes.w4_wtype 1
joint_attributes.w4_around 0
joint_attributes.w4_cc 0.000000
joint_attributes.w4_length 0.000000
joint_attributes.w4_finish 0
joint_attributes.w4_ftype 0
joint_attributes.w4_angle 0.000000
joint_attributes.w4_type 10
joint_attributes.w4_size -2147483648.000000
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_angle2 0.000000
joint_attributes.w3_type2 10
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_text ""
joint_attributes.w3_stitch 0
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_wtype 1
joint_attributes.w3_around 0
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_finish 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle 0.000000
joint_attributes.w3_type 10
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_type2 10
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type 10
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 1
joint_attributes.w1_around 0
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 10
joint_attributes.w1_size -2147483648.000000
