part_dial.in_file "JOIST-DET-1"
part_dial.out_file "JOIST-DET-1"
part_dial.draw_as 1
part_dial.inner_contours 1
part_dial.draw_hidden 0
part_dial.draw_own 0
part_dial.visible_colour 159
part_dial.hidden_colour 159
part_dial.reference_colour 159
part_dial.visible_linetype 6
part_dial.hidden_linetype 3
part_dial.reference_linetype 3
part_dial.offset 0.000000
part_dial.draw_cl 1
part_dial.draw_north_mark 0
part_dial.connecting_side_mark 0
part_dial.AddPopMarks 0
part_dial.AddChamfers 0
part_dial.draw_rl 0
part_dial.draw_as_en 1
part_dial.draw_hidden_en 0
part_dial.draw_own_en 0
part_dial.visible_colour_en 0
part_dial.hidden_colour_en 0
part_dial.reference_colour_en 0
part_dial.visible_linetype_en 0
part_dial.hidden_linetype_en 0
part_dial.reference_linetype_en 0
part_dial.offset_en 0
part_dial.draw_cl_en 0
part_dial.draw_north_mark_en 0
part_dial.connecting_side_mark_en 0
part_dial.AddPopMarks_en 0
part_dial.AddChamfers_en 0
part_dial.draw_rl_en 0
part_dial.inner_contours_en 0
part_dial.PartHatch.hatch_type 0
part_dial.PartHatch.hatch_name_en 0
part_dial.PartHatch.hatch_name "None"
part_dial.PartHatch.hatch_color_en 0
part_dial.PartHatch.hatch_color 155
part_dial.PartHatch.hatch_angle_en 0
part_dial.PartHatch.hatch_angle 0.000000
part_dial.PartHatch.hatch_factor_type_en 0
part_dial.PartHatch.hatch_factor_type 1
part_dial.PartHatch.hatch_scale_x_en 0
part_dial.PartHatch.hatch_scale_x 2.000000
part_dial.PartHatch.hatch_scale_y_en 0
part_dial.PartHatch.hatch_scale_y 1.000000
part_dial.PartHatch.HatchAutomaticOrCustom_enable 0
part_dial.PartHatch.HatchAutomaticOrCustom 1
part_dial.PartHatch.HatchBackgroundColor_enable 0
part_dial.PartHatch.HatchBackgroundColor 0
part_dial.SectionHatch.hatch_type 0
part_dial.SectionHatch.hatch_name_en 0
part_dial.SectionHatch.hatch_name "None"
part_dial.SectionHatch.hatch_color_en 0
part_dial.SectionHatch.hatch_color 155
part_dial.SectionHatch.hatch_angle_en 0
part_dial.SectionHatch.hatch_angle 0.000000
part_dial.SectionHatch.hatch_factor_type_en 0
part_dial.SectionHatch.hatch_factor_type 1
part_dial.SectionHatch.hatch_scale_x_en 0
part_dial.SectionHatch.hatch_scale_x 2.000000
part_dial.SectionHatch.hatch_scale_y_en 0
part_dial.SectionHatch.hatch_scale_y 1.000000
part_dial.SectionHatch.HatchAutomaticOrCustom_enable 0
part_dial.SectionHatch.HatchAutomaticOrCustom 1
part_dial.SectionHatch.HatchBackgroundColor_enable 0
part_dial.SectionHatch.HatchBackgroundColor 0
