beam_attributes.CLASH_ID ""
beam_attributes.CLASH_PRIORITY -2147483648
beam_attributes.CLASH_RESPONSIBLE -2147483648
beam_attributes.CLASH_REVISION -2147483648
beam_attributes.COST_IMPACT -2147483648
beam_attributes.COST_ESTIMATE -2147483648
beam_attributes.SCHEDULE_IMPACT -2147483648
beam_attributes.SCHEDULE_ESTIMATE -2147483648
beam_attributes.CLASH_STATUS -2147483648
beam_attributes.FABRICATION_CODE ""
beam_attributes.DELIVERY_NUMBER ""
beam_attributes.PACKAGE_NUMBER ""
beam_attributes.SHIPMENT_NUMBER ""
beam_attributes.PLANNED_FAB_START -2147483648
beam_attributes.PLANNED_FAB_END -2147483648
beam_attributes.ACTUAL_FAB_START -2147483648
beam_attributes.ACTUAL_FAB_END -2147483648
beam_attributes.SHOPSTATUS -2147483648
beam_attributes.ERECTION_CODE ""
beam_attributes.ERECTION_COMMENT ""
beam_attributes.PLANNED_START -2147483648
beam_attributes.PLANNED_END -2147483648
beam_attributes.ACTUAL_START -2147483648
beam_attributes.ACTUAL_END -2147483648
beam_attributes.ERECTIONSTATUS -2147483648
beam_attributes.SUBMITTAL_NOTE ""
beam_attributes.SUBMITTAL_REQUIRED -2147483648
beam_attributes.SUBMITTAL_RECEIVED -2147483648
beam_attributes.PLAN_STATUS -2147483648
beam_attributes.APPROVAL_SENT -2147483648
beam_attributes.APPROVAL_DATE -2147483648
beam_attributes.APPROVED_BY ""
beam_attributes.PLANNED_DET_START -2147483648
beam_attributes.PLANNED_DET_END -2147483648
beam_attributes.ACTUAL_DET_START -2147483648
beam_attributes.ACTUAL_DET_END -2147483648
beam_attributes.DET_STATUS -2147483648
beam_attributes.SHOP_ISSUE -2147483648
beam_attributes.OBJECT_LOCKED -2147483648
beam_attributes.comment ""
beam_attributes.xs_shorten -2147483648.000000
beam_attributes.cambering ""
beam_attributes.PRELIM_MARK ""
beam_attributes.EXISTING -2147483648
beam_attributes.USER_FIELD_1 ""
beam_attributes.USER_FIELD_2 ""
beam_attributes.USER_FIELD_3 ""
beam_attributes.USER_FIELD_4 ""
beam_attributes.COLOR -2147483648
beam_attributes.FixedMainView -2147483648
beam_attributes.GAGE -2147483648
beam_attributes.BOUGHT_ITEM -2147483648
beam_attributes.BOUGHT_ITEM_NAME ""
beam_attributes.RFI_SELECTION -2147483648
beam_attributes.RFI1_NUMBER ""
beam_attributes.RFI1_REF ""
beam_attributes.RFI1_TYPE -2147483648
beam_attributes.RFI1_DATE -2147483648
beam_attributes.RFI1_DESC ""
beam_attributes.RFI1_STATUS -2147483648
beam_attributes.RFI1_DUE -2147483648
beam_attributes.RFI1_RESP_DATE -2147483648
beam_attributes.RFI1_RESP_BY ""
beam_attributes.RFI1_RESP ""
beam_attributes.RFI2_NUMBER ""
beam_attributes.RFI2_REF ""
beam_attributes.RFI2_TYPE -2147483648
beam_attributes.RFI2_DATE -2147483648
beam_attributes.RFI2_DESC ""
beam_attributes.RFI2_STATUS -2147483648
beam_attributes.RFI2_DUE -2147483648
beam_attributes.RFI2_RESP_DATE -2147483648
beam_attributes.RFI2_RESP_BY ""
beam_attributes.RFI2_RESP ""
beam_attributes.RFI3_NUMBER ""
beam_attributes.RFI3_REF ""
beam_attributes.RFI3_TYPE -2147483648
beam_attributes.RFI3_DATE -2147483648
beam_attributes.RFI3_DESC ""
beam_attributes.RFI3_STATUS -2147483648
beam_attributes.RFI3_DUE -2147483648
beam_attributes.RFI3_RESP_DATE -2147483648
beam_attributes.RFI3_RESP_BY ""
beam_attributes.RFI3_RESP ""
beam_attributes.RFI4_NUMBER ""
beam_attributes.RFI4_REF ""
beam_attributes.RFI4_TYPE -2147483648
beam_attributes.RFI4_DATE -2147483648
beam_attributes.RFI4_DESC ""
beam_attributes.RFI4_STATUS -2147483648
beam_attributes.RFI4_DUE -2147483648
beam_attributes.RFI4_RESP_DATE -2147483648
beam_attributes.RFI4_RESP_BY ""
beam_attributes.RFI4_RESP ""
beam_attributes.RFI5_NUMBER ""
beam_attributes.RFI5_REF ""
beam_attributes.RFI5_TYPE -2147483648
beam_attributes.RFI5_DATE -2147483648
beam_attributes.RFI5_DESC ""
beam_attributes.RFI5_STATUS -2147483648
beam_attributes.RFI5_DUE -2147483648
beam_attributes.RFI5_RESP_DATE -2147483648
beam_attributes.RFI5_RESP_BY ""
beam_attributes.RFI5_RESP ""
beam_attributes.IFC_ENTITY -2147483648
beam_attributes.IFC_EXPORT_TYPE -2147483648
beam_attributes.IFC_BUILDING ""
beam_attributes.IFC_BUILDING_STOREY ""
beam_attributes.Nest_ID ""
beam_attributes.Nest_name ""
beam_attributes.Nest_status ""
beam_attributes.PO_number ""
beam_attributes.FVendor ""
beam_attributes.PODueDate -2147483648
beam_attributes.POReceive -2147483648
beam_attributes.Heat_number ""
beam_attributes.Country_origin ""
beam_attributes.Stock_status ""
beam_attributes.Stock_category ""
beam_attributes.Stock_ID ""
beam_attributes.Assem_inst_stat ""
beam_attributes.Sequence_name ""
beam_attributes.Lot_name ""
beam_attributes.Date_issued_to_prod -2147483648
beam_attributes.Date_fab_comp -2147483648
beam_attributes.Workshop_name ""
beam_attributes.Package_number ""
beam_attributes.Batch_number ""
beam_attributes.Load_number ""
beam_attributes.Load_status ""
beam_attributes.Assem_hold_stat ""
beam_attributes.Date_loaded -2147483648
beam_attributes.Date_shipped -2147483648
beam_attributes.NOTES0 ""
beam_attributes.NOTES1 ""
beam_attributes.NOTES2 ""
beam_attributes.NOTES3 ""
beam_attributes.NOTES4 ""
beam_attributes.NOTES5 ""
beam_attributes.NOTES6 ""
beam_attributes.NOTES7 ""
beam_attributes.NOTES8 ""
beam_attributes.NOTES9 ""
beam_attributes.NOTES10 ""
beam_attributes.NOTES11 ""
beam_attributes.NOTES12 ""
beam_attributes.CO_SELECTION -2147483648
beam_attributes.CO1_NUM ""
beam_attributes.CO1_ENGREF ""
beam_attributes.CO1_TYPE -2147483648
beam_attributes.CO1_DATE -2147483648
beam_attributes.CO1_DESC ""
beam_attributes.CO1_STAT -2147483648
beam_attributes.CO1_DET ""
beam_attributes.CO1_PATH ""
beam_attributes.CO2_NUM ""
beam_attributes.CO2_ENGREF ""
beam_attributes.CO2_TYPE -2147483648
beam_attributes.CO2_DATE -2147483648
beam_attributes.CO2_DESC ""
beam_attributes.CO2_STAT -2147483648
beam_attributes.CO2_DET ""
beam_attributes.CO2_PATH ""
beam_attributes.CO3_NUM ""
beam_attributes.CO3_ENGREF ""
beam_attributes.CO3_TYPE -2147483648
beam_attributes.CO3_DATE -2147483648
beam_attributes.CO3_DESC ""
beam_attributes.CO3_STAT -2147483648
beam_attributes.CO3_DET ""
beam_attributes.CO3_PATH ""
beam_attributes.CO4_NUM ""
beam_attributes.CO4_ENGREF ""
beam_attributes.CO4_TYPE -2147483648
beam_attributes.CO4_DATE -2147483648
beam_attributes.CO4_DESC ""
beam_attributes.CO4_STAT -2147483648
beam_attributes.CO4_DET ""
beam_attributes.CO4_PATH ""
beam_attributes.CO5_NUM ""
beam_attributes.CO5_ENGREF ""
beam_attributes.CO5_TYPE -2147483648
beam_attributes.CO5_DATE -2147483648
beam_attributes.CO5_DESC ""
beam_attributes.CO5_STAT -2147483648
beam_attributes.CO5_DET ""
beam_attributes.CO5_PATH ""
beam_attributes.SHEARSTUDS -2147483648
beam_attributes.size_STUD1 -2147483648.000000
beam_attributes.standard_STUD1 ""
beam_attributes.length_STUD1 -2147483648.000000
beam_attributes.STUDMAT ""
beam_attributes.STUDNOTE ""
beam_attributes.ASSIGNED_BY ""
beam_attributes.ASSIGNED_TO ""
beam_attributes.DESIGNED_BY ""
beam_attributes.MODELED_BY ""
beam_attributes.MODELED_DATE -2147483648
beam_attributes.CONNECTED -2147483648
beam_attributes.CONNECTED_BY ""
beam_attributes.ASSEMBLY_COMPLETE -2147483648
beam_attributes.ASSY_COMPLETE_DATE -2147483648
beam_attributes.CHECKED_BY ""
beam_attributes.CHECKED_DATE -2147483648
beam_attributes.DRAWN -2147483648
beam_attributes.REVIEWED -2147483648
beam_attributes.USER_PHASE ""
beam_attributes.USER_ISSUE ""
beam_attributes.ZONE ""
beam_attributes.SEQUENCE -2147483648
beam_attributes.ON_HOLD -2147483648
beam_attributes.shear1 -2147483648.000000
beam_attributes.shear2 -2147483648.000000
beam_attributes.moment1 -2147483648.000000
beam_attributes.moment2 -2147483648.000000
beam_attributes.axial1 -2147483648.000000
beam_attributes.axial2 -2147483648.000000
beam_attributes.axialcomp1 -2147483648.000000
beam_attributes.axialcomp2 -2147483648.000000
beam_attributes.shearZ1 -2147483648.000000
beam_attributes.shearZ2 -2147483648.000000
beam_attributes.momentY1 -2147483648.000000
beam_attributes.momentY2 -2147483648.000000
beam_attributes.torsion1 -2147483648.000000
beam_attributes.torsion2 -2147483648.000000
beam_attributes.START_MOMENT_CONN -2147483648
beam_attributes.END_MOMENT_CONN -2147483648
beam_attributes.CONN_CODE_END1 ""
beam_attributes.CONN_CODE_END2 ""
beam_attributes.CONN_CAP_END1 ""
beam_attributes.CONN_CAP_END2 ""
beam_attributes.UDL_CODE_VALUE1 ""
beam_attributes.UDL_CODE_VALUE2 ""
beam_attributes.ADUtilityRatio1 -2147483648.000000
beam_attributes.ADUtilityRatio2 -2147483648.000000
beam_attributes.ADUtilityRatio -2147483648.000000
beam_attributes.END_PREP -2147483648
beam_attributes.END_PREP_LIST -2147483648
