joint_attributes.saveas_file "LADDER-W-3_8X3PL-AND-3_4-RUNG"
joint_attributes.get_menu "LADDER-W-3_8X3PL-AND-3_4-RUNG"
joint_attributes.support_in_out 1
joint_attributes.ladder_supp_bolt -2147483648.000000
joint_attributes.ladder_supp_width 76.200000
joint_attributes.backside_supports 1
joint_attributes.back_supp_bolt -2147483648.000000
joint_attributes.back_supp_width 76.200000
joint_attributes.back_supp_dist "1066.8 5*1219.2"
joint_attributes.num_support -2147483648
joint_attributes.backer_offset -2147483648.000000
joint_attributes.backer_bottom -2147483648.000000
joint_attributes.bot_support -2147483648.000000
joint_attributes.place_backer -2147483648
joint_attributes.top_support -2147483648.000000
joint_attributes.backer_top -2147483648.000000
joint_attributes.assembly_type4 -2147483648
joint_attributes.thread_in4 -2147483648
joint_attributes.tolerance4 -2147483648.000000
joint_attributes.screwdin4 ""
joint_attributes.diameter4 -2147483648.000000
joint_attributes.assembly_type3 -2147483648
joint_attributes.thread_in3 -2147483648
joint_attributes.tolerance3 -2147483648.000000
joint_attributes.screwdin3 ""
joint_attributes.diameter3 -2147483648.000000
joint_attributes.assembly_type2 -2147483648
joint_attributes.thread_in2 -2147483648
joint_attributes.tolerance2 -2147483648.000000
joint_attributes.screwdin2 ""
joint_attributes.diameter2 -2147483648.000000
joint_attributes.straight_bar -2147483648.000000
joint_attributes.bars_angles ""
joint_attributes.bend_dim 50.800000
joint_attributes.bend_option 2
joint_attributes.lowest_hoop 2438.400000
joint_attributes.hoop1_space 1219.200000
joint_attributes.flared_radius 431.800000
joint_attributes.side_step_ext -2147483648.000000
joint_attributes.side_step_dim -2147483648.000000
joint_attributes.hoop_center 330.200000
joint_attributes.hoop_radius 355.600000
joint_attributes.num_hoops 3
joint_attributes.cage_offset 1066.800000
joint_attributes.top_hoop_side ""
joint_attributes.tolerance -2147483648.000000
joint_attributes.stringer_cut 2
joint_attributes.rotate_rung -2147483648
joint_attributes.rung_penetration 3.175000
joint_attributes.horiz_value -2147483648.000000
joint_attributes.horiz_pos -2147483648
joint_attributes.place_cage 1
joint_attributes.rot_pos 2
joint_attributes.back_supp2_gr -2147483648
joint_attributes.back_supp_gr 8
joint_attributes.ladder_supp_gr 1
joint_attributes.backer_plates_gr -2147483648
joint_attributes.backer_gr -2147483648
joint_attributes.vert_bars_gr 11
joint_attributes.bott_hoop_gr 14
joint_attributes.middle_hoop_gr 14
joint_attributes.top_hoop_gr 14
joint_attributes.rungs_gr 4
joint_attributes.stringer_gr 1
joint_attributes.pos23 "PLATE"
joint_attributes.mat11 ""
joint_attributes.startno_pos22 -2147483648
joint_attributes.prefix_pos22 ""
joint_attributes.back_supp2_prof ""
joint_attributes.pos21 "ANGLE"
joint_attributes.mat10 ""
joint_attributes.startno_pos20 1
joint_attributes.prefix_pos20 "a"
joint_attributes.back_supp_prof "L8X4X7/16"
joint_attributes.pos19 "ANGLE"
joint_attributes.mat9 ""
joint_attributes.startno_pos18 1
joint_attributes.prefix_pos18 "a"
joint_attributes.ladder_supp_prof "L3X3X1/4"
joint_attributes.pos10 "PLATE"
joint_attributes.mat8 ""
joint_attributes.startno_pos9 -2147483648
joint_attributes.prefix_pos9 ""
joint_attributes.support_prof ""
joint_attributes.pos8 "CHANNEL"
joint_attributes.mat7 ""
joint_attributes.startno_pos7 1
joint_attributes.prefix_pos7 "m"
joint_attributes.backer_prof ""
joint_attributes.pos6 "PLATE"
joint_attributes.mat6 ""
joint_attributes.startno_pos5 -2147483648
joint_attributes.prefix_pos5 ""
joint_attributes.vertical_bars_prof "0"
joint_attributes.pos17 "PLATE"
joint_attributes.mat5 ""
joint_attributes.startno_pos16 -2147483648
joint_attributes.prefix_pos16 ""
joint_attributes.bottom_hoop_prof "0"
joint_attributes.pos15 "PLATE"
joint_attributes.mat4 ""
joint_attributes.startno_pos14 -2147483648
joint_attributes.prefix_pos14 ""
joint_attributes.middle_hoops_prof "0"
joint_attributes.pos13 "PLATE"
joint_attributes.mat3 ""
joint_attributes.startno_pos12 -2147483648
joint_attributes.prefix_pos12 ""
joint_attributes.top_hoop_prof "0"
joint_attributes.pos4 "RUNG"
joint_attributes.mat2 ""
joint_attributes.startno_pos3 1
joint_attributes.prefix_pos3 "m"
joint_attributes.rung_prof "ROD19.05"
joint_attributes.pos2 "LADDER"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "LD"
joint_attributes.mat "A36"
joint_attributes.startno_pos11 -2147483648
joint_attributes.prefix_pos11 ""
joint_attributes.stringer_prof "PL9.525X76.2"
joint_attributes.ladder_width 508.000000
joint_attributes.bot_rail_offset -12.700000
joint_attributes.first_rung 304.800000
joint_attributes.auto_calc 3
joint_attributes.rungs_spacing 304.800000
joint_attributes.num_rungs 20
joint_attributes.last_rung -2147483648.000000
joint_attributes.ladder_offset 228.600000
joint_attributes.rail_offset 0.000000
joint_attributes.step_type 0
joint_attributes.top_width 508.000000
