joint_attributes.saveas_file "moment of pipe"
joint_attributes.get_menu "moment of pipe"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 15
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root "albl_no_root"
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.dstring ""
joint_attributes.lbd2 ""
joint_attributes.nb2 -2147483648
joint_attributes.rb21 -2147483648.000000
joint_attributes.rw22 -2147483648.000000
joint_attributes.lwd2 ""
joint_attributes.nw2 -2147483648
joint_attributes.rw21 -2147483648.000000
joint_attributes.dtab3 -2147483648
joint_attributes.holedirection2 -2147483648
joint_attributes.holetype2 -2147483648
joint_attributes.longholex2 -2147483648.000000
joint_attributes.longholey2 -2147483648.000000
joint_attributes.lwa2 -2147483648.000000
joint_attributes.lba2 -2147483648.000000
joint_attributes.lwtyp2 -2147483648
joint_attributes.stagger_type2 -2147483648
joint_attributes.assembly_type2 -2147483648
joint_attributes.thread_in2 -2147483648
joint_attributes.tolerance2 -2147483648.000000
joint_attributes.screwdin2 ""
joint_attributes.diameter2 -2147483648.000000
joint_attributes.btab4 -2147483648
joint_attributes.dtab4 -2147483648
joint_attributes.dtab1 -2147483648
joint_attributes.weld -2147483648
joint_attributes.lpl1 -2147483648.000000
joint_attributes.lpl2 -2147483648.000000
joint_attributes.fdist3 -2147483648.000000
joint_attributes.fdist2 -2147483648.000000
joint_attributes.tol3 -2147483648.000000
joint_attributes.tol1 -2147483648.000000
joint_attributes.dx -2147483648.000000
joint_attributes.bpl9 -2147483648.000000
joint_attributes.bpl8 -2147483648.000000
joint_attributes.bpl7 -2147483648.000000
joint_attributes.bpl6 -2147483648.000000
joint_attributes.partname5 ""
joint_attributes.mat5 ""
joint_attributes.startno_pos8 -2147483648
joint_attributes.prefix_pos8 ""
joint_attributes.hj4 -2147483648.000000
joint_attributes.bj4 -2147483648.000000
joint_attributes.tj4 -2147483648.000000
joint_attributes.partname4 ""
joint_attributes.mat4 ""
joint_attributes.startno_pos7 -2147483648
joint_attributes.prefix_pos7 ""
joint_attributes.hj3 -2147483648.000000
joint_attributes.bj3 -2147483648.000000
joint_attributes.tj3 -2147483648.000000
joint_attributes.partname3 ""
joint_attributes.mat3 ""
joint_attributes.startno_pos6 -2147483648
joint_attributes.prefix_pos6 ""
joint_attributes.hj2 -2147483648.000000
joint_attributes.bj2 -2147483648.000000
joint_attributes.tj2 -2147483648.000000
joint_attributes.partname2 ""
joint_attributes.mat2 ""
joint_attributes.startno_pos5 -2147483648
joint_attributes.prefix_pos5 ""
joint_attributes.hj1 -2147483648.000000
joint_attributes.bj1 -2147483648.000000
joint_attributes.tj1 -2147483648.000000
joint_attributes.atab5 -2147483648
joint_attributes.r2 -2147483648.000000
joint_attributes.r1 -2147483648.000000
joint_attributes.atab3 -2147483648
joint_attributes.h -2147483648.000000
joint_attributes.bcon ""
joint_attributes.startno_pos16 -2147483648
joint_attributes.prefix_pos16 ""
joint_attributes.lcon ""
joint_attributes.startno_pos15 -2147483648
joint_attributes.prefix_pos15 ""
joint_attributes.tpl7 -2147483648.000000
joint_attributes.acon ""
joint_attributes.startno_pos14 -2147483648
joint_attributes.prefix_pos14 ""
joint_attributes.lprof ""
joint_attributes.startno_pos13 -2147483648
joint_attributes.prefix_pos13 ""
joint_attributes.tpl6 -2147483648.000000
joint_attributes.partname9 ""
joint_attributes.startno_pos12 -2147483648
joint_attributes.prefix_pos12 ""
joint_attributes.mat9 ""
joint_attributes.startno_pos11 -2147483648
joint_attributes.prefix_pos11 ""
joint_attributes.bpl5 -2147483648.000000
joint_attributes.tpl5 -2147483648.000000
joint_attributes.partname8 ""
joint_attributes.startno_pos10 -2147483648
joint_attributes.prefix_pos10 ""
joint_attributes.mat8 ""
joint_attributes.startno_pos9 -2147483648
joint_attributes.prefix_pos9 ""
joint_attributes.bpl3 -2147483648.000000
joint_attributes.tpl3 0.000000
joint_attributes.partname7 ""
joint_attributes.mat7 ""
joint_attributes.startno_pos18 -2147483648
joint_attributes.prefix_pos18 ""
joint_attributes.tpl4 -2147483648.000000
joint_attributes.partname6 ""
joint_attributes.mat6 ""
joint_attributes.startno_pos17 -2147483648
joint_attributes.prefix_pos17 ""
joint_attributes.tpl2 -2147483648.000000
joint_attributes.cut2 -2147483648
joint_attributes.epr2 -2147483648.000000
joint_attributes.epr1 -2147483648.000000
joint_attributes.btab2 -2147483648
joint_attributes.w5 -2147483648.000000
joint_attributes.atab4 -2147483648
joint_attributes.btab5 -2147483648
joint_attributes.partname ""
joint_attributes.startno_pos2 -2147483648
joint_attributes.prefix_pos2 ""
joint_attributes.mat ""
joint_attributes.startno_pos1 -2147483648
joint_attributes.prefix_pos1 ""
joint_attributes.hpl1 -2147483648.000000
joint_attributes.bpl1 -2147483648.000000
joint_attributes.tpl1 -2147483648.000000
joint_attributes.l5 -2147483648
joint_attributes.in -2147483648.000000
joint_attributes.cut -2147483648
joint_attributes.tol5 0.000000
joint_attributes.tol4 0.000000
joint_attributes.skew -2147483648.000000
joint_attributes.dv -2147483648.000000
joint_attributes.estring ""
joint_attributes.lwd ""
joint_attributes.nw -2147483648
joint_attributes.rw1 -2147483648.000000
joint_attributes.rb2 -2147483648.000000
joint_attributes.lbd ""
joint_attributes.nb -2147483648
joint_attributes.rb1 -2147483648.000000
joint_attributes.movedia -2147483648
joint_attributes.extralen -2147483648.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.holedirection -2147483648
joint_attributes.holetype -2147483648
joint_attributes.longholex -2147483648.000000
joint_attributes.longholey -2147483648.000000
joint_attributes.lba -2147483648.000000
joint_attributes.lwa -2147483648.000000
joint_attributes.lbtyp -2147483648
joint_attributes.stagger_type -2147483648
joint_attributes.assembly_type -2147483648
joint_attributes.thread_in -2147483648
joint_attributes.tolerance -2147483648.000000
joint_attributes.screwdin ""
joint_attributes.diameter -2147483648.000000
joint_attributes.ddist3 -2147483648.000000
joint_attributes.ddist2 -2147483648.000000
joint_attributes.adist5 -2147483648
joint_attributes.ddist1 -2147483648.000000
joint_attributes.edist3 -2147483648.000000
joint_attributes.cdist3 -2147483648.000000
joint_attributes.cdist2 -2147483648.000000
joint_attributes.adist4 -2147483648
joint_attributes.cdist1 -2147483648.000000
joint_attributes.edist2 -2147483648.000000
joint_attributes.adist3 -2147483648.000000
joint_attributes.adist2 -2147483648.000000
joint_attributes.es2 -2147483648.000000
joint_attributes.col -2147483648.000000
joint_attributes.dvl2 -2147483648
joint_attributes.dvl1 -2147483648
joint_attributes.partname10 ""
joint_attributes.mat10 ""
joint_attributes.startno_pos3 -2147483648
joint_attributes.prefix_pos3 ""
joint_attributes.hpl8 -2147483648.000000
joint_attributes.tpl8 -2147483648.000000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_check -2147483648
joint_attributes.designcode -2147483648
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.w9_cc2 -2147483648.000000
joint_attributes.w9_length2 -2147483648.000000
joint_attributes.w9_finish2 -2147483648
joint_attributes.w9_ftype2 -2147483648
joint_attributes.w9_angle2 -2147483648.000000
joint_attributes.w9_type2 -2147483648
joint_attributes.w9_size2 6.350000
joint_attributes.w9_root_opening -2147483648.000000
joint_attributes.w9_effective_throat -2147483648.000000
joint_attributes.w9_text ""
joint_attributes.w9_stitch -2147483648
joint_attributes.w9_root_face_thick -2147483648.000000
joint_attributes.w9_wtype -2147483648
joint_attributes.w9_around -2147483648
joint_attributes.w9_cc -2147483648.000000
joint_attributes.w9_length -2147483648.000000
joint_attributes.w9_finish -2147483648
joint_attributes.w9_ftype -2147483648
joint_attributes.w9_angle -2147483648.000000
joint_attributes.w9_type -2147483648
joint_attributes.w9_size 6.350000
joint_attributes.w8_cc2 -2147483648.000000
joint_attributes.w8_length2 -2147483648.000000
joint_attributes.w8_finish2 -2147483648
joint_attributes.w8_ftype2 -2147483648
joint_attributes.w8_angle2 -2147483648.000000
joint_attributes.w8_type2 -2147483648
joint_attributes.w8_size2 6.350000
joint_attributes.w8_root_opening -2147483648.000000
joint_attributes.w8_effective_throat -2147483648.000000
joint_attributes.w8_text ""
joint_attributes.w8_stitch -2147483648
joint_attributes.w8_root_face_thick -2147483648.000000
joint_attributes.w8_wtype -2147483648
joint_attributes.w8_around -2147483648
joint_attributes.w8_cc -2147483648.000000
joint_attributes.w8_length -2147483648.000000
joint_attributes.w8_finish -2147483648
joint_attributes.w8_ftype -2147483648
joint_attributes.w8_angle -2147483648.000000
joint_attributes.w8_type -2147483648
joint_attributes.w8_size 6.350000
joint_attributes.w7_cc2 -2147483648.000000
joint_attributes.w7_length2 -2147483648.000000
joint_attributes.w7_finish2 -2147483648
joint_attributes.w7_ftype2 -2147483648
joint_attributes.w7_angle2 -2147483648.000000
joint_attributes.w7_type2 -2147483648
joint_attributes.w7_size2 6.350000
joint_attributes.w7_root_opening -2147483648.000000
joint_attributes.w7_effective_throat -2147483648.000000
joint_attributes.w7_text ""
joint_attributes.w7_stitch -2147483648
joint_attributes.w7_root_face_thick -2147483648.000000
joint_attributes.w7_wtype -2147483648
joint_attributes.w7_around -2147483648
joint_attributes.w7_cc -2147483648.000000
joint_attributes.w7_length -2147483648.000000
joint_attributes.w7_finish -2147483648
joint_attributes.w7_ftype -2147483648
joint_attributes.w7_angle -2147483648.000000
joint_attributes.w7_type -2147483648
joint_attributes.w7_size 6.350000
joint_attributes.w6_cc2 -2147483648.000000
joint_attributes.w6_length2 -2147483648.000000
joint_attributes.w6_finish2 -2147483648
joint_attributes.w6_ftype2 -2147483648
joint_attributes.w6_angle2 -2147483648.000000
joint_attributes.w6_type2 -2147483648
joint_attributes.w6_size2 6.350000
joint_attributes.w6_root_opening -2147483648.000000
joint_attributes.w6_effective_throat -2147483648.000000
joint_attributes.w6_text ""
joint_attributes.w6_stitch -2147483648
joint_attributes.w6_root_face_thick -2147483648.000000
joint_attributes.w6_wtype -2147483648
joint_attributes.w6_around -2147483648
joint_attributes.w6_cc -2147483648.000000
joint_attributes.w6_length -2147483648.000000
joint_attributes.w6_finish -2147483648
joint_attributes.w6_ftype -2147483648
joint_attributes.w6_angle -2147483648.000000
joint_attributes.w6_type -2147483648
joint_attributes.w6_size 6.350000
joint_attributes.w5_cc2 -2147483648.000000
joint_attributes.w5_length2 -2147483648.000000
joint_attributes.w5_finish2 -2147483648
joint_attributes.w5_ftype2 -2147483648
joint_attributes.w5_angle2 -2147483648.000000
joint_attributes.w5_type2 -2147483648
joint_attributes.w5_size2 6.350000
joint_attributes.w5_root_opening -2147483648.000000
joint_attributes.w5_effective_throat -2147483648.000000
joint_attributes.w5_text ""
joint_attributes.w5_stitch -2147483648
joint_attributes.w5_root_face_thick -2147483648.000000
joint_attributes.w5_wtype -2147483648
joint_attributes.w5_around -2147483648
joint_attributes.w5_cc -2147483648.000000
joint_attributes.w5_length -2147483648.000000
joint_attributes.w5_finish -2147483648
joint_attributes.w5_ftype -2147483648
joint_attributes.w5_angle -2147483648.000000
joint_attributes.w5_type -2147483648
joint_attributes.w5_size 6.350000
joint_attributes.w4_cc2 -2147483648.000000
joint_attributes.w4_length2 -2147483648.000000
joint_attributes.w4_finish2 -2147483648
joint_attributes.w4_ftype2 -2147483648
joint_attributes.w4_angle2 -2147483648.000000
joint_attributes.w4_type2 -2147483648
joint_attributes.w4_size2 6.350000
joint_attributes.w4_root_opening -2147483648.000000
joint_attributes.w4_effective_throat -2147483648.000000
joint_attributes.w4_text ""
joint_attributes.w4_stitch -2147483648
joint_attributes.w4_root_face_thick -2147483648.000000
joint_attributes.w4_wtype -2147483648
joint_attributes.w4_around -2147483648
joint_attributes.w4_cc -2147483648.000000
joint_attributes.w4_length -2147483648.000000
joint_attributes.w4_finish -2147483648
joint_attributes.w4_ftype -2147483648
joint_attributes.w4_angle -2147483648.000000
joint_attributes.w4_type -2147483648
joint_attributes.w4_size 6.350000
joint_attributes.w3_cc2 -2147483648.000000
joint_attributes.w3_length2 -2147483648.000000
joint_attributes.w3_finish2 -2147483648
joint_attributes.w3_ftype2 -2147483648
joint_attributes.w3_angle2 -2147483648.000000
joint_attributes.w3_type2 -2147483648
joint_attributes.w3_size2 6.350000
joint_attributes.w3_root_opening -2147483648.000000
joint_attributes.w3_effective_throat -2147483648.000000
joint_attributes.w3_text ""
joint_attributes.w3_stitch -2147483648
joint_attributes.w3_root_face_thick -2147483648.000000
joint_attributes.w3_wtype -2147483648
joint_attributes.w3_around -2147483648
joint_attributes.w3_cc -2147483648.000000
joint_attributes.w3_length -2147483648.000000
joint_attributes.w3_finish -2147483648
joint_attributes.w3_ftype -2147483648
joint_attributes.w3_angle -2147483648.000000
joint_attributes.w3_type -2147483648
joint_attributes.w3_size 6.350000
joint_attributes.w2_cc2 -2147483648.000000
joint_attributes.w2_length2 -2147483648.000000
joint_attributes.w2_finish2 -2147483648
joint_attributes.w2_ftype2 -2147483648
joint_attributes.w2_angle2 -2147483648.000000
joint_attributes.w2_type2 -2147483648
joint_attributes.w2_size2 6.350000
joint_attributes.w2_root_opening -2147483648.000000
joint_attributes.w2_effective_throat -2147483648.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch -2147483648
joint_attributes.w2_root_face_thick -2147483648.000000
joint_attributes.w2_wtype -2147483648
joint_attributes.w2_around -2147483648
joint_attributes.w2_cc -2147483648.000000
joint_attributes.w2_length -2147483648.000000
joint_attributes.w2_finish -2147483648
joint_attributes.w2_ftype -2147483648
joint_attributes.w2_angle -2147483648.000000
joint_attributes.w2_type -2147483648
joint_attributes.w2_size 6.350000
joint_attributes.w1_cc2 -2147483648.000000
joint_attributes.w1_length2 -2147483648.000000
joint_attributes.w1_finish2 -2147483648
joint_attributes.w1_ftype2 -2147483648
joint_attributes.w1_angle2 -2147483648.000000
joint_attributes.w1_type2 -2147483648
joint_attributes.w1_size2 6.350000
joint_attributes.w1_root_opening -2147483648.000000
joint_attributes.w1_effective_throat -2147483648.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch -2147483648
joint_attributes.w1_root_face_thick -2147483648.000000
joint_attributes.w1_wtype -2147483648
joint_attributes.w1_around -2147483648
joint_attributes.w1_cc -2147483648.000000
joint_attributes.w1_length -2147483648.000000
joint_attributes.w1_finish -2147483648
joint_attributes.w1_ftype -2147483648
joint_attributes.w1_angle -2147483648.000000
joint_attributes.w1_type -2147483648
joint_attributes.w1_size 6.350000
