TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 6 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proFinish 
        albl_Finish 
        == 
        albl_Equals 
        "FIELDCUT" 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        == 
        albl_Equals 
        PLATE 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        == 
        albl_Equals 
        L3X3X1/4 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        == 
        albl_Equals 
        PL3/8X5" 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        "BENTPLATE" 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        "DECKANGLE" 
        0 
        && 
        }
    }
