symbol_dial.in_file "NORTH"
symbol_dial.out_file "NORTH"
symbol_dial.text_io "north@25"
symbol_dial.font_name "romsim"
symbol_dial.type 3
symbol_dial.text_type 8192
symbol_dial.mark_type 0
symbol_dial.text_colour 153
symbol_dial.frame_type 0
symbol_dial.line_colour 153
symbol_dial.angle 0.000000
symbol_dial.height 31.750000
symbol_dial.arrow_type 0
symbol_dial.arrow_height 2.000000
symbol_dial.arrow_width 2.500000
symbol_dial.symbol_number 25
symbol_dial.text_positive_prefix 0
symbol_dial.LevelMarkTextHidden 0
symbol_dial.aLevelMarkPostfix ""
symbol_dial.LevelMarkPrecision 2
symbol_dial.LevelMarkFormat 0
symbol_dial.LevelMarkUnits 0
symbol_dial.UseDigitGrouping 0
symbol_dial.Alignment 0
symbol_dial.text_enable 1
symbol_dial.font_enable 0
symbol_dial.text_type_enable 1
symbol_dial.text_colour_enable 1
symbol_dial.frame_enable 1
symbol_dial.line_colour_enable 1
symbol_dial.angle_enable 1
symbol_dial.height_enable 1
symbol_dial.text_place_enable 1
symbol_dial.symbol_number_enable 1
symbol_dial.symbol_select_enable 0
symbol_dial.arrow_type_enable 0
symbol_dial.arrow_height_enable 0
symbol_dial.arrow_width_enable 0
symbol_dial.text_positive_prefix_enable 0
symbol_dial.LevelMarkTextHidden_en 0
symbol_dial.LevelMarkPostfix_en 0
symbol_dial.LevelMarkPrecision_en 0
symbol_dial.LevelMarkFormat_en 0
symbol_dial.LevelMarkUnits_en 0
symbol_dial.UseDigitGrouping_en 0
symbol_dial.Alignment_enable 0
symbol_dial.txpl.text_placing_mode 1
symbol_dial.txpl.quarter_1 1
symbol_dial.txpl.quarter_2 2
symbol_dial.txpl.quarter_3 4
symbol_dial.txpl.quarter_4 8
symbol_dial.txpl.text_freepl_min 2.000000
symbol_dial.txpl.text_freepl_margin 1.000000
symbol_dial.txpl.text_place_en 0
symbol_dial.txpl.text_quarter_en 0
symbol_dial.txpl.text_freepl_min_en 0
symbol_dial.txpl.text_freepl_margin_en 0
