macro_attributes.saveas_file "P.S."
macro_attributes.get_menu "standard"
macro_attributes.sproductname ""
macro_attributes.joint_up_dir -2147483648
macro_attributes.Joint_attrfile "standard"
macro_attributes.Joint_name ""
macro_attributes.sconntype 1
macro_attributes.joint_type -2147483648
macro_attributes.TL_Rotation_Code -2147483648
macro_attributes.Lsrotation_PosValue 0.000000
macro_attributes.Lsrotation_Pos 0
macro_attributes.Lsrotation_value 0.000000
macro_attributes.Lsrotation_type 0
macro_attributes.Msrotation_PosValue 0.000000
macro_attributes.Msrotation_Pos 0
macro_attributes.Msrotation_value 0.000000
macro_attributes.Msrotation_type 0
macro_attributes.Fsrotation_PosValue 0.000000
macro_attributes.Fsrotation_Pos 0
macro_attributes.Fsrotation_value 0.000000
macro_attributes.Fsrotation_type 0
macro_attributes.finish3 ""
macro_attributes.ClassLast 1
macro_attributes.partname3 "POST"
macro_attributes.startno_pos6 1
macro_attributes.prefix_pos6 "HP"
macro_attributes.mat3 "A53"
macro_attributes.startno_pos5 1
macro_attributes.prefix_pos5 "m"
macro_attributes.Lsprof "PIPE1-1/4STD"
macro_attributes.finish2 ""
macro_attributes.ClassMid 1
macro_attributes.partname1 "POST"
macro_attributes.startno_pos2 1
macro_attributes.prefix_pos2 "HP"
macro_attributes.mat1 "A53"
macro_attributes.startno_pos1 1
macro_attributes.prefix_pos1 "m"
macro_attributes.Msprof "PIPE1-1/4STD"
macro_attributes.finish1 ""
macro_attributes.ClassFirst 1
macro_attributes.partname2 "POST"
macro_attributes.startno_pos4 1
macro_attributes.prefix_pos4 "HP"
macro_attributes.mat2 "A53"
macro_attributes.startno_pos3 1
macro_attributes.prefix_pos3 "m"
macro_attributes.Fsprof "PIPE1-1/4STD"
macro_attributes.HorNoseDist -2147483648.000000
macro_attributes.FlrHeight 0.000000
macro_attributes.sheight 982.662500
macro_attributes.soverlaplength 0.000000
macro_attributes.soffset 723.900000
macro_attributes.space_scheme 0
macro_attributes.listofspaces "1524.0"
macro_attributes.slastdistance 1208.087500
macro_attributes.lastspan -2147483648.000000
macro_attributes.firstspan -2147483648.000000
macro_attributes.sfirstdistance 0.000000
macro_attributes.SkewNoseTyp -2147483648
macro_attributes.SkewNoseDist -2147483648.000000
macro_attributes.SelectedSt 0
