joint_attributes.DR_ASSIGNED_TO ""
joint_attributes.DR_ASSIGNED_BY ""
joint_attributes.DR_DESIGNED_BY ""
joint_attributes.DR_DRAWN_BY ""
joint_attributes.DR_CHECKED_BY ""
joint_attributes.DR_CHECKED_DATE 0
joint_attributes.PLOT_DATE 0
joint_attributes.DR_APPROVAL_SENT 0
joint_attributes.DR_APPROVAL_DATE 0
joint_attributes.DR_APPROVED_BY ""
joint_attributes.DR_APPROVAL_OTHER ""
joint_attributes.DR_STATUS 0
joint_attributes.comment ""
joint_attributes.DRAWING_USERFIELD_1 ""
joint_attributes.DRAWING_USERFIELD_2 ""
joint_attributes.DRAWING_USERFIELD_3 ""
joint_attributes.DRAWING_USERFIELD_4 ""
joint_attributes.DRAWING_USERFIELD_5 ""
joint_attributes.DRAWING_USERFIELD_6 ""
joint_attributes.DRAWING_USERFIELD_7 ""
joint_attributes.DRAWING_USERFIELD_8 ""
joint_attributes.REVISION_SELECTION 0
joint_attributes.R1_ISSUE_NAME ""
joint_attributes.R1_ISSUE_DATE 0
joint_attributes.R1_ISSUED_FOR_APPRL 0
joint_attributes.R1_DATE_APPROVED 0
joint_attributes.R1_APPROVAL_STATUS 0
joint_attributes.R1_ISSUED_FOR_FAB 0
joint_attributes.R2_ISSUE_NAME ""
joint_attributes.R2_ISSUE_DATE 0
joint_attributes.R2_ISSUED_FOR_APPRL 0
joint_attributes.R2_DATE_APPROVED 0
joint_attributes.R2_APPROVAL_STATUS 0
joint_attributes.R2_ISSUED_FOR_FAB 0
joint_attributes.R3_ISSUE_NAME ""
joint_attributes.R3_ISSUE_DATE 0
joint_attributes.R3_ISSUED_FOR_APPRL 0
joint_attributes.R3_DATE_APPROVED 0
joint_attributes.R3_APPROVAL_STATUS 0
joint_attributes.R3_ISSUED_FOR_FAB 0
joint_attributes.R4_ISSUE_NAME ""
joint_attributes.R4_ISSUE_DATE 0
joint_attributes.R4_ISSUED_FOR_APPRL 0
joint_attributes.R4_DATE_APPROVED 0
joint_attributes.R4_APPROVAL_STATUS 0
joint_attributes.R4_ISSUED_FOR_FAB 0
joint_attributes.R5_ISSUE_NAME ""
joint_attributes.R5_ISSUE_DATE 0
joint_attributes.R5_ISSUED_FOR_APPRL 0
joint_attributes.R5_DATE_APPROVED 0
joint_attributes.R5_APPROVAL_STATUS 0
joint_attributes.R5_ISSUED_FOR_FAB 0
joint_attributes.R6_ISSUE_NAME ""
joint_attributes.R6_ISSUE_DATE 0
joint_attributes.R6_ISSUED_FOR_APPRL 0
joint_attributes.R6_DATE_APPROVED 0
joint_attributes.R6_APPROVAL_STATUS 0
joint_attributes.R6_ISSUED_FOR_FAB 0
joint_attributes.R7_ISSUE_NAME ""
joint_attributes.R7_ISSUE_DATE 0
joint_attributes.R7_ISSUED_FOR_APPRL 0
joint_attributes.R7_DATE_APPROVED 0
joint_attributes.R7_APPROVAL_STATUS 0
joint_attributes.R7_ISSUED_FOR_FAB 0
joint_attributes.R8_ISSUE_NAME ""
joint_attributes.R8_ISSUE_DATE 0
joint_attributes.R8_ISSUED_FOR_APPRL 0
joint_attributes.R8_DATE_APPROVED 0
joint_attributes.R8_APPROVAL_STATUS 0
joint_attributes.R8_ISSUED_FOR_FAB 0
joint_attributes.DR_NOTES0 ""
joint_attributes.DR_NOTES1 ""
joint_attributes.DR_NOTES2 ""
joint_attributes.DR_NOTES3 ""
joint_attributes.DR_NOTES4 ""
joint_attributes.DR_NOTES5 ""
joint_attributes.DR_NOTES6 ""
joint_attributes.DR_NOTES7 ""
joint_attributes.DR_NOTES8 ""
joint_attributes.DR_NOTES9 ""
joint_attributes.DR_NOTES10 ""
joint_attributes.DR_NOTES11 ""
joint_attributes.DR_NOTES12 ""
