text_dial.in_file "PANEL CORNER"
text_dial.out_file "PANEL CORNER"
text_dial.text_io "NOTE:PROVIDE PANEL CONNECTION AT 1'-0" BELOW ROOF DECKAND MID-HEIGHT BETWEEN CONNECTED LEVELS BELOWROOF. ( MAX 10'-0" SPACES)"
text_dial.font_name "Arial"
text_dial.type 0
text_dial.text_type 0
text_dial.mark_type 0
text_dial.text_colour 153
text_dial.frame_type 1
text_dial.line_colour 153
text_dial.angle 0.000000
text_dial.height 3.968750
text_dial.arrow_type 17
text_dial.arrow_height 1.587500
text_dial.arrow_width 2.381250
text_dial.symbol_number 0
text_dial.text_positive_prefix 0
text_dial.LevelMarkTextHidden 0
text_dial.aLevelMarkPostfix ""
text_dial.LevelMarkPrecision 2
text_dial.LevelMarkFormat 0
text_dial.LevelMarkUnits 0
text_dial.UseDigitGrouping 0
text_dial.Alignment 0
text_dial.text_enable 0
text_dial.font_enable 0
text_dial.text_type_enable 0
text_dial.text_colour_enable 0
text_dial.frame_enable 0
text_dial.line_colour_enable 0
text_dial.angle_enable 0
text_dial.height_enable 0
text_dial.text_place_enable 0
text_dial.symbol_number_enable 0
text_dial.symbol_select_enable 0
text_dial.arrow_type_enable 0
text_dial.arrow_height_enable 0
text_dial.arrow_width_enable 0
text_dial.text_positive_prefix_enable 0
text_dial.LevelMarkTextHidden_en 0
text_dial.LevelMarkPostfix_en 0
text_dial.LevelMarkPrecision_en 0
text_dial.LevelMarkFormat_en 0
text_dial.LevelMarkUnits_en 0
text_dial.UseDigitGrouping_en 0
text_dial.Alignment_enable 0
text_dial.txpl.text_placing_mode 1
text_dial.txpl.quarter_1 0
text_dial.txpl.quarter_2 0
text_dial.txpl.quarter_3 0
text_dial.txpl.quarter_4 0
text_dial.txpl.text_freepl_min 0.000000
text_dial.txpl.text_freepl_margin 0.000000
text_dial.txpl.text_place_en 0
text_dial.txpl.text_quarter_en 0
text_dial.txpl.text_freepl_min_en 0
text_dial.txpl.text_freepl_margin_en 0
