joint_attributes.saveas_file "PREP"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 1
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 14
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root "albl_no_root"
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 -5.000000
joint_attributes.zsuunta 7
joint_attributes.rw2 0.000000
joint_attributes.rw1 0.000000
joint_attributes.lwd "0.0"
joint_attributes.nw 0
joint_attributes.rb2 0.000000
joint_attributes.lbd "0.0"
joint_attributes.nb 0
joint_attributes.rb1 0.000000
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex 0.000000
joint_attributes.longholey 6.350000
joint_attributes.assembly_type 0
joint_attributes.thread_in 1
joint_attributes.tolerance 1.587500
joint_attributes.screwdin "A325N"
joint_attributes.diameter 19.050000
joint_attributes.cdist5 -2147483648.000000
joint_attributes.cdist4 -2147483648.000000
joint_attributes.cdist3 -2147483648.000000
joint_attributes.cdist2 -2147483648.000000
joint_attributes.cdist1 0.000000
joint_attributes.partname6 ""
joint_attributes.mat6 ""
joint_attributes.startno_pos6 -2147483648
joint_attributes.prefix_pos6 ""
joint_attributes.bpl6 -2147483648.000000
joint_attributes.tpl6 0.000000
joint_attributes.partname5 ""
joint_attributes.mat5 ""
joint_attributes.startno_pos5 -2147483648
joint_attributes.prefix_pos5 ""
joint_attributes.bpl5 -2147483648.000000
joint_attributes.tpl5 0.000000
joint_attributes.e2 -2147483648.000000
joint_attributes.e1 -2147483648.000000
joint_attributes.edist3 -2147483648.000000
joint_attributes.ddist3 -2147483648.000000
joint_attributes.ddist4 -2147483648.000000
joint_attributes.dtab3 1
joint_attributes.dtab2 1
joint_attributes.dtab1 -2147483648
joint_attributes.ddist2 -2147483648.000000
joint_attributes.ddist1 -2147483648.000000
joint_attributes.partname4 ""
joint_attributes.mat4 ""
joint_attributes.startno_pos4 -2147483648
joint_attributes.prefix_pos4 ""
joint_attributes.tpl4 0.000000
joint_attributes.partname3 ""
joint_attributes.mat3 ""
joint_attributes.startno_pos3 -2147483648
joint_attributes.prefix_pos3 ""
joint_attributes.tpl3 0.000000
joint_attributes.adist1 -2147483648.000000
joint_attributes.atab1 4
joint_attributes.edist2 -2147483648.000000
joint_attributes.edist1 9.525000
joint_attributes.atab2 -2147483648
joint_attributes.adist4 0.000000
joint_attributes.adist3 0.000000
joint_attributes.adist2 0.000000
joint_attributes.atab3 0
joint_attributes.partname2 "STIFFENER"
joint_attributes.mat2 ""
joint_attributes.startno_pos2 -2147483648
joint_attributes.prefix_pos2 ""
joint_attributes.hpl2 -2147483648.000000
joint_attributes.bpl2 -2147483648.000000
joint_attributes.tpl2 0.000000
joint_attributes.partname "SHEAR PLATE"
joint_attributes.mat "A36"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "ps"
joint_attributes.tpl1 0.000000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.w6_cc2 0.000000
joint_attributes.w6_length2 0.000000
joint_attributes.w6_finish2 0
joint_attributes.w6_ftype2 0
joint_attributes.w6_angle2 -2147483648.000000
joint_attributes.w6_type2 0
joint_attributes.w6_size2 -2147483648.000000
joint_attributes.w6_root_opening 0.000000
joint_attributes.w6_effective_throat 0.000000
joint_attributes.w6_text ""
joint_attributes.w6_stitch 0
joint_attributes.w6_root_face_thick 0.000000
joint_attributes.w6_wtype 1
joint_attributes.w6_around 1
joint_attributes.w6_cc 0.000000
joint_attributes.w6_length 0.000000
joint_attributes.w6_finish 0
joint_attributes.w6_ftype 0
joint_attributes.w6_angle -2147483648.000000
joint_attributes.w6_type 10
joint_attributes.w6_size -2147483648.000000
joint_attributes.w5_cc2 0.000000
joint_attributes.w5_length2 0.000000
joint_attributes.w5_finish2 0
joint_attributes.w5_ftype2 0
joint_attributes.w5_angle2 -2147483648.000000
joint_attributes.w5_type2 0
joint_attributes.w5_size2 -2147483648.000000
joint_attributes.w5_root_opening 0.000000
joint_attributes.w5_effective_throat 0.000000
joint_attributes.w5_text ""
joint_attributes.w5_stitch 0
joint_attributes.w5_root_face_thick 0.000000
joint_attributes.w5_wtype 1
joint_attributes.w5_around 1
joint_attributes.w5_cc 0.000000
joint_attributes.w5_length 0.000000
joint_attributes.w5_finish 0
joint_attributes.w5_ftype 0
joint_attributes.w5_angle -2147483648.000000
joint_attributes.w5_type 10
joint_attributes.w5_size -2147483648.000000
joint_attributes.w4_cc2 0.000000
joint_attributes.w4_length2 0.000000
joint_attributes.w4_finish2 0
joint_attributes.w4_ftype2 0
joint_attributes.w4_angle2 -2147483648.000000
joint_attributes.w4_type2 0
joint_attributes.w4_size2 -2147483648.000000
joint_attributes.w4_root_opening 0.000000
joint_attributes.w4_effective_throat 0.000000
joint_attributes.w4_text ""
joint_attributes.w4_stitch 0
joint_attributes.w4_root_face_thick 0.000000
joint_attributes.w4_wtype 1
joint_attributes.w4_around 1
joint_attributes.w4_cc 0.000000
joint_attributes.w4_length 0.000000
joint_attributes.w4_finish 0
joint_attributes.w4_ftype 0
joint_attributes.w4_angle -2147483648.000000
joint_attributes.w4_type 10
joint_attributes.w4_size -2147483648.000000
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_angle2 -2147483648.000000
joint_attributes.w3_type2 0
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_text ""
joint_attributes.w3_stitch 0
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_wtype 1
joint_attributes.w3_around 1
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_finish 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle -2147483648.000000
joint_attributes.w3_type 10
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_angle2 -2147483648.000000
joint_attributes.w2_type2 0
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 0
joint_attributes.w2_around 1
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle 45.000000
joint_attributes.w2_type 4
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 -2147483648.000000
joint_attributes.w1_type2 0
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 1
joint_attributes.w1_around 0
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle -2147483648.000000
joint_attributes.w1_type 10
joint_attributes.w1_size -2147483648.000000
