TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 7 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proASSEMBLY_POSITION 
        albl_Position_number 
        *NOTBEGINS* 
        albl_DoesNotBeginW 
        39P 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        != 
        albl_DoesNotEqual 
        PL1"1/2 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        ANCHORROD 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        ANGLE 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        "BackerBar" 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        *NOTBEGINS* 
        albl_DoesNotBeginW 
        PL 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        ObjectTypesCategory 
        proNAME 
        albl_Entity_name 
        != 
        albl_DoesNotEqual 
        BOLT 
        0 
        && 
        }
    }
