TITLE_CLASSIFIER 
{
    Version= 1.00 
    Count= 11 
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        joist 
        Joist-gray 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        concrete 
        Panel 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        channel 
        Joist-gray 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        roof-frame 
        exact_no_cl 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        joist 
        No_Part_Mark 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        columns 
        No_Part_Mark 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        concrete 
        No_Part_Mark 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        Beams 
        No_Part_Mark 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        ConcreteCol 
        No_Part_Mark 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        channel 
        No_Part_Mark 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        roof-frame 
        Angle 
        }
    }
