joint_attributes.comment ""
joint_attributes.xs_shorten -2147483648.000000
joint_attributes.cambering ""
joint_attributes.PRELIM_MARK ""
joint_attributes.EXISTING -2147483648
joint_attributes.USER_FIELD_1 ""
joint_attributes.USER_FIELD_2 ""
joint_attributes.USER_FIELD_3 ""
joint_attributes.USER_FIELD_4 ""
joint_attributes.COLOR -2147483648
joint_attributes.FixedMainView -2147483648
joint_attributes.GAGE -2147483648
joint_attributes.BOUGHT_ITEM -2147483648
joint_attributes.BOUGHT_ITEM_NAME ""
joint_attributes.IFC_ENTITY -2147483648
joint_attributes.IFC_EXPORT_TYPE -2147483648
joint_attributes.IFC_SITE ""
joint_attributes.IFC_BUILDING ""
joint_attributes.IFC_BUILDING_STOREY ""
joint_attributes.Nest_ID ""
joint_attributes.Nest_name ""
joint_attributes.Nest_status ""
joint_attributes.PO_number ""
joint_attributes.FVendor ""
joint_attributes.PODueDate -2147483648
joint_attributes.POReceive -2147483648
joint_attributes.Heat_number ""
joint_attributes.Country_origin ""
joint_attributes.Stock_status ""
joint_attributes.Stock_category ""
joint_attributes.Stock_ID ""
joint_attributes.Assem_inst_stat ""
joint_attributes.Sequence_name ""
joint_attributes.Lot_name ""
joint_attributes.Date_issued_to_prod -2147483648
joint_attributes.Date_fab_comp -2147483648
joint_attributes.Workshop_name ""
joint_attributes.Package_number ""
joint_attributes.Batch_number ""
joint_attributes.Load_number ""
joint_attributes.Load_status ""
joint_attributes.Assem_hold_stat ""
joint_attributes.NOTES0 ""
joint_attributes.NOTES1 ""
joint_attributes.NOTES2 ""
joint_attributes.NOTES3 ""
joint_attributes.NOTES4 ""
joint_attributes.NOTES5 ""
joint_attributes.NOTES6 ""
joint_attributes.NOTES7 ""
joint_attributes.NOTES8 ""
joint_attributes.NOTES9 ""
joint_attributes.NOTES10 ""
joint_attributes.NOTES11 ""
joint_attributes.NOTES12 ""
joint_attributes.CO_SELECTION -2147483648
joint_attributes.CO1_NUM ""
joint_attributes.CO1_ENGREF ""
joint_attributes.CO1_TYPE -2147483648
joint_attributes.CO1_DATE -2147483648
joint_attributes.CO1_DESC ""
joint_attributes.CO1_STAT -2147483648
joint_attributes.CO1_DET ""
joint_attributes.CO1_PATH ""
joint_attributes.CO2_NUM ""
joint_attributes.CO2_ENGREF ""
joint_attributes.CO2_TYPE -2147483648
joint_attributes.CO2_DATE -2147483648
joint_attributes.CO2_DESC ""
joint_attributes.CO2_STAT -2147483648
joint_attributes.CO2_DET ""
joint_attributes.CO2_PATH ""
joint_attributes.CO3_NUM ""
joint_attributes.CO3_ENGREF ""
joint_attributes.CO3_TYPE -2147483648
joint_attributes.CO3_DATE -2147483648
joint_attributes.CO3_DESC ""
joint_attributes.CO3_STAT -2147483648
joint_attributes.CO3_DET ""
joint_attributes.CO3_PATH ""
joint_attributes.CO4_NUM ""
joint_attributes.CO4_ENGREF ""
joint_attributes.CO4_TYPE -2147483648
joint_attributes.CO4_DATE -2147483648
joint_attributes.CO4_DESC ""
joint_attributes.CO4_STAT -2147483648
joint_attributes.CO4_DET ""
joint_attributes.CO4_PATH ""
joint_attributes.CO5_NUM ""
joint_attributes.CO5_ENGREF ""
joint_attributes.CO5_TYPE -2147483648
joint_attributes.CO5_DATE -2147483648
joint_attributes.CO5_DESC ""
joint_attributes.CO5_STAT -2147483648
joint_attributes.CO5_DET ""
joint_attributes.CO5_PATH ""
joint_attributes.SCHED_FAB_DATE -2147483648
joint_attributes.SHOP_ISSUE -2147483648
joint_attributes.SHOPSTATUS -2147483648
joint_attributes.INSTALL_PLAN -2147483648
joint_attributes.ERECTIONSTATUS -2147483648
joint_attributes.INSTALL_ACTUAL -2147483648
joint_attributes.RFI1_NUM ""
joint_attributes.RFI1_DATE -2147483648
joint_attributes.RFI1_DESC ""
joint_attributes.RFI1_STAT ""
joint_attributes.REVIEW_STATUS -2147483648
joint_attributes.REVIEW_DATE -2147483648
joint_attributes.REVIEW_INITIALS ""
joint_attributes.REVIEW_REMARKS ""
joint_attributes.PLOT_DATE -2147483648
joint_attributes.APPROVAL_SENT -2147483648
joint_attributes.APPROVAL_DATE -2147483648
joint_attributes.APPROVED_BY ""
joint_attributes.APPROVAL_OTHER ""
joint_attributes.CIS2_COST_CODE ""
joint_attributes.USER_PHASE ""
joint_attributes.USER_ISSUE ""
joint_attributes.ZONE ""
joint_attributes.SEQUENCE -2147483648
joint_attributes.ON_HOLD -2147483648
joint_attributes.OBJECT_LOCKED -2147483648
joint_attributes.ASSIGNED_BY ""
joint_attributes.ASSIGNED_TO ""
joint_attributes.DESIGNED_BY ""
joint_attributes.MODELED_BY ""
joint_attributes.MODELED_DATE -2147483648
joint_attributes.CONNECTED -2147483648
joint_attributes.CONNECTED_BY ""
joint_attributes.ASSEMBLY_COMPLETE -2147483648
joint_attributes.ASSY_COMPLETE_DATE -2147483648
joint_attributes.CHECKED_BY ""
joint_attributes.CHECKED_DATE -2147483648
joint_attributes.DRAWN -2147483648
joint_attributes.REVIEWED -2147483648
joint_attributes.CONN_CODE_END1 ""
joint_attributes.CONN_CODE_END2 ""
joint_attributes.START_MOMENT_CONN -2147483648
joint_attributes.END_MOMENT_CONN -2147483648
joint_attributes.shear1 -2147483648.000000
joint_attributes.shear2 -2147483648.000000
joint_attributes.moment1 -2147483648.000000
joint_attributes.moment2 -2147483648.000000
joint_attributes.axial1 -2147483648.000000
joint_attributes.axial2 -2147483648.000000
joint_attributes.axialcomp1 -2147483648.000000
joint_attributes.axialcomp2 -2147483648.000000
joint_attributes.shearZ1 -2147483648.000000
joint_attributes.shearZ2 -2147483648.000000
joint_attributes.momentY1 -2147483648.000000
joint_attributes.momentY2 -2147483648.000000
joint_attributes.torsion1 -2147483648.000000
joint_attributes.torsion2 -2147483648.000000
joint_attributes.END_PREP -2147483648
joint_attributes.END_PREP_LIST -2147483648
