vg_dial.in_file " "
vg_dial.out_file "SECTN"
vg_dial.grid_on 1
vg_dial.drawing_grid_on 0
vg_dial.GridObjectGridOn 1
vg_dial.line_type 4
vg_dial.line_colour 160
vg_dial.text_frame 3
vg_dial.text_colour 163
vg_dial.text_height 6.350000
vg_dial.offset 0.000000
vg_dial.offset2 9.921875
vg_dial.text_place_top 0
vg_dial.text_place_bottom 0
vg_dial.text_place_left 0
vg_dial.text_place_right 0
vg_dial.FontName "Arial"
vg_dial.grid_on_en 0
vg_dial.drawing_grid_on_en 0
vg_dial.GridObjectGridOnEn 1
vg_dial.line_type_en 0
vg_dial.line_colour_en 0
vg_dial.text_frame_en 0
vg_dial.text_colour_en 0
vg_dial.text_height_en 0
vg_dial.offset_en 0
vg_dial.offset2_en 0
vg_dial.text_place_en 0
vg_dial.FontName_en 0
