ShipLadder_attributes.saveas_file "standard"
ShipLadder_attributes.get_menu "Ship_Ladder45"
ShipLadder_attributes.name_enable 1
ShipLadder_attributes.boltDirectionB 1
ShipLadder_attributes.vertBottomBoltB 25.400000
ShipLadder_attributes.vertTBBoltsB 101.600000
ShipLadder_attributes.vertTopBoltB 25.400000
ShipLadder_attributes.vertBoltPosB 1
ShipLadder_attributes.plateWidthB 50.800000
ShipLadder_attributes.nut2 0
ShipLadder_attributes.nut1 1
ShipLadder_attributes.wash3 1
ShipLadder_attributes.wash2 0
ShipLadder_attributes.wash1 0
ShipLadder_attributes.bolt_or_hole 1
ShipLadder_attributes.vExtraLengthB 0.000000
ShipLadder_attributes.vThreadInB 1
ShipLadder_attributes.handrailCuts 1
ShipLadder_attributes.handrailMaxLength 3048.000000
ShipLadder_attributes.hConnect_attrfile "standard"
ShipLadder_attributes.handWeldOrConnect 0
ShipLadder_attributes.mRConnect_attrfile "standard"
ShipLadder_attributes.middWeldOrConnect 0
ShipLadder_attributes.stepOffsetDir 0
ShipLadder_attributes.stepOffset 12.700000
ShipLadder_attributes.bottomStep 268.089100
ShipLadder_attributes.stepSpacingType 0
ShipLadder_attributes.stepMaxRise 239.514100
ShipLadder_attributes.useCustomStep 0
ShipLadder_attributes.createSupports 1
ShipLadder_attributes.stepType 1
ShipLadder_attributes.catalogueStepIndex 10
ShipLadder_attributes.platformClass 8
ShipLadder_attributes.stringerClass 1
ShipLadder_attributes.stepClass 8
ShipLadder_attributes.supportClass 4
ShipLadder_attributes.detailBClass 4
ShipLadder_attributes.stanchionClass 11
ShipLadder_attributes.middleRailClass 14
ShipLadder_attributes.handrailClass 14
ShipLadder_attributes.elbowClass 14
ShipLadder_attributes.bracketProfile "0"
ShipLadder_attributes.platformName "PLATE"
ShipLadder_attributes.startno_pos18 1
ShipLadder_attributes.prefix_pos18 "P"
ShipLadder_attributes.platformMaterial "A36"
ShipLadder_attributes.startno_pos17 1
ShipLadder_attributes.prefix_pos17 "ps"
ShipLadder_attributes.platformThickness 6.350000
ShipLadder_attributes.stringerName "SHIPS_LADDER"
ShipLadder_attributes.startno_pos16 1
ShipLadder_attributes.prefix_pos16 "SL"
ShipLadder_attributes.stringerMaterial "A36"
ShipLadder_attributes.startno_pos15 1
ShipLadder_attributes.prefix_pos15 "chs"
ShipLadder_attributes.stringerProfile "C10X15.3"
ShipLadder_attributes.stepName "TREAD"
ShipLadder_attributes.startno_pos14 1
ShipLadder_attributes.prefix_pos14 "M"
ShipLadder_attributes.stepMaterial "A36"
ShipLadder_attributes.startno_pos13 1
ShipLadder_attributes.prefix_pos13 "ms"
ShipLadder_attributes.stepProfile "Z228.6*63.5*6.35"
ShipLadder_attributes.supportName "PLATE"
ShipLadder_attributes.startno_pos12 1
ShipLadder_attributes.prefix_pos12 "P"
ShipLadder_attributes.supportMaterial "A36"
ShipLadder_attributes.startno_pos11 1
ShipLadder_attributes.prefix_pos11 "ps"
ShipLadder_attributes.supportThickness 50.800000
ShipLadder_attributes.detailBName "PLATE"
ShipLadder_attributes.startno_pos10 1
ShipLadder_attributes.prefix_pos10 "P"
ShipLadder_attributes.detailBMaterial "A36"
ShipLadder_attributes.startno_pos9 1
ShipLadder_attributes.prefix_pos9 "ps"
ShipLadder_attributes.detailBThickness 0.000000
ShipLadder_attributes.stanchionName "POST"
ShipLadder_attributes.startno_pos8 1
ShipLadder_attributes.prefix_pos8 "SL"
ShipLadder_attributes.stanchionMaterial "A500-C"
ShipLadder_attributes.startno_pos7 1
ShipLadder_attributes.prefix_pos7 "ms"
ShipLadder_attributes.stanchionProfile "PIPE1-1/4STD"
ShipLadder_attributes.middleRailName "RAIL"
ShipLadder_attributes.startno_pos6 1
ShipLadder_attributes.prefix_pos6 "SL"
ShipLadder_attributes.middleRailMaterial "A500-C"
ShipLadder_attributes.startno_pos5 1
ShipLadder_attributes.prefix_pos5 "ms"
ShipLadder_attributes.middleRailProfile "PIPE1-1/4STD"
ShipLadder_attributes.handrailName "RAIL"
ShipLadder_attributes.startno_pos4 1
ShipLadder_attributes.prefix_pos4 "SL"
ShipLadder_attributes.handrailMaterial "A500-C"
ShipLadder_attributes.startno_pos3 1
ShipLadder_attributes.prefix_pos3 "ms"
ShipLadder_attributes.handrailProfile "PIPE1-1/4STD"
ShipLadder_attributes.elbowName "BEND"
ShipLadder_attributes.startno_pos2 1
ShipLadder_attributes.prefix_pos2 "SL"
ShipLadder_attributes.elbowMaterial "A500-C"
ShipLadder_attributes.startno_pos1 1
ShipLadder_attributes.prefix_pos1 "ms"
ShipLadder_attributes.elbowProfile "PIPE1-1/4STD"
ShipLadder_attributes.slWidth 577.850000
ShipLadder_attributes.slOffsetDir 1
ShipLadder_attributes.slElbowType 0
ShipLadder_attributes.dSConnect_attrfile "standard"
ShipLadder_attributes.dSConnectionType 0
ShipLadder_attributes.uSConnect_attrfile "Ship_Ladder"
ShipLadder_attributes.uSConnect_name "1043"
ShipLadder_attributes.uSConnectionType 1
ShipLadder_attributes.createAssembly 1
ShipLadder_attributes.createTopStep 1
ShipLadder_attributes.hMiddleRailList "127.0"
ShipLadder_attributes.hFLStanchions 762.000000
ShipLadder_attributes.hFirstStanchion 152.400000
ShipLadder_attributes.hStringerLength 304.800000
ShipLadder_attributes.uStanchionMaxDist 1219.200000
ShipLadder_attributes.slType 3
