joint_attributes.saveas_file "SP-005_W16"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0;0.0"
joint_attributes.rz_spring "0;0.0;0.0"
joint_attributes.rz_type 111
joint_attributes.ry_spring "0;0.0;0.0"
joint_attributes.ry_type 111
joint_attributes.rx_spring "0;0.0;0.0"
joint_attributes.rx_type 111
joint_attributes.uz_spring "0;0.0;0.0"
joint_attributes.uz_type 111
joint_attributes.uy_spring "0;0.0;0.0"
joint_attributes.uy_type 111
joint_attributes.ux_spring "0;0.0;0.0"
joint_attributes.ux_type 111
joint_attributes.support_condition 111
joint_attributes.restraint_comb 144
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code ""
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.atab4 -2147483648
joint_attributes.cstring ""
joint_attributes.lwd2 "76.2"
joint_attributes.nw2 2
joint_attributes.rw21 38.100000
joint_attributes.rb22 31.750000
joint_attributes.lbd2 "76.2"
joint_attributes.nb2 5
joint_attributes.rb21 31.750000
joint_attributes.lba2 76.200000
joint_attributes.lwa2 38.100000
joint_attributes.holedirection2 0
joint_attributes.holetype2 0
joint_attributes.longholey2 0.000000
joint_attributes.longholex2 0.000000
joint_attributes.dtab3 0
joint_attributes.stagger_type2 0
joint_attributes.assembly_type2 0
joint_attributes.tolerance2 1.587500
joint_attributes.screwdin2 "A325N"
joint_attributes.diameter2 19.050000
joint_attributes.estring ""
joint_attributes.lwd "76.2"
joint_attributes.nw 2
joint_attributes.rw1 38.100000
joint_attributes.rb2 31.750000
joint_attributes.lbd "63.5"
joint_attributes.nb 5
joint_attributes.rb1 31.750000
joint_attributes.atab3 -2147483648
joint_attributes.movedia 0
joint_attributes.extralen -2147483648.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex 0.000000
joint_attributes.longholey 0.000000
joint_attributes.lba 76.200000
joint_attributes.lwa 38.100000
joint_attributes.stagger_type 0
joint_attributes.assembly_type 0
joint_attributes.thread_in 1
joint_attributes.tolerance 1.587500
joint_attributes.screwdin "A325N"
joint_attributes.diameter 19.050000
joint_attributes.btab5 -2147483648
joint_attributes.btab3 -2147483648
joint_attributes.btab2 -2147483648
joint_attributes.btab4 -2147483648
joint_attributes.atab2 2
joint_attributes.btab1 -2147483648
joint_attributes.atab1 2
joint_attributes.typ -2147483648
joint_attributes.el 1.587500
joint_attributes.e1 1.587500
joint_attributes.er 1.587500
joint_attributes.dz -2147483648.000000
joint_attributes.partname "PLATE"
joint_attributes.startno_pos12 1
joint_attributes.prefix_pos12 "P"
joint_attributes.mat "A36"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "ps"
joint_attributes.tpl1 9.525000
joint_attributes.weld 0
joint_attributes.r1 -2147483648.000000
joint_attributes.atab5 -2147483648
joint_attributes.cut -2147483648
joint_attributes.cut1 -2147483648
joint_attributes.et -2147483648.000000
joint_attributes.dvl1 12.700000
joint_attributes.es1 -2147483648.000000
joint_attributes.tol1 12.700000
joint_attributes.dvl2 12.700000
joint_attributes.es2 -2147483648.000000
joint_attributes.tol2 12.700000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 0
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 1
joint_attributes.w1_around 0
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 10
joint_attributes.w1_size -2147483648.000000
