TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 8 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        JOIST 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        ANCHOR_ROD 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        PLATE 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        EMBED 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        *NOTCONTAINS* 
        albl_DoesNotContain 
        DECK 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        ANCHORROD 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        GROUT 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proSERIE 
        albl_Prefix 
        != 
        albl_DoesNotEqual 
        BP 
        0 
        && 
        }
    }
