joint_attributes.saveas_file ""
joint_attributes.get_menu "standard"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0"
joint_attributes.rz_spring "0"
joint_attributes.rz_type 1
joint_attributes.ry_spring "0"
joint_attributes.ry_type 1
joint_attributes.rx_spring "0"
joint_attributes.rx_type 1
joint_attributes.uz_spring "0"
joint_attributes.uz_type 1
joint_attributes.uy_spring "0"
joint_attributes.uy_type 1
joint_attributes.ux_spring "0"
joint_attributes.ux_type 1
joint_attributes.support_condition 1
joint_attributes.restraint_comb 1
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 1
joint_attributes.vertical_position -2147483648
joint_attributes.horizontal_position -2147483648
joint_attributes.horizontal_offset -2147483648.000000
joint_attributes.vertical_offset -2147483648.000000
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.tj4 -2147483648.000000
joint_attributes.tj3 -2147483648.000000
joint_attributes.atab6 -2147483648
joint_attributes.tj2 -2147483648.000000
joint_attributes.tj1 -2147483648.000000
joint_attributes.atab5 -2147483648
joint_attributes.l4 -2147483648.000000
joint_attributes.l3 -2147483648.000000
joint_attributes.ctab4 -2147483648
joint_attributes.l2 -2147483648.000000
joint_attributes.l1 -2147483648.000000
joint_attributes.ctab3 -2147483648
joint_attributes.bj4 -2147483648.000000
joint_attributes.bj3 -2147483648.000000
joint_attributes.atab4 -2147483648
joint_attributes.bj2 -2147483648.000000
joint_attributes.bj1 -2147483648.000000
joint_attributes.atab3 -2147483648
joint_attributes.w4 -2147483648.000000
joint_attributes.w3 -2147483648.000000
joint_attributes.atab2 -2147483648
joint_attributes.w2 -2147483648.000000
joint_attributes.w1 -2147483648.000000
joint_attributes.atab1 -2147483648
joint_attributes.ctab2 -2147483648
joint_attributes.fdist4 -2147483648.000000
joint_attributes.fdist3 -2147483648.000000
joint_attributes.fdist2 1.587500
joint_attributes.fdist1 1.587500
joint_attributes.ctab1 -2147483648
joint_attributes.gdist4 -2147483648.000000
joint_attributes.gdist3 -2147483648.000000
joint_attributes.gdist2 1.587500
joint_attributes.gdist1 1.587500
joint_attributes.er -2147483648.000000
joint_attributes.el -2147483648.000000
joint_attributes.dist -2147483648.000000
joint_attributes.ctab5 -2147483648
joint_attributes.typ -2147483648
joint_attributes.partname "PLATE"
joint_attributes.mat "A36"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "ps"
joint_attributes.bpl1 -2147483648.000000
joint_attributes.tpl3 6.350000
joint_attributes.partname2 "PLATE"
joint_attributes.mat2 "A36"
joint_attributes.startno_pos5 1
joint_attributes.prefix_pos5 "ps"
joint_attributes.bpl2 -2147483648.000000
joint_attributes.tpl4 6.350000
joint_attributes.lbd ""
joint_attributes.nb -2147483648
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_check -2147483648
joint_attributes.designcode 0
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_angle2 0.000000
joint_attributes.w3_type2 10
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_text ""
joint_attributes.w3_stitch 0
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_wtype 1
joint_attributes.w3_around 0
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_finish 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle 0.000000
joint_attributes.w3_type 10
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_type2 10
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type 10
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 1
joint_attributes.w1_around 0
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 10
joint_attributes.w1_size -2147483648.000000
