joint_attributes.comment ""
joint_attributes.xs_shorten -2147483648.000000
joint_attributes.cambering ""
joint_attributes.PRELIM_MARK ""
joint_attributes.EXISTING -2147483648
joint_attributes.USER_FIELD_1 ""
joint_attributes.USER_FIELD_2 ""
joint_attributes.USER_FIELD_3 ""
joint_attributes.USER_FIELD_4 ""
joint_attributes.COLOR 5
joint_attributes.FixedMainView 0
joint_attributes.ACN -2147483648
joint_attributes.ACN_STATUS ""
joint_attributes.IFC_ENTITY -2147483648
joint_attributes.IFC_EXPORT_TYPE -2147483648
joint_attributes.IFC_SITE ""
joint_attributes.IFC_BUILDING ""
joint_attributes.IFC_BUILDING_STOREY ""
joint_attributes.RFI1_NUM ""
joint_attributes.RFI1_DATE -2147483648
joint_attributes.RFI1_DESC ""
joint_attributes.RFI1_STAT ""
joint_attributes.REVIEW_STATUS -2147483648
joint_attributes.REVIEW_DATE -2147483648
joint_attributes.REVIEW_INITIALS ""
joint_attributes.REVIEW_REMARKS ""
joint_attributes.PLOT_DATE -2147483648
joint_attributes.APPROVAL_SENT -2147483648
joint_attributes.APPROVAL_DATE -2147483648
joint_attributes.APPROVED_BY ""
joint_attributes.APPROVAL_OTHER ""
joint_attributes.CIS2_COST_CODE ""
joint_attributes.USER_PHASE ""
joint_attributes.USER_ISSUE ""
joint_attributes.ZONE ""
joint_attributes.SEQUENCE 0
joint_attributes.ON_HOLD -2147483648
joint_attributes.OBJECT_LOCKED -2147483648
joint_attributes.ASSIGNED_BY ""
joint_attributes.ASSIGNED_TO ""
joint_attributes.DESIGNED_BY ""
joint_attributes.MODELED_BY ""
joint_attributes.MODELED_DATE -2147483648
joint_attributes.CONNECTED -2147483648
joint_attributes.CONNECTED_BY ""
joint_attributes.ASSEMBLY_COMPLETE -2147483648
joint_attributes.ASSY_COMPLETE_DATE -2147483648
joint_attributes.CHECKED_BY ""
joint_attributes.CHECKED_DATE -2147483648
joint_attributes.DRAWN -2147483648
joint_attributes.REVIEWED -2147483648
