TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 11 
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proASSEMBLY_POSITION 
        albl_Position_number 
        == 
        albl_Equals 
        P1003 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proPROFILE 
        albl_Profile 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proMATERIAL 
        albl_Material 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proCLASS 
        albl_Class 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proPHASE 
        albl_Phase 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proSERIE 
        albl_Prefix 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proSTARTNUMBER 
        albl_Start_number 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proASSEMBLY_POSITION 
        albl_Position_number 
        == 
        albl_Equals 
        P3005 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proSTARTNUMBER 
        albl_Start_number 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proAssemblyType 
        albl_Assembly_type 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_object 
        proOBJECT_TYPE 
        albl_ObjectType 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    }
