TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 9 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proASSEMBLY_POSITION 
        albl_Position_number 
        *NOTBEGINS* 
        albl_DoesNotBeginW 
        39P 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        != 
        albl_DoesNotEqual 
        PL1"1/2 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_assembly 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        ANCHORROD 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proNAME 
        albl_Name 
        == 
        albl_Equals 
        ANGLE 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        DUMMY 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proSERIE 
        albl_Prefix 
        != 
        albl_DoesNotEqual 
        xx 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        BOLT 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proMATERIAL 
        albl_Material 
        != 
        albl_DoesNotEqual 
        5000 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        != 
        albl_DoesNotEqual 
        L5X5X5/16 
        0 
        && 
        }
    }
