joint_attributes.saveas_file "standard"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 1
joint_attributes.AD_profile_len "0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0"
joint_attributes.rz_spring "0"
joint_attributes.rz_type 272647168
joint_attributes.ry_spring "0"
joint_attributes.ry_type 272647168
joint_attributes.rx_spring "0"
joint_attributes.rx_type 272647168
joint_attributes.uz_spring "0"
joint_attributes.uz_type 272647168
joint_attributes.uy_spring "0"
joint_attributes.uy_type 272647168
joint_attributes.ux_spring "0"
joint_attributes.ux_type 272647168
joint_attributes.support_condition 272647168
joint_attributes.restraint_comb 1737418240
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 0
joint_attributes.ad_root ""
joint_attributes.joint_code ""
joint_attributes.group_no 0
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 1
joint_attributes.vertical_position 0
joint_attributes.horizontal_position 0
joint_attributes.horizontal_offset 0.000000
joint_attributes.vertical_offset 0.000000
joint_attributes.BottomRight 0
joint_attributes.BottomMiddle 0
joint_attributes.BottomLeft 0
joint_attributes.MiddleRight 0
joint_attributes.MiddleLeft 0
joint_attributes.TopRight 0
joint_attributes.TopMiddle 0
joint_attributes.TopLeft 0
joint_attributes.UpMiddleRight 0
joint_attributes.UpMiddleMiddle 0
joint_attributes.UpMiddleLeft 0
joint_attributes.MiddleMiddle 1
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.A25 0
joint_attributes.A24 10
joint_attributes.A23 4.762500
joint_attributes.A21 9
joint_attributes.A20 "NONE"
joint_attributes.A22 "BOI"
joint_attributes.A6 9.525000
joint_attributes.A18 1
joint_attributes.A17 "WB"
joint_attributes.A16 1
joint_attributes.A15 "wb"
joint_attributes.A19 "A36"
joint_attributes.A5 101.600000
joint_attributes.A4 6.350000
joint_attributes.A13 101.600000
joint_attributes.A14 0
joint_attributes.A8_screwdin "A307"
joint_attributes.A8_diameter 9.525000
joint_attributes.A9 1
joint_attributes.A10 63.500000
joint_attributes.A2 57.150000
joint_attributes.A3 63.500000
joint_attributes.A7 25.400000
