[STANDARD]
NAME=standard
TOTAL_ATTR_CONTENT=6
TOTAL_UDA_FORMULA=1

[ATTR_CONTENT_1]
NAME=ASSEMBLY_POS
DISPLAY_NAME=ASSEMBLY POS
DATATYPE=CHARACTER
UNIT=
DECIMAL=
FORMULA=
UDA_EQUATION=

[ATTR_CONTENT_2]
NAME=PART_POS
DISPLAY_NAME=PART POS
DATATYPE=CHARACTER
UNIT=
DECIMAL=
FORMULA=
UDA_EQUATION=

[ATTR_CONTENT_3]
NAME=LENGTH
DISPLAY_NAME=LENGTH
DATATYPE=FLOAT
UNIT=ft-in
DECIMAL=1
FORMULA=SUM
UDA_EQUATION=

[ATTR_CONTENT_4]
NAME=AREA
DISPLAY_NAME=AREA
DATATYPE=FLOAT
UNIT=in2
DECIMAL=1
FORMULA=SUM
UDA_EQUATION=

[ATTR_CONTENT_5]
NAME=WEIGHT
DISPLAY_NAME=WEIGHT
DATATYPE=FLOAT
UNIT=lbf
DECIMAL=1
FORMULA=SUM
UDA_EQUATION=

[ATTR_CONTENT_6]
NAME=PHASE.NAME
DISPLAY_NAME=PHASE
DATATYPE=CHARACTER
UNIT=
DECIMAL=
FORMULA=
UDA_EQUATION=

[UDA_1]
DISPLAY_NAME=UDA_DENSITY = WEIGHT / VOLUME
UNIT=lbf/in3
