dia_welding_attr.w_Type 0
dia_welding_attr.w_Contour 0
dia_welding_attr.w_Finish 0
dia_welding_attr.w_Angle 0.000000
dia_welding_attr.w_Size 0.000000
dia_welding_attr.w_Length 0.000000
dia_welding_attr.w_Pitch 0.000000
dia_welding_attr.w_Type2 10
dia_welding_attr.w_Contour2 0
dia_welding_attr.w_Finish2 0
dia_welding_attr.w_Angle2 0.000000
dia_welding_attr.w_Size2 4.762500
dia_welding_attr.w_Length2 0.000000
dia_welding_attr.w_Pitch2 0.000000
dia_welding_attr.w_ReferenceText ""
dia_welding_attr.w_RootFace 0.000000
dia_welding_attr.w_RootFace2 0.000000
dia_welding_attr.w_WorkshopWeld 1
dia_welding_attr.w_AroundWeld 0
dia_welding_attr.w_Stitch 0
dia_welding_attr.w_EffectiveThroat 0.000000
dia_welding_attr.w_EffectiveThroat2 0.000000
dia_welding_attr.w_RootOpening 0.000000
dia_welding_attr.w_RootOpening2 0.000000
dia_welding_attr.w_ConnectAssemblies 0
dia_welding_attr.w_ElectrodeClass 0
dia_welding_attr.w_ElectrodeStrength 0.000000
dia_welding_attr.w_ElectrodeCoefficient 0.000000
dia_welding_attr.w_NDTInspection 0
dia_welding_attr.w_WeldingProcessType 0
dia_welding_attr.w_Position 5
dia_welding_attr.w_Type_enable 1
dia_welding_attr.w_Contour_enable 1
dia_welding_attr.w_Finish_enable 1
dia_welding_attr.w_Angle_enable 1
dia_welding_attr.w_Size_enable 1
dia_welding_attr.w_Length_enable 1
dia_welding_attr.w_Pitch_enable 1
dia_welding_attr.w_Type2_enable 1
dia_welding_attr.w_Contour2_enable 1
dia_welding_attr.w_Finish2_enable 1
dia_welding_attr.w_Angle2_enable 1
dia_welding_attr.w_Size2_enable 1
dia_welding_attr.w_Length2_enable 1
dia_welding_attr.w_Pitch2_enable 1
dia_welding_attr.w_ReferenceText_enable 1
dia_welding_attr.w_RootFace_enable 1
dia_welding_attr.w_RootFace2_enable 1
dia_welding_attr.w_WorkshopWeld_enable 1
dia_welding_attr.w_AroundWeld_enable 1
dia_welding_attr.w_Stitch_enable 1
dia_welding_attr.w_all_values_enable 1
dia_welding_attr.w_EffectiveThroat_enable 1
dia_welding_attr.w_EffectiveThroat2_enable 1
dia_welding_attr.w_RootOpening_enable 1
dia_welding_attr.w_RootOpening2_enable 1
dia_welding_attr.w_ConnectAssemblies_enable 1
dia_welding_attr.w_ElectrodeClass_enable 1
dia_welding_attr.w_ElectrodeStrength_enable 1
dia_welding_attr.w_ElectrodeCoefficient_enable 1
dia_welding_attr.w_WeldingProcessType_enable 1
dia_welding_attr.w_NDTInspection_enable 1
dia_welding_attr.w_Position_enable 1
dia_welding_attr.w_more_enable 1
dia_welding_attr.aInFile "standard"
dia_welding_attr.aOutFile "standard"
dia_welding_attr.SizePrefix_enable 1
dia_welding_attr.SizePrefix ""
dia_welding_attr.SizePrefix2_enable 1
dia_welding_attr.SizePrefix2 ""
