joint_attributes.saveas_file "standard"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 1
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 21
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 21
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 21
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 21
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 21
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 21
joint_attributes.support_condition 21
joint_attributes.restraint_comb 14
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code ""
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 2
joint_attributes.vertical_position 0
joint_attributes.horizontal_position 0
joint_attributes.horizontal_offset 0.000000
joint_attributes.vertical_offset 0.000000
joint_attributes.BottomRight 0
joint_attributes.BottomMiddle 0
joint_attributes.BottomLeft 0
joint_attributes.MiddleRight 0
joint_attributes.MiddleLeft 0
joint_attributes.TopRight 0
joint_attributes.TopMiddle 0
joint_attributes.TopLeft 0
joint_attributes.UpMiddleRight 0
joint_attributes.UpMiddleMiddle 0
joint_attributes.UpMiddleLeft 0
joint_attributes.MiddleMiddle 1
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.P24 0
joint_attributes.P23 10
joint_attributes.P22 4.762500
joint_attributes.P20 9
joint_attributes.P19 "NONE"
joint_attributes.P21 "BOI"
joint_attributes.P12 50.800000
joint_attributes.P11 6.350000
joint_attributes.P17 1
joint_attributes.P16 "WB"
joint_attributes.P15 1
joint_attributes.P14 "wb"
joint_attributes.P18 "A36"
joint_attributes.P4 101.600000
joint_attributes.P3 6.350000
joint_attributes.P9 101.600000
joint_attributes.P13 0
joint_attributes.P5_screwdin "A307"
joint_attributes.P5_diameter 9.525000
joint_attributes.P6 1
joint_attributes.P2 63.500000
joint_attributes.P1 76.200000
