project_attributes.IFC_BUILDING_STOREY ""
project_attributes.IFC_BUILDING ""
project_attributes.IFC_SITE ""
project_attributes.ENG_DESCR ""
project_attributes.ENG_FAX ""
project_attributes.ENG_PHONE ""
project_attributes.ENG_CITY_ST ""
project_attributes.ENG_ADDRESS ""
project_attributes.ENG_CONTACT ""
project_attributes.ENG_INFO PROJ-ENGINEER
project_attributes.DESIGN_DESCR ""
project_attributes.DESIGN_FAX ""
project_attributes.DESIGN_PHONE ""
project_attributes.DESIGN_CITY_ST ""
project_attributes.DESIGN_ADDRESS ""
project_attributes.DESIGN_CONTACT ""
project_attributes.PROJECT_ARCHITECT PROJ-ARCHITECT
project_attributes.OWNER_DESCR ""
project_attributes.OWNER_FAX ""
project_attributes.OWNER_PHONE ""
project_attributes.OWNER_CITY_ST ""
project_attributes.OWNER_ADDRESS ""
project_attributes.OWNER_CONTACT ""
project_attributes.PROJECT_OWNER PROJ-OWNER
project_attributes.GC_DESCR ""
project_attributes.GC_FAX ""
project_attributes.GC_PHONE ""
project_attributes.GC_CITY_ST ""
project_attributes.GC_ADDRESS ""
project_attributes.PROJECT_NUMBER ""
project_attributes.GC PROJ-GC
project_attributes.PROJECT_USERFIELD_8 PROJ-UserField8
project_attributes.PROJECT_USERFIELD_7 PROJ-UserField7
project_attributes.PROJECT_USERFIELD_6 PROJ-UserField6
project_attributes.PROJECT_USERFIELD_5 PROJ-UserField5
project_attributes.PROJECT_USERFIELD_4 PROJ-UserField4
project_attributes.PROJECT_USERFIELD_3 PROJ-UserField3
project_attributes.PROJECT_USERFIELD_2 PROJ-UserField2
project_attributes.PROJECT_USERFIELD_1 PROJ-UserField1
project_attributes.PROJECT_COMMENT PROJ-Comment
project_attributes.DRAWING_STYLE 0
project_attributes.SHOW_RAIL_TL_BOM 0
project_attributes.SHOW_END_PREP 0
project_attributes.SHOW_PHASE 0
project_attributes.SHOW_FBOLTS 0
project_attributes.SHOW_GRID 0
project_attributes.SHOW_STACKEDREV 0
project_attributes.SHOW_WF_INFO 0
project_attributes.SHOW_HOLD_INFO 0
project_attributes.FAB_DESCR FAB-DESC/WEB
project_attributes.FAB_FAX FAB-FAX
project_attributes.FAB_PHONE FAB-PHONE
project_attributes.FAB_CITY_ST FAB-CITY/STATE
project_attributes.FAB_ADDRESS FAB-ADDRESS
project_attributes.FAB_NAME FAB-NAME
project_attributes.PROJECT_ELECTRODE PROJ-ELECTRODES
project_attributes.PROJECT_STD_WELD PROJ-WELDS
project_attributes.PROJECT_STD_CONNX PROJ-FIELD_CONNX
project_attributes.PROJECT_STD_MATL PROJ-MATL_SPEC
project_attributes.PROJECT_STD_HOLE_DI PROJ-HOLE_DIA
project_attributes.PROJECT_STD_BOLT PROJ-BOLT_GRADE
project_attributes.PROJECT_MIL_THICK PROJ-MIL_THK
project_attributes.PROJECT_FINISH PROJ-FINISH
project_attributes.PROJECT_STD_PAINT PROJ-PAINT
