dia_screw_attr.sp_size "3/4"
dia_screw_attr.sp_standard "A325N"
dia_screw_attr.aStudLength ""
dia_screw_attr.sp_tolerance 1.587500
dia_screw_attr.sp_distx "76.2"
dia_screw_attr.sp_disty "0.0"
dia_screw_attr.sp_group "1"
dia_screw_attr.sp_longholex 0.000000
dia_screw_attr.sp_longholey 0.000000
dia_screw_attr.LongHoleDirection 0
dia_screw_attr.LongHoleType 0
dia_screw_attr.sp_perflen 95.250000
dia_screw_attr.sp_extralen 0.000000
dia_screw_attr.sp_rastertype 1
dia_screw_attr.sp_assemblytype 0
dia_screw_attr.sp_dx1 38.100000
dia_screw_attr.sp_dy1 0.000000
dia_screw_attr.sp_dz1 0.000000
dia_screw_attr.sp_dx2 0.000000
dia_screw_attr.sp_dy2 0.000000
dia_screw_attr.sp_dz2 0.000000
dia_screw_attr.sp_pos_plane 0
dia_screw_attr.sp_value_pos_plane 0.000000
dia_screw_attr.sp_rotation 0
dia_screw_attr.sp_value_rotation 0.000000
dia_screw_attr.sp_pos_depth 0
dia_screw_attr.sp_value_pos_depth 0.000000
dia_screw_attr.sp_connect_assemblies 0
dia_screw_attr.sp_size_enable 1
dia_screw_attr.sp_standard_enable 1
dia_screw_attr.StudLengthEnable 1
dia_screw_attr.sp_tolerance_enable 1
dia_screw_attr.sp_distx_enable 1
dia_screw_attr.sp_disty_enable 1
dia_screw_attr.sp_group_enable 1
dia_screw_attr.sp_longholex_enable 1
dia_screw_attr.sp_longholey_enable 1
dia_screw_attr.sp_perflen_enable 1
dia_screw_attr.sp_extralen_enable 1
dia_screw_attr.LongHoleDirectionEnable 1
dia_screw_attr.LongHoleTypeEnable 1
dia_screw_attr.sp_dx1_enable 1
dia_screw_attr.sp_dy1_enable 1
dia_screw_attr.sp_dz1_enable 1
dia_screw_attr.sp_dx2_enable 1
dia_screw_attr.sp_dy2_enable 1
dia_screw_attr.sp_dz2_enable 1
dia_screw_attr.sp_pos_plane_enable 1
dia_screw_attr.sp_rotation_enable 1
dia_screw_attr.sp_pos_depth_enable 1
dia_screw_attr.sp_bolt_structure_enable 1
dia_screw_attr.sp_thread_in_enable 1
dia_screw_attr.sp_assemblytype_enable 1
dia_screw_attr.sp_more_enable 1
dia_screw_attr.sp_bolt 0
dia_screw_attr.sp_wash1 0
dia_screw_attr.sp_wash2 0
dia_screw_attr.sp_wash3 1
dia_screw_attr.sp_wash4 0
dia_screw_attr.sp_wash5 0
dia_screw_attr.sp_nut1 1
dia_screw_attr.sp_nut2 0
dia_screw_attr.sp_thread_in 1
dia_screw_attr.sp_longhole1 0
dia_screw_attr.sp_longhole2 0
dia_screw_attr.sp_longhole3 0
dia_screw_attr.sp_longhole4 0
dia_screw_attr.sp_longhole5 0
dia_screw_attr.sp_all_values_enable 1
dia_screw_attr.sp_connect_assemblies_enable 1
dia_screw_attr.aInFile "standard"
dia_screw_attr.aOutFile "standard"
