concrete_panel_attributes.CLASH_ID ""
concrete_panel_attributes.CLASH_PRIORITY -2147483648
concrete_panel_attributes.CLASH_RESPONSIBLE -2147483648
concrete_panel_attributes.CLASH_REVISION -2147483648
concrete_panel_attributes.COST_IMPACT -2147483648
concrete_panel_attributes.COST_ESTIMATE -2147483648
concrete_panel_attributes.SCHEDULE_IMPACT -2147483648
concrete_panel_attributes.SCHEDULE_ESTIMATE -2147483648
concrete_panel_attributes.CLASH_STATUS -2147483648
concrete_panel_attributes.LEVEL_POUR ""
concrete_panel_attributes.DESIGN_GROUP_MARK ""
concrete_panel_attributes.FORM_PLANNED_START -2147483648
concrete_panel_attributes.FORM_PLANNED_END -2147483648
concrete_panel_attributes.FORM_ACTUAL_START -2147483648
concrete_panel_attributes.FORM_ACTUAL_END -2147483648
concrete_panel_attributes.REBAR_PLANNED_START -2147483648
concrete_panel_attributes.REBAR_PLANNED_END -2147483648
concrete_panel_attributes.REBAR_ACTUAL_START -2147483648
concrete_panel_attributes.REBAR_ACTUAL_END -2147483648
concrete_panel_attributes.POUR_PLANNED_START -2147483648
concrete_panel_attributes.POUR_PLANNED_END -2147483648
concrete_panel_attributes.POUR_ACTUAL_START -2147483648
concrete_panel_attributes.POUR_ACTUAL_END -2147483648
concrete_panel_attributes.FABRICATION_CODE ""
concrete_panel_attributes.DELIVERY_NUMBER ""
concrete_panel_attributes.PACKAGE_NUMBER ""
concrete_panel_attributes.SHIPMENT_NUMBER ""
concrete_panel_attributes.PLANNED_FAB_START -2147483648
concrete_panel_attributes.PLANNED_FAB_END -2147483648
concrete_panel_attributes.ACTUAL_FAB_START -2147483648
concrete_panel_attributes.ACTUAL_FAB_END -2147483648
concrete_panel_attributes.CONC_SHOPSTATUS -2147483648
concrete_panel_attributes.ERECTION_CODE ""
concrete_panel_attributes.ERECTION_COMMENT ""
concrete_panel_attributes.PLANNED_START -2147483648
concrete_panel_attributes.PLANNED_END -2147483648
concrete_panel_attributes.ACTUAL_START -2147483648
concrete_panel_attributes.ACTUAL_END -2147483648
concrete_panel_attributes.ERECTIONSTATUS -2147483648
concrete_panel_attributes.CIP_STATUS -2147483648
concrete_panel_attributes.SUBMITTAL_NOTE ""
concrete_panel_attributes.SUBMITTAL_REQUIRED -2147483648
concrete_panel_attributes.SUBMITTAL_RECEIVED -2147483648
concrete_panel_attributes.PLAN_STATUS -2147483648
concrete_panel_attributes.APPROVAL_SENT -2147483648
concrete_panel_attributes.APPROVAL_DATE -2147483648
concrete_panel_attributes.APPROVED_BY ""
concrete_panel_attributes.PLANNED_DET_START -2147483648
concrete_panel_attributes.PLANNED_DET_END -2147483648
concrete_panel_attributes.ACTUAL_DET_START -2147483648
concrete_panel_attributes.ACTUAL_DET_END -2147483648
concrete_panel_attributes.DET_STATUS -2147483648
concrete_panel_attributes.SHOP_ISSUE -2147483648
concrete_panel_attributes.OBJECT_LOCKED -2147483648
concrete_panel_attributes.comment ""
concrete_panel_attributes.xs_shorten -2147483648.000000
concrete_panel_attributes.cambering ""
concrete_panel_attributes.PRELIM_MARK ""
concrete_panel_attributes.EXISTING -2147483648
concrete_panel_attributes.USER_FIELD_1 ""
concrete_panel_attributes.USER_FIELD_2 ""
concrete_panel_attributes.USER_FIELD_3 ""
concrete_panel_attributes.USER_FIELD_4 ""
concrete_panel_attributes.COLOR 6
concrete_panel_attributes.FixedMainView -2147483648
concrete_panel_attributes.ACN -2147483648
concrete_panel_attributes.ACN_STATUS ""
concrete_panel_attributes.RFI_SELECTION -2147483648
concrete_panel_attributes.RFI1_NUMBER ""
concrete_panel_attributes.RFI1_REF ""
concrete_panel_attributes.RFI1_TYPE -2147483648
concrete_panel_attributes.RFI1_DATE -2147483648
concrete_panel_attributes.RFI1_DESC ""
concrete_panel_attributes.RFI1_STATUS -2147483648
concrete_panel_attributes.RFI1_DUE -2147483648
concrete_panel_attributes.RFI1_RESP_DATE -2147483648
concrete_panel_attributes.RFI1_RESP_BY ""
concrete_panel_attributes.RFI1_RESP ""
concrete_panel_attributes.RFI2_NUMBER ""
concrete_panel_attributes.RFI2_REF ""
concrete_panel_attributes.RFI2_TYPE -2147483648
concrete_panel_attributes.RFI2_DATE -2147483648
concrete_panel_attributes.RFI2_DESC ""
concrete_panel_attributes.RFI2_STATUS -2147483648
concrete_panel_attributes.RFI2_DUE -2147483648
concrete_panel_attributes.RFI2_RESP_DATE -2147483648
concrete_panel_attributes.RFI2_RESP_BY ""
concrete_panel_attributes.RFI2_RESP ""
concrete_panel_attributes.RFI3_NUMBER ""
concrete_panel_attributes.RFI3_REF ""
concrete_panel_attributes.RFI3_TYPE -2147483648
concrete_panel_attributes.RFI3_DATE -2147483648
concrete_panel_attributes.RFI3_DESC ""
concrete_panel_attributes.RFI3_STATUS -2147483648
concrete_panel_attributes.RFI3_DUE -2147483648
concrete_panel_attributes.RFI3_RESP_DATE -2147483648
concrete_panel_attributes.RFI3_RESP_BY ""
concrete_panel_attributes.RFI3_RESP ""
concrete_panel_attributes.RFI4_NUMBER ""
concrete_panel_attributes.RFI4_REF ""
concrete_panel_attributes.RFI4_TYPE -2147483648
concrete_panel_attributes.RFI4_DATE -2147483648
concrete_panel_attributes.RFI4_DESC ""
concrete_panel_attributes.RFI4_STATUS -2147483648
concrete_panel_attributes.RFI4_DUE -2147483648
concrete_panel_attributes.RFI4_RESP_DATE -2147483648
concrete_panel_attributes.RFI4_RESP_BY ""
concrete_panel_attributes.RFI4_RESP ""
concrete_panel_attributes.RFI5_NUMBER ""
concrete_panel_attributes.RFI5_REF ""
concrete_panel_attributes.RFI5_TYPE -2147483648
concrete_panel_attributes.RFI5_DATE -2147483648
concrete_panel_attributes.RFI5_DESC ""
concrete_panel_attributes.RFI5_STATUS -2147483648
concrete_panel_attributes.RFI5_DUE -2147483648
concrete_panel_attributes.RFI5_RESP_DATE -2147483648
concrete_panel_attributes.RFI5_RESP_BY ""
concrete_panel_attributes.RFI5_RESP ""
concrete_panel_attributes.IFC_ENTITY -2147483648
concrete_panel_attributes.IFC_EXPORT_TYPE -2147483648
concrete_panel_attributes.IFC_BUILDING ""
concrete_panel_attributes.IFC_BUILDING_STOREY ""
concrete_panel_attributes.ASSIGNED_BY ""
concrete_panel_attributes.ASSIGNED_TO ""
concrete_panel_attributes.DESIGNED_BY ""
concrete_panel_attributes.MODELED_BY ""
concrete_panel_attributes.MODELED_DATE -2147483648
concrete_panel_attributes.CONNECTED -2147483648
concrete_panel_attributes.CONNECTED_BY ""
concrete_panel_attributes.ASSEMBLY_COMPLETE -2147483648
concrete_panel_attributes.ASSY_COMPLETE_DATE -2147483648
concrete_panel_attributes.CHECKED_BY ""
concrete_panel_attributes.CHECKED_DATE -2147483648
concrete_panel_attributes.DRAWN -2147483648
concrete_panel_attributes.REVIEWED -2147483648
concrete_panel_attributes.USER_PHASE ""
concrete_panel_attributes.USER_ISSUE ""
concrete_panel_attributes.ZONE ""
concrete_panel_attributes.SEQUENCE -2147483648
concrete_panel_attributes.ON_HOLD -2147483648
