joint_attributes.saveas_file "studs 5"
joint_attributes.get_menu "5" studs"
joint_attributes.name_enable 1
joint_attributes.AD_profile_len "0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0"
joint_attributes.rz_spring "0"
joint_attributes.rz_type 172647168
joint_attributes.ry_spring "0"
joint_attributes.ry_type 172647168
joint_attributes.rx_spring "0"
joint_attributes.rx_type 172647168
joint_attributes.uz_spring "0"
joint_attributes.uz_type 172647168
joint_attributes.uy_spring "0"
joint_attributes.uy_type 172647168
joint_attributes.ux_spring "0"
joint_attributes.ux_type 172647168
joint_attributes.support_condition 172647168
joint_attributes.restraint_comb 1737418240
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 0
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code ""
joint_attributes.group_no 0
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 0
joint_attributes.vertical_position 0
joint_attributes.horizontal_position 0
joint_attributes.horizontal_offset 0.000000
joint_attributes.vertical_offset 0.000000
joint_attributes.BottomRight 0
joint_attributes.BottomMiddle 0
joint_attributes.BottomLeft 0
joint_attributes.MiddleRight 0
joint_attributes.MiddleLeft 0
joint_attributes.TopRight 0
joint_attributes.TopMiddle 0
joint_attributes.TopLeft 0
joint_attributes.UpMiddleRight 0
joint_attributes.UpMiddleMiddle 0
joint_attributes.UpMiddleLeft 0
joint_attributes.MiddleMiddle 1
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.P3 0
joint_attributes.stud_len 127.000000
joint_attributes.offset 0.000000
joint_attributes.stud_gage "0.0"
joint_attributes.stud_dia 19.050000
joint_attributes.mspa 609.600000
joint_attributes.P2 -2147483648
joint_attributes.min_start 152.400000
joint_attributes.site_work 0
