joint_attributes.saveas_file "TTTTT"
joint_attributes.get_menu "TTTTT"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 14
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root ""
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.bdist4 1
joint_attributes.bdist3 -2147483648.000000
joint_attributes.bdist2 0
joint_attributes.hpl5 -2147483648.000000
joint_attributes.hpl4 0
joint_attributes.atab1 -2147483648
joint_attributes.adist3 -2147483648.000000
joint_attributes.adist4 -2147483648.000000
joint_attributes.hpl3 -2147483648.000000
joint_attributes.ddist1 -2147483648.000000
joint_attributes.adist2 -2147483648.000000
joint_attributes.adist1 -2147483648.000000
joint_attributes.lpl2 -2147483648.000000
joint_attributes.lpl4 -2147483648.000000
joint_attributes.hpl9 -2147483648.000000
joint_attributes.hpl7 -2147483648.000000
joint_attributes.hpl1 0
joint_attributes.bpl2 -2147483648.000000
joint_attributes.tpl2 0.000000
joint_attributes.mat ""
joint_attributes.startno_pos1 -2147483648
joint_attributes.prefix_pos1 ""
joint_attributes.bpl1 -2147483648.000000
joint_attributes.tpl1 0.000000
joint_attributes.lpl3 -2147483648.000000
joint_attributes.lpl1 -2147483648.000000
joint_attributes.hpl6 6.350000
joint_attributes.hpl8 0.000000
joint_attributes.hpl2 3.175000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.w10_cc2 0.000000
joint_attributes.w10_length2 0.000000
joint_attributes.w10_finish2 0
joint_attributes.w10_ftype2 0
joint_attributes.w10_angle2 0.000000
joint_attributes.w10_type2 10
joint_attributes.w10_size2 -2147483648.000000
joint_attributes.w10_root_opening 0.000000
joint_attributes.w10_effective_throa 0.000000
joint_attributes.w10_text ""
joint_attributes.w10_stitch 0
joint_attributes.w10_root_face_thick 0.000000
joint_attributes.w10_wtype 0
joint_attributes.w10_around 0
joint_attributes.w10_cc 0.000000
joint_attributes.w10_length 0.000000
joint_attributes.w10_finish 0
joint_attributes.w10_ftype 0
joint_attributes.w10_angle 0.000000
joint_attributes.w10_type 10
joint_attributes.w10_size -2147483648.000000
joint_attributes.w9_cc2 0.000000
joint_attributes.w9_length2 0.000000
joint_attributes.w9_finish2 0
joint_attributes.w9_ftype2 0
joint_attributes.w9_angle2 0.000000
joint_attributes.w9_type2 10
joint_attributes.w9_size2 -2147483648.000000
joint_attributes.w9_root_opening 0.000000
joint_attributes.w9_effective_throat 0.000000
joint_attributes.w9_text ""
joint_attributes.w9_stitch 0
joint_attributes.w9_root_face_thick 0.000000
joint_attributes.w9_wtype 0
joint_attributes.w9_around 0
joint_attributes.w9_cc 0.000000
joint_attributes.w9_length 0.000000
joint_attributes.w9_finish 0
joint_attributes.w9_ftype 0
joint_attributes.w9_angle 0.000000
joint_attributes.w9_type 10
joint_attributes.w9_size -2147483648.000000
joint_attributes.w8_cc2 0.000000
joint_attributes.w8_length2 0.000000
joint_attributes.w8_finish2 0
joint_attributes.w8_ftype2 0
joint_attributes.w8_angle2 0.000000
joint_attributes.w8_type2 10
joint_attributes.w8_size2 -2147483648.000000
joint_attributes.w8_root_opening 0.000000
joint_attributes.w8_effective_throat 0.000000
joint_attributes.w8_text ""
joint_attributes.w8_stitch 0
joint_attributes.w8_root_face_thick 0.000000
joint_attributes.w8_wtype 0
joint_attributes.w8_around 0
joint_attributes.w8_cc 0.000000
joint_attributes.w8_length 0.000000
joint_attributes.w8_finish 0
joint_attributes.w8_ftype 0
joint_attributes.w8_angle 0.000000
joint_attributes.w8_type 10
joint_attributes.w8_size -2147483648.000000
joint_attributes.w7_cc2 0.000000
joint_attributes.w7_length2 0.000000
joint_attributes.w7_finish2 0
joint_attributes.w7_ftype2 0
joint_attributes.w7_angle2 0.000000
joint_attributes.w7_type2 10
joint_attributes.w7_size2 -2147483648.000000
joint_attributes.w7_root_opening 0.000000
joint_attributes.w7_effective_throat 0.000000
joint_attributes.w7_text ""
joint_attributes.w7_stitch 0
joint_attributes.w7_root_face_thick 0.000000
joint_attributes.w7_wtype 0
joint_attributes.w7_around 0
joint_attributes.w7_cc 0.000000
joint_attributes.w7_length 0.000000
joint_attributes.w7_finish 0
joint_attributes.w7_ftype 0
joint_attributes.w7_angle 0.000000
joint_attributes.w7_type 10
joint_attributes.w7_size -2147483648.000000
joint_attributes.w6_cc2 0.000000
joint_attributes.w6_length2 0.000000
joint_attributes.w6_finish2 0
joint_attributes.w6_ftype2 0
joint_attributes.w6_angle2 0.000000
joint_attributes.w6_type2 10
joint_attributes.w6_size2 -2147483648.000000
joint_attributes.w6_root_opening 0.000000
joint_attributes.w6_effective_throat 0.000000
joint_attributes.w6_text ""
joint_attributes.w6_stitch 0
joint_attributes.w6_root_face_thick 0.000000
joint_attributes.w6_wtype 0
joint_attributes.w6_around 0
joint_attributes.w6_cc 0.000000
joint_attributes.w6_length 0.000000
joint_attributes.w6_finish 0
joint_attributes.w6_ftype 0
joint_attributes.w6_angle 0.000000
joint_attributes.w6_type 10
joint_attributes.w6_size -2147483648.000000
joint_attributes.w5_cc2 0.000000
joint_attributes.w5_length2 0.000000
joint_attributes.w5_finish2 0
joint_attributes.w5_ftype2 0
joint_attributes.w5_angle2 0.000000
joint_attributes.w5_type2 10
joint_attributes.w5_size2 -2147483648.000000
joint_attributes.w5_root_opening 0.000000
joint_attributes.w5_effective_throat 0.000000
joint_attributes.w5_text ""
joint_attributes.w5_stitch 0
joint_attributes.w5_root_face_thick 0.000000
joint_attributes.w5_wtype 0
joint_attributes.w5_around 0
joint_attributes.w5_cc 0.000000
joint_attributes.w5_length 0.000000
joint_attributes.w5_finish 0
joint_attributes.w5_ftype 0
joint_attributes.w5_angle 0.000000
joint_attributes.w5_type 10
joint_attributes.w5_size -2147483648.000000
joint_attributes.w4_cc2 0.000000
joint_attributes.w4_length2 0.000000
joint_attributes.w4_finish2 0
joint_attributes.w4_ftype2 0
joint_attributes.w4_angle2 0.000000
joint_attributes.w4_type2 10
joint_attributes.w4_size2 -2147483648.000000
joint_attributes.w4_root_opening 0.000000
joint_attributes.w4_effective_throat 0.000000
joint_attributes.w4_text ""
joint_attributes.w4_stitch 0
joint_attributes.w4_root_face_thick 0.000000
joint_attributes.w4_wtype 0
joint_attributes.w4_around 0
joint_attributes.w4_cc 0.000000
joint_attributes.w4_length 0.000000
joint_attributes.w4_finish 0
joint_attributes.w4_ftype 0
joint_attributes.w4_angle 0.000000
joint_attributes.w4_type 10
joint_attributes.w4_size -2147483648.000000
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_angle2 0.000000
joint_attributes.w3_type2 10
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_text ""
joint_attributes.w3_stitch 0
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_wtype 0
joint_attributes.w3_around 0
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_finish 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle 0.000000
joint_attributes.w3_type 10
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_type2 10
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 0
joint_attributes.w2_around 0
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type 10
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 0
joint_attributes.w1_around 0
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 10
joint_attributes.w1_size -2147483648.000000
