[VIRTUAL_FIELD_STUDS]
NAME=Virtual_Field_Studs
TOTAL_ATTR_CONTENT=6
TOTAL_UDA_FORMULA=1

[ATTR_CONTENT_1]
NAME=SHEARSTUDS
DISPLAY_NAME=Shear Studs
DATATYPE=INTEGER
UNIT=
DECIMAL=
FORMULA=
UDA_EQUATION=

[ATTR_CONTENT_2]
NAME=STUDNOTE
DISPLAY_NAME=Stud Note
DATATYPE=CHARACTER
UNIT=
DECIMAL=
FORMULA=
UDA_EQUATION=

[ATTR_CONTENT_3]
NAME=size_STUD1
DISPLAY_NAME=Stud Size
DATATYPE=FLOAT
UNIT=ft-in
DECIMAL=1
FORMULA=SUM
UDA_EQUATION=

[ATTR_CONTENT_4]
NAME=standard_STUD1
DISPLAY_NAME=Stud Standard
DATATYPE=CHARACTER
UNIT=
DECIMAL=
FORMULA=
UDA_EQUATION=

[ATTR_CONTENT_5]
NAME=length_STUD1
DISPLAY_NAME=Stud Length
DATATYPE=FLOAT
UNIT=ft-in
DECIMAL=1
FORMULA=SUM
UDA_EQUATION=

[ATTR_CONTENT_6]
NAME=STUDMAT
DISPLAY_NAME=Stud Grade
DATATYPE=CHARACTER
UNIT=
DECIMAL=
FORMULA=
UDA_EQUATION=

[UDA_1]
DISPLAY_NAME=UDA_DENSITY = WEIGHT / VOLUME
UNIT=lbf/in3
