Wall_Bracket_Type2_attributes.saveas_file "WAGNER-1701-2"
Wall_Bracket_Type2_attributes.get_menu "WAGNER-1701-2"
Wall_Bracket_Type2_attributes.name_enable 1
Wall_Bracket_Type2_attributes.AD_profile_len "0"
Wall_Bracket_Type2_attributes.AD_profile ";;;;;;;"
Wall_Bracket_Type2_attributes.analysis_offset_x "0"
Wall_Bracket_Type2_attributes.rz_spring "0"
Wall_Bracket_Type2_attributes.rz_type 172647168
Wall_Bracket_Type2_attributes.ry_spring "0"
Wall_Bracket_Type2_attributes.ry_type 172647168
Wall_Bracket_Type2_attributes.rx_spring "0"
Wall_Bracket_Type2_attributes.rx_type 172647168
Wall_Bracket_Type2_attributes.uz_spring "0"
Wall_Bracket_Type2_attributes.uz_type 172647168
Wall_Bracket_Type2_attributes.uy_spring "0"
Wall_Bracket_Type2_attributes.uy_type 172647168
Wall_Bracket_Type2_attributes.ux_spring "0"
Wall_Bracket_Type2_attributes.ux_type 172647168
Wall_Bracket_Type2_attributes.support_condition 172647168
Wall_Bracket_Type2_attributes.restraint_comb 1737418240
Wall_Bracket_Type2_attributes.restraints_sec 0
Wall_Bracket_Type2_attributes.use_restraints 0
Wall_Bracket_Type2_attributes.ad_root ""
Wall_Bracket_Type2_attributes.joint_code ""
Wall_Bracket_Type2_attributes.group_no 0
Wall_Bracket_Type2_attributes.OBJECT_LOCKED 0
Wall_Bracket_Type2_attributes.detail_type 2
Wall_Bracket_Type2_attributes.vertical_position 0
Wall_Bracket_Type2_attributes.horizontal_position 0
Wall_Bracket_Type2_attributes.horizontal_offset 0.000000
Wall_Bracket_Type2_attributes.vertical_offset 0.000000
Wall_Bracket_Type2_attributes.BottomRight 0
Wall_Bracket_Type2_attributes.BottomMiddle 0
Wall_Bracket_Type2_attributes.BottomLeft 0
Wall_Bracket_Type2_attributes.MiddleRight 0
Wall_Bracket_Type2_attributes.MiddleLeft 0
Wall_Bracket_Type2_attributes.TopRight 0
Wall_Bracket_Type2_attributes.TopMiddle 0
Wall_Bracket_Type2_attributes.TopLeft 0
Wall_Bracket_Type2_attributes.UpMiddleRight 0
Wall_Bracket_Type2_attributes.UpMiddleMiddle 0
Wall_Bracket_Type2_attributes.UpMiddleLeft 0
Wall_Bracket_Type2_attributes.MiddleMiddle 1
Wall_Bracket_Type2_attributes.zang2 0.000000
Wall_Bracket_Type2_attributes.zang1 0.000000
Wall_Bracket_Type2_attributes.zsuunta 7
Wall_Bracket_Type2_attributes.A25 1
Wall_Bracket_Type2_attributes.A24 10
Wall_Bracket_Type2_attributes.A23 4.762500
Wall_Bracket_Type2_attributes.A21 9
Wall_Bracket_Type2_attributes.A20 "NONE"
Wall_Bracket_Type2_attributes.A22 "WAGNER 1701-2"
Wall_Bracket_Type2_attributes.A6 9.525000
Wall_Bracket_Type2_attributes.A18 1
Wall_Bracket_Type2_attributes.A17 "WB"
Wall_Bracket_Type2_attributes.A16 1
Wall_Bracket_Type2_attributes.A15 "wb"
Wall_Bracket_Type2_attributes.A19 "A36"
Wall_Bracket_Type2_attributes.A5 101.600000
Wall_Bracket_Type2_attributes.A4 6.350000
Wall_Bracket_Type2_attributes.A13 101.600000
Wall_Bracket_Type2_attributes.A14 0
Wall_Bracket_Type2_attributes.A8_screwdin "A307"
Wall_Bracket_Type2_attributes.A8_diameter 9.525000
Wall_Bracket_Type2_attributes.A9 1
Wall_Bracket_Type2_attributes.A10 63.500000
Wall_Bracket_Type2_attributes.A2 69.850000
Wall_Bracket_Type2_attributes.A3 61.912500
Wall_Bracket_Type2_attributes.A7 25.400000
