joint_attributes.saveas_file "wall rails"
joint_attributes.get_menu "standard"
joint_attributes.RailBendAngle 50.800000
joint_attributes.RailBendDist1 76.200000
joint_attributes.RailBendDist0 76.200000
joint_attributes.ClBendAngle 50.800000
joint_attributes.ClBendDist1 76.200000
joint_attributes.ClBendDist0 76.200000
joint_attributes.Class14 1
joint_attributes.Class13 1
joint_attributes.partname14 "BEND"
joint_attributes.startno_pos214 1
joint_attributes.prefix_pos214 "HR"
joint_attributes.mat14 "A53"
joint_attributes.startno_pos114 1
joint_attributes.prefix_pos114 "m"
joint_attributes.prof14 ""
joint_attributes.partname13 "BEND"
joint_attributes.startno_pos213 1
joint_attributes.prefix_pos213 "HR"
joint_attributes.mat13 "A53"
joint_attributes.startno_pos113 1
joint_attributes.prefix_pos113 "m"
joint_attributes.prof13 ""
joint_attributes.PanSkewHor_dir 0
joint_attributes.PanSkewHor_attrfile ""
joint_attributes.PanSkewHor_name ""
joint_attributes.PanHorSkew_dir 0
joint_attributes.PanHorSkew_attrfile ""
joint_attributes.PanHorSkew_name ""
joint_attributes.PanMidSkew_dir 0
joint_attributes.PanMidSkew_attrfile ""
joint_attributes.PanMidSkew_name ""
joint_attributes.PanMidHor_dir 0
joint_attributes.PanMidHor_attrfile ""
joint_attributes.PanMidHor_name ""
joint_attributes.PanRightCl_attrfile ""
joint_attributes.PanRightCl_name ""
joint_attributes.PanRightFirst_dir 0
joint_attributes.PanRightFirst_attrfile ""
joint_attributes.PanRightFirst_name ""
joint_attributes.PanLeftFirst_dir 0
joint_attributes.PanLeftFirst_attrfile ""
joint_attributes.PanLeftFirst_name ""
joint_attributes.PanLeftCl_attrfile ""
joint_attributes.PanLeftCl_name ""
joint_attributes.PickBot_attrfile ""
joint_attributes.PickBot_name "0"
joint_attributes.PickTop_attrfile ""
joint_attributes.PickTop_name "0"
joint_attributes.PickCutRightV -2147483648.000000
joint_attributes.PickCutLeftV -2147483648.000000
joint_attributes.PickCutRightH -2147483648.000000
joint_attributes.PickCutLeftH -2147483648.000000
joint_attributes.PicketEndTyp -2147483648
joint_attributes.PicketRot -2147483648
joint_attributes.PickSpacingTyp -2147483648
joint_attributes.PickSpacing 101.600000
joint_attributes.PickRightTyp -2147483648
joint_attributes.PickLeftTyp -2147483648
joint_attributes.HorRail_dir 6
joint_attributes.HorRail_attrfile "WAGNER-1701-2"
joint_attributes.HorRail_name ""
joint_attributes.MidExtendR2 304.800000
joint_attributes.MidExtendR -2147483648.000000
joint_attributes.MidEndCutR 3
joint_attributes.MidExtendL 330.200000
joint_attributes.MidExtendL2 304.800000
joint_attributes.MidEndCutL 3
joint_attributes.BendMidRight -2147483648
joint_attributes.lbd "152.4"
joint_attributes.nb 1
joint_attributes.MidleRailType 0
joint_attributes.MidProfSyntax "1"
joint_attributes.Class4 -2147483648
joint_attributes.Class3 -2147483648
joint_attributes.Class2 -2147483648
joint_attributes.Class1 1
joint_attributes.partname4 ""
joint_attributes.startno_pos24 -2147483648
joint_attributes.prefix_pos24 ""
joint_attributes.mat4 ""
joint_attributes.startno_pos14 -2147483648
joint_attributes.prefix_pos14 ""
joint_attributes.prof4 ""
joint_attributes.partname3 ""
joint_attributes.startno_pos23 -2147483648
joint_attributes.prefix_pos23 ""
joint_attributes.mat3 ""
joint_attributes.startno_pos13 -2147483648
joint_attributes.prefix_pos13 ""
joint_attributes.prof3 ""
joint_attributes.partname2 ""
joint_attributes.startno_pos22 -2147483648
joint_attributes.prefix_pos22 ""
joint_attributes.mat2 ""
joint_attributes.startno_pos12 -2147483648
joint_attributes.prefix_pos12 ""
joint_attributes.prof2 ""
joint_attributes.partname1 "RAIL"
joint_attributes.startno_pos21 1
joint_attributes.prefix_pos21 "HR"
joint_attributes.mat1 "A53"
joint_attributes.startno_pos11 1
joint_attributes.prefix_pos11 "m"
joint_attributes.prof1 "PIPE1-1/4STD"
joint_attributes.StBot_attrfile "standard"
joint_attributes.StBot_name "0"
joint_attributes.StTop_attrfile "standard"
joint_attributes.StTop_name "0"
joint_attributes.TopStartRight -2147483648
joint_attributes.TopStartLeft -2147483648
joint_attributes.ClStartRight 1
joint_attributes.ClStartLeft 1
joint_attributes.BendMidLeft -2147483648
joint_attributes.BendBottRight 0
joint_attributes.BendTopRight 0
joint_attributes.BendBottLeft 0
joint_attributes.BendTopLeft 0
joint_attributes.Class12 -2147483648
joint_attributes.Class11 -2147483648
joint_attributes.Class9 -2147483648
joint_attributes.Class8 -2147483648
joint_attributes.partname12 ""
joint_attributes.startno_pos212 -2147483648
joint_attributes.prefix_pos212 ""
joint_attributes.mat12 ""
joint_attributes.startno_pos112 -2147483648
joint_attributes.prefix_pos112 ""
joint_attributes.prof12 "0"
joint_attributes.partname11 ""
joint_attributes.startno_pos211 -2147483648
joint_attributes.prefix_pos211 ""
joint_attributes.mat11 ""
joint_attributes.startno_pos111 -2147483648
joint_attributes.prefix_pos111 ""
joint_attributes.prof11 "0"
joint_attributes.partname9 ""
joint_attributes.startno_pos29 -2147483648
joint_attributes.prefix_pos29 ""
joint_attributes.mat9 ""
joint_attributes.startno_pos19 -2147483648
joint_attributes.prefix_pos19 ""
joint_attributes.prof9 "0"
joint_attributes.partname8 ""
joint_attributes.startno_pos28 -2147483648
joint_attributes.prefix_pos28 ""
joint_attributes.mat8 ""
joint_attributes.startno_pos18 -2147483648
joint_attributes.prefix_pos18 ""
joint_attributes.prof8 "0"
joint_attributes.ContProfLen -2147483648.000000
joint_attributes.CutGap -2147483648.000000
joint_attributes.AssemblyTyp 3
joint_attributes.BottRailGap -2147483648
joint_attributes.MiddRailGap -2147483648
joint_attributes.TopRailGap -2147483648
joint_attributes.BotLengthCut -2147483648
joint_attributes.MidLengthCut -2147483648
joint_attributes.TopLengthCut -2147483648
joint_attributes.MidPartCutTol 0.000000
joint_attributes.MidPartCutTyp -2147483648
joint_attributes.TopPartCutTol 0.000000
joint_attributes.StFitOffset 25.003100
joint_attributes.TopPartCutTyp -2147483648
joint_attributes.BotRailLength 6096.000000
joint_attributes.MidRailLength 6096.000000
joint_attributes.TopRailLength 6096.000000
joint_attributes.StChamfRightV -2147483648.000000
joint_attributes.StChamfLeftV -2147483648.000000
joint_attributes.StChamfRightH -2147483648.000000
joint_attributes.StChamfLeftH -2147483648.000000
joint_attributes.Class16 1
joint_attributes.Class15 1
joint_attributes.Class10 1
joint_attributes.partname16 ""
joint_attributes.startno_pos216 -2147483648
joint_attributes.prefix_pos216 ""
joint_attributes.mat16 ""
joint_attributes.startno_pos116 -2147483648
joint_attributes.prefix_pos116 ""
joint_attributes.prof16 ""
joint_attributes.partname15 ""
joint_attributes.startno_pos215 -2147483648
joint_attributes.prefix_pos215 ""
joint_attributes.mat15 ""
joint_attributes.startno_pos115 -2147483648
joint_attributes.prefix_pos115 ""
joint_attributes.prof15 ""
joint_attributes.partname10 ""
joint_attributes.startno_pos210 -2147483648
joint_attributes.prefix_pos210 ""
joint_attributes.mat10 ""
joint_attributes.startno_pos110 -2147483648
joint_attributes.prefix_pos110 ""
joint_attributes.prof10 ""
joint_attributes.RailRot -2147483648
joint_attributes.RailPos -2147483648
joint_attributes.mainOffsetY -2147483648.000000
joint_attributes.midOffsetY 44.450000
joint_attributes.TopOffset -2147483648.000000
joint_attributes.TopHeight -2147483648.000000
joint_attributes.FlrHeight -2147483648.000000
joint_attributes.Height -2147483648.000000
joint_attributes.RightLength -2147483648.000000
joint_attributes.BottRightA -2147483648.000000
joint_attributes.RightH -2147483648.000000
joint_attributes.TopRightA -2147483648.000000
joint_attributes.RightClosureType -2147483648
joint_attributes.LeftLength -2147483648.000000
joint_attributes.BottLeftA -2147483648.000000
joint_attributes.LeftH -2147483648.000000
joint_attributes.TopLeftA -2147483648.000000
joint_attributes.LeftClosureType -2147483648
joint_attributes.SelectedSt 0
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_angle2 0.000000
joint_attributes.w3_type2 10
joint_attributes.w3_size2 100.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_text ""
joint_attributes.w3_stitch 0
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_wtype 1
joint_attributes.w3_around 0
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_finish 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle 0.000000
joint_attributes.w3_type 10
joint_attributes.w3_size 100.000000
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_type2 10
joint_attributes.w2_size2 100.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_text ""
joint_attributes.w2_stitch 0
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_finish 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type 10
joint_attributes.w2_size 100.000000
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_size2 -100.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_stitch 0
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_wtype 1
joint_attributes.w1_around 0
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_finish 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type 10
joint_attributes.w1_size -100.000000
