WallRails_attributes.saveas_file "WALL RAIL"
WallRails_attributes.get_menu "WALL RAIL"
WallRails_attributes.name_enable 1
WallRails_attributes.lEndingClass 13
WallRails_attributes.rEndingClass 13
WallRails_attributes.lElbowClass 13
WallRails_attributes.rElbowClass 13
WallRails_attributes.railClass 13
WallRails_attributes.bracketBaseName "RAIL"
WallRails_attributes.bracketArmName "RAIL"
WallRails_attributes.lEndingName "RAIL"
WallRails_attributes.startno_pos10 1
WallRails_attributes.prefix_pos10 "WR"
WallRails_attributes.lEndingMat "A53"
WallRails_attributes.startno_pos9 1
WallRails_attributes.prefix_pos9 "m"
WallRails_attributes.lEndingProfile "PIPE1-1/2STD"
WallRails_attributes.rEndingName "RAIL"
WallRails_attributes.startno_pos8 1
WallRails_attributes.prefix_pos8 "WR"
WallRails_attributes.rEndingMat "A53"
WallRails_attributes.startno_pos7 1
WallRails_attributes.prefix_pos7 "m"
WallRails_attributes.rEndingProfile "PIPE1-1/2STD"
WallRails_attributes.lElbowName "RAIL"
WallRails_attributes.startno_pos6 1
WallRails_attributes.prefix_pos6 "WR"
WallRails_attributes.lElbowMat "A53"
WallRails_attributes.startno_pos5 1
WallRails_attributes.prefix_pos5 "m"
WallRails_attributes.lElbowProfile "PIPE1-1/2STD"
WallRails_attributes.rElbowName "RAIL"
WallRails_attributes.startno_pos4 1
WallRails_attributes.prefix_pos4 "WR"
WallRails_attributes.rElbowMat "A53"
WallRails_attributes.startno_pos3 1
WallRails_attributes.prefix_pos3 "m"
WallRails_attributes.rElbowProfile "PIPE1-1/2STD"
WallRails_attributes.railName "RAIL"
WallRails_attributes.startno_pos2 1
WallRails_attributes.prefix_pos2 "WR"
WallRails_attributes.railMat "A53"
WallRails_attributes.startno_pos1 1
WallRails_attributes.prefix_pos1 "m"
WallRails_attributes.railProfile "PIPE1-1/2STD"
WallRails_attributes.partsGuide 3
WallRails_attributes.nut2 0
WallRails_attributes.nut1 1
WallRails_attributes.wash3 1
WallRails_attributes.wash2 0
WallRails_attributes.wash1 0
WallRails_attributes.bolt_or_hole 1
WallRails_attributes.bracketHeight 76.200000
WallRails_attributes.bracketElbowRadius 25.400000
WallRails_attributes.bracketLength 76.200000
WallRails_attributes.bracketBaseT 12.700000
WallRails_attributes.skewSpacingType 1
WallRails_attributes.rFirstBracket 152.400000
WallRails_attributes.skewLastBracket 457.200000
WallRails_attributes.skewBracketMaxDist 1828.800000
WallRails_attributes.skewBracketDists "914.4"
WallRails_attributes.skewBracketNr 1
WallRails_attributes.skewFirstBracket 457.200000
WallRails_attributes.lFirstBracket 152.400000
WallRails_attributes.bracketOrientation 0
WallRails_attributes.bk_detail_attrfile "WAGNER-1701-2"
WallRails_attributes.bk_detail_name "Wall_Bracket_Type2"
WallRails_attributes.bracketsType 4
WallRails_attributes.rElbowRadius 38.100000
WallRails_attributes.rElbowType 3
WallRails_attributes.lElbowRadius 38.100000
WallRails_attributes.lElbowType 3
WallRails_attributes.rEndingOrientation 0
WallRails_attributes.rEndingRadius 38.100000
WallRails_attributes.rContinDim -58.737500
WallRails_attributes.rEConnect_attrfile "standard"
WallRails_attributes.rEndingType 3
WallRails_attributes.lEndingOrientation 0
WallRails_attributes.lEndingRadius 38.100000
WallRails_attributes.lContinDim -58.737500
WallRails_attributes.lEConnect_attrfile "standard"
WallRails_attributes.lEndingType 3
WallRails_attributes.rEndVertOffset 914.400000
WallRails_attributes.rEndHorizDim 304.800000
WallRails_attributes.railVertOffset 914.400000
WallRails_attributes.lEndHorizDim 279.400000
WallRails_attributes.lEndVertOffset 914.400000
WallRails_attributes.generalDimensioning 1
WallRails_attributes.createAssembly 0
