joint_attributes.saveas_file "WALL_FRAME_1"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 14
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.bdist2 -2147483648.000000
joint_attributes.adist2 -2147483648.000000
joint_attributes.es2 0
joint_attributes.epr2 1
joint_attributes.es1 0
joint_attributes.bdist1 -2147483648.000000
joint_attributes.adist1 -2147483648.000000
joint_attributes.epr1 1
joint_attributes.cut2 1
joint_attributes.atab2 0
joint_attributes.hpl1 -2147483648.000000
joint_attributes.dx -2147483648.000000
joint_attributes.dv -2147483648.000000
joint_attributes.e2 -2147483648.000000
joint_attributes.e1 -2147483648.000000
joint_attributes.startno_pos4 1
joint_attributes.prefix_pos4 "A"
joint_attributes.mat "A36"
joint_attributes.startno_pos6 1
joint_attributes.prefix_pos6 "as3-"
joint_attributes.lprof "L4X3X3/8"
joint_attributes.tj2 -2147483648.000000
joint_attributes.tj1 -2147483648.000000
joint_attributes.atab1 0
joint_attributes.stagger_type 0
joint_attributes.extralen -127.000000
joint_attributes.nut2 0
joint_attributes.nut1 0
joint_attributes.wash3 0
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 0
joint_attributes.lwa2 -2147483648.000000
joint_attributes.lwd2 "88.9"
joint_attributes.nw2 0
joint_attributes.lwd ""
joint_attributes.nw -2147483648
joint_attributes.lwa 44.450000
joint_attributes.assembly_type2 1
joint_attributes.assembly_type 0
joint_attributes.movedia -2147483648
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex 0.000000
joint_attributes.longholey 0.000000
joint_attributes.thread_in 1
joint_attributes.tolerance 1.587500
joint_attributes.screwdin "EXP. BOLTS"
joint_attributes.diameter 9.525000
joint_attributes.lbd "63.5"
joint_attributes.nb 2
joint_attributes.rb1 31.750000
joint_attributes.lba 50.800000
joint_attributes.lbtyp 1
