go_rectangle_dial.in_file "WOOD"
go_rectangle_dial.out_file "WOOD"
go_rectangle_dial.linetype 1
go_rectangle_dial.color 159
go_rectangle_dial.hatch_type 34217
go_rectangle_dial.hatch_name "WOOD1"
go_rectangle_dial.hatch_color 159
go_rectangle_dial.bulge 0.000000
go_rectangle_dial.hatch_angle 0.000000
go_rectangle_dial.hatch_factor_type 0
go_rectangle_dial.hatch_scale_x 1.500000
go_rectangle_dial.hatch_scale_y 1.500000
go_rectangle_dial.hatch_offset_x 0.000000
go_rectangle_dial.hatch_offset_y 0.000000
go_rectangle_dial.linetype_en 0
go_rectangle_dial.color_en 0
go_rectangle_dial.hatch_type_en 0
go_rectangle_dial.hatch_color_en 0
go_rectangle_dial.bulge_en 0
go_rectangle_dial.foreign_object_en 0
go_rectangle_dial.hatch_angle_en 0
go_rectangle_dial.hatch_scale_x_en 1
go_rectangle_dial.hatch_scale_y_en 1
go_rectangle_dial.hatch_offset_x_en 0
go_rectangle_dial.hatch_offset_y_en 0
go_rectangle_dial.HatchBackgroundColor_enable 0
go_rectangle_dial.HatchBackgroundColor 0
go_rectangle_dial.fo_attr.file_type 2
go_rectangle_dial.fo_attr.identifier ""
go_rectangle_dial.fo_attr.extra_info ""
go_rectangle_dial.fo_attr.scale_x 0.000000
go_rectangle_dial.fo_attr.scale_y 0.000000
go_rectangle_dial.fo_attr.scaling_type 0
go_rectangle_dial.fo_attr.text_color 0
go_rectangle_dial.fo_attr.text_height 0.000000
go_rectangle_dial.fo_attr.text_proportion 0.000000
go_rectangle_dial.fo_attr.text_slant 0.000000
go_rectangle_dial.fo_attr.text_font ""
go_rectangle_dial.fo_attr.text_style 0
go_rectangle_dial.fo_attr.TextEffect 0
go_rectangle_dial.fo_attr.file_type_en 0
go_rectangle_dial.fo_attr.identifier_en 0
go_rectangle_dial.fo_attr.extra_info_en 0
go_rectangle_dial.fo_attr.scale_x_en 0
go_rectangle_dial.fo_attr.scale_y_en 0
go_rectangle_dial.fo_attr.scaling_type_en 0
go_rectangle_dial.fo_attr.text_color_en 0
go_rectangle_dial.fo_attr.text_height_en 0
go_rectangle_dial.fo_attr.text_proportion_en 0
go_rectangle_dial.fo_attr.text_slant_en 0
go_rectangle_dial.fo_attr.text_font_en 0
go_rectangle_dial.fo_attr.text_style_en 0
go_rectangle_dial.fo_attr.TextEffect_en 0
