text_dial.in_file "standard"
text_dial.out_file "YIELD LINE."
text_dial.text_io "YIELD LINE."
text_dial.font_name "Arial"
text_dial.type 0
text_dial.text_type 1
text_dial.mark_type 0
text_dial.text_colour 165
text_dial.frame_type 1
text_dial.line_colour 153
text_dial.angle 0.000000
text_dial.height 2.381250
text_dial.arrow_type 17
text_dial.arrow_height 1.587500
text_dial.arrow_width 2.381250
text_dial.symbol_number 0
text_dial.text_positive_prefix 0
text_dial.LevelMarkTextHidden 0
text_dial.aLevelMarkPostfix ""
text_dial.LevelMarkPrecision 2
text_dial.LevelMarkFormat 0
text_dial.LevelMarkUnits 0
text_dial.UseDigitGrouping 0
text_dial.Alignment 0
text_dial.text_enable 1
text_dial.font_enable 1
text_dial.text_type_enable 1
text_dial.text_colour_enable 1
text_dial.frame_enable 1
text_dial.line_colour_enable 1
text_dial.angle_enable 1
text_dial.height_enable 1
text_dial.text_place_enable 1
text_dial.symbol_number_enable 1
text_dial.symbol_select_enable 1
text_dial.arrow_type_enable 1
text_dial.arrow_height_enable 1
text_dial.arrow_width_enable 1
text_dial.text_positive_prefix_enable 1
text_dial.LevelMarkTextHidden_en 1
text_dial.LevelMarkPostfix_en 1
text_dial.LevelMarkPrecision_en 1
text_dial.LevelMarkFormat_en 1
text_dial.LevelMarkUnits_en 1
text_dial.UseDigitGrouping_en 1
text_dial.Alignment_enable 1
text_dial.txpl.text_placing_mode 1
text_dial.txpl.quarter_1 1
text_dial.txpl.quarter_2 2
text_dial.txpl.quarter_3 4
text_dial.txpl.quarter_4 8
text_dial.txpl.text_freepl_min 10.000000
text_dial.txpl.text_freepl_margin 1.000000
text_dial.txpl.text_place_en 1
text_dial.txpl.text_quarter_en 1
text_dial.txpl.text_freepl_min_en 1
text_dial.txpl.text_freepl_margin_en 1
